\hypertarget{_addresses_8h}{\section{C\-:/\-Users/\-Nata/\-Documents/\-S\-E\-P2/sourcetree/\-Software/\-S\-E2\-P2/\-H\-A\-L/\-Addresses.h File Reference}
\label{_addresses_8h}\index{C\-:/\-Users/\-Nata/\-Documents/\-S\-E\-P2/sourcetree/\-Software/\-S\-E2\-P2/\-H\-A\-L/\-Addresses.\-h@{C\-:/\-Users/\-Nata/\-Documents/\-S\-E\-P2/sourcetree/\-Software/\-S\-E2\-P2/\-H\-A\-L/\-Addresses.\-h}}
}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_addresses_8h_a57314fe3306fd02b396aedcdc58749ec}{D\-I\-O\-\_\-\-B\-A\-S\-E}~0x300
\item 
\#define \hyperlink{_addresses_8h_a75c06dd12f0060ca328bf82ba2103ec2}{D\-I\-O\-\_\-\-O\-F\-F\-S\-\_\-\-A}~0x00
\item 
\#define \hyperlink{_addresses_8h_abc7b19477102fe9e63b88c77b0c16e24}{D\-I\-O\-\_\-\-O\-F\-F\-S\-\_\-\-B}~0x01
\item 
\#define \hyperlink{_addresses_8h_a186d39b18319d4f9f9f500228760f89a}{D\-I\-O\-\_\-\-O\-F\-F\-S\-\_\-\-C}~0x02
\item 
\#define \hyperlink{_addresses_8h_a30bfb5a58855ac19adc4c8dba22a7d38}{D\-I\-O\-\_\-\-O\-F\-F\-S\-\_\-\-C\-T\-R\-L}~0x03
\item 
\#define \hyperlink{_addresses_8h_add6d2693f5d356b091088437148f939b}{B\-I\-T\-\_\-0}~0x01
\item 
\#define \hyperlink{_addresses_8h_aec9fa7211b7c9a686f2cd522cad7989d}{B\-I\-T\-\_\-1}~0x02
\item 
\#define \hyperlink{_addresses_8h_ab94e068b5073d729aad6b2aeb613916c}{B\-I\-T\-\_\-2}~0x04
\item 
\#define \hyperlink{_addresses_8h_a2cad0186598ab53983a3bca9b09b0a51}{B\-I\-T\-\_\-3}~0x08
\item 
\#define \hyperlink{_addresses_8h_a3506434dff748a6be0d75a338a95e673}{B\-I\-T\-\_\-4}~0x10
\item 
\#define \hyperlink{_addresses_8h_aae7fda97814f05bfe68c0f6bb2ef9f11}{B\-I\-T\-\_\-5}~0x20
\item 
\#define \hyperlink{_addresses_8h_a7ecb78fe8c01d9722a06f10691495309}{B\-I\-T\-\_\-6}~0x40
\item 
\#define \hyperlink{_addresses_8h_a4ad58adf84157aebea2a98cc9402212a}{B\-I\-T\-\_\-7}~0x80
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{_addresses_8h_add6d2693f5d356b091088437148f939b}{\index{Addresses.\-h@{Addresses.\-h}!B\-I\-T\-\_\-0@{B\-I\-T\-\_\-0}}
\index{B\-I\-T\-\_\-0@{B\-I\-T\-\_\-0}!Addresses.h@{Addresses.\-h}}
\subsubsection[{B\-I\-T\-\_\-0}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\-I\-T\-\_\-0~0x01}}\label{_addresses_8h_add6d2693f5d356b091088437148f939b}


Definition at line 20 of file Addresses.\-h.

\hypertarget{_addresses_8h_aec9fa7211b7c9a686f2cd522cad7989d}{\index{Addresses.\-h@{Addresses.\-h}!B\-I\-T\-\_\-1@{B\-I\-T\-\_\-1}}
\index{B\-I\-T\-\_\-1@{B\-I\-T\-\_\-1}!Addresses.h@{Addresses.\-h}}
\subsubsection[{B\-I\-T\-\_\-1}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\-I\-T\-\_\-1~0x02}}\label{_addresses_8h_aec9fa7211b7c9a686f2cd522cad7989d}


Definition at line 21 of file Addresses.\-h.

\hypertarget{_addresses_8h_ab94e068b5073d729aad6b2aeb613916c}{\index{Addresses.\-h@{Addresses.\-h}!B\-I\-T\-\_\-2@{B\-I\-T\-\_\-2}}
\index{B\-I\-T\-\_\-2@{B\-I\-T\-\_\-2}!Addresses.h@{Addresses.\-h}}
\subsubsection[{B\-I\-T\-\_\-2}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\-I\-T\-\_\-2~0x04}}\label{_addresses_8h_ab94e068b5073d729aad6b2aeb613916c}


Definition at line 22 of file Addresses.\-h.

\hypertarget{_addresses_8h_a2cad0186598ab53983a3bca9b09b0a51}{\index{Addresses.\-h@{Addresses.\-h}!B\-I\-T\-\_\-3@{B\-I\-T\-\_\-3}}
\index{B\-I\-T\-\_\-3@{B\-I\-T\-\_\-3}!Addresses.h@{Addresses.\-h}}
\subsubsection[{B\-I\-T\-\_\-3}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\-I\-T\-\_\-3~0x08}}\label{_addresses_8h_a2cad0186598ab53983a3bca9b09b0a51}


Definition at line 23 of file Addresses.\-h.

\hypertarget{_addresses_8h_a3506434dff748a6be0d75a338a95e673}{\index{Addresses.\-h@{Addresses.\-h}!B\-I\-T\-\_\-4@{B\-I\-T\-\_\-4}}
\index{B\-I\-T\-\_\-4@{B\-I\-T\-\_\-4}!Addresses.h@{Addresses.\-h}}
\subsubsection[{B\-I\-T\-\_\-4}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\-I\-T\-\_\-4~0x10}}\label{_addresses_8h_a3506434dff748a6be0d75a338a95e673}


Definition at line 24 of file Addresses.\-h.

\hypertarget{_addresses_8h_aae7fda97814f05bfe68c0f6bb2ef9f11}{\index{Addresses.\-h@{Addresses.\-h}!B\-I\-T\-\_\-5@{B\-I\-T\-\_\-5}}
\index{B\-I\-T\-\_\-5@{B\-I\-T\-\_\-5}!Addresses.h@{Addresses.\-h}}
\subsubsection[{B\-I\-T\-\_\-5}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\-I\-T\-\_\-5~0x20}}\label{_addresses_8h_aae7fda97814f05bfe68c0f6bb2ef9f11}


Definition at line 25 of file Addresses.\-h.

\hypertarget{_addresses_8h_a7ecb78fe8c01d9722a06f10691495309}{\index{Addresses.\-h@{Addresses.\-h}!B\-I\-T\-\_\-6@{B\-I\-T\-\_\-6}}
\index{B\-I\-T\-\_\-6@{B\-I\-T\-\_\-6}!Addresses.h@{Addresses.\-h}}
\subsubsection[{B\-I\-T\-\_\-6}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\-I\-T\-\_\-6~0x40}}\label{_addresses_8h_a7ecb78fe8c01d9722a06f10691495309}


Definition at line 26 of file Addresses.\-h.

\hypertarget{_addresses_8h_a4ad58adf84157aebea2a98cc9402212a}{\index{Addresses.\-h@{Addresses.\-h}!B\-I\-T\-\_\-7@{B\-I\-T\-\_\-7}}
\index{B\-I\-T\-\_\-7@{B\-I\-T\-\_\-7}!Addresses.h@{Addresses.\-h}}
\subsubsection[{B\-I\-T\-\_\-7}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\-I\-T\-\_\-7~0x80}}\label{_addresses_8h_a4ad58adf84157aebea2a98cc9402212a}


Definition at line 27 of file Addresses.\-h.

\hypertarget{_addresses_8h_a57314fe3306fd02b396aedcdc58749ec}{\index{Addresses.\-h@{Addresses.\-h}!D\-I\-O\-\_\-\-B\-A\-S\-E@{D\-I\-O\-\_\-\-B\-A\-S\-E}}
\index{D\-I\-O\-\_\-\-B\-A\-S\-E@{D\-I\-O\-\_\-\-B\-A\-S\-E}!Addresses.h@{Addresses.\-h}}
\subsubsection[{D\-I\-O\-\_\-\-B\-A\-S\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-I\-O\-\_\-\-B\-A\-S\-E~0x300}}\label{_addresses_8h_a57314fe3306fd02b396aedcdc58749ec}


Definition at line 14 of file Addresses.\-h.

\hypertarget{_addresses_8h_a75c06dd12f0060ca328bf82ba2103ec2}{\index{Addresses.\-h@{Addresses.\-h}!D\-I\-O\-\_\-\-O\-F\-F\-S\-\_\-\-A@{D\-I\-O\-\_\-\-O\-F\-F\-S\-\_\-\-A}}
\index{D\-I\-O\-\_\-\-O\-F\-F\-S\-\_\-\-A@{D\-I\-O\-\_\-\-O\-F\-F\-S\-\_\-\-A}!Addresses.h@{Addresses.\-h}}
\subsubsection[{D\-I\-O\-\_\-\-O\-F\-F\-S\-\_\-\-A}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-I\-O\-\_\-\-O\-F\-F\-S\-\_\-\-A~0x00}}\label{_addresses_8h_a75c06dd12f0060ca328bf82ba2103ec2}


Definition at line 15 of file Addresses.\-h.

\hypertarget{_addresses_8h_abc7b19477102fe9e63b88c77b0c16e24}{\index{Addresses.\-h@{Addresses.\-h}!D\-I\-O\-\_\-\-O\-F\-F\-S\-\_\-\-B@{D\-I\-O\-\_\-\-O\-F\-F\-S\-\_\-\-B}}
\index{D\-I\-O\-\_\-\-O\-F\-F\-S\-\_\-\-B@{D\-I\-O\-\_\-\-O\-F\-F\-S\-\_\-\-B}!Addresses.h@{Addresses.\-h}}
\subsubsection[{D\-I\-O\-\_\-\-O\-F\-F\-S\-\_\-\-B}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-I\-O\-\_\-\-O\-F\-F\-S\-\_\-\-B~0x01}}\label{_addresses_8h_abc7b19477102fe9e63b88c77b0c16e24}


Definition at line 16 of file Addresses.\-h.

\hypertarget{_addresses_8h_a186d39b18319d4f9f9f500228760f89a}{\index{Addresses.\-h@{Addresses.\-h}!D\-I\-O\-\_\-\-O\-F\-F\-S\-\_\-\-C@{D\-I\-O\-\_\-\-O\-F\-F\-S\-\_\-\-C}}
\index{D\-I\-O\-\_\-\-O\-F\-F\-S\-\_\-\-C@{D\-I\-O\-\_\-\-O\-F\-F\-S\-\_\-\-C}!Addresses.h@{Addresses.\-h}}
\subsubsection[{D\-I\-O\-\_\-\-O\-F\-F\-S\-\_\-\-C}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-I\-O\-\_\-\-O\-F\-F\-S\-\_\-\-C~0x02}}\label{_addresses_8h_a186d39b18319d4f9f9f500228760f89a}


Definition at line 17 of file Addresses.\-h.

\hypertarget{_addresses_8h_a30bfb5a58855ac19adc4c8dba22a7d38}{\index{Addresses.\-h@{Addresses.\-h}!D\-I\-O\-\_\-\-O\-F\-F\-S\-\_\-\-C\-T\-R\-L@{D\-I\-O\-\_\-\-O\-F\-F\-S\-\_\-\-C\-T\-R\-L}}
\index{D\-I\-O\-\_\-\-O\-F\-F\-S\-\_\-\-C\-T\-R\-L@{D\-I\-O\-\_\-\-O\-F\-F\-S\-\_\-\-C\-T\-R\-L}!Addresses.h@{Addresses.\-h}}
\subsubsection[{D\-I\-O\-\_\-\-O\-F\-F\-S\-\_\-\-C\-T\-R\-L}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-I\-O\-\_\-\-O\-F\-F\-S\-\_\-\-C\-T\-R\-L~0x03}}\label{_addresses_8h_a30bfb5a58855ac19adc4c8dba22a7d38}


Definition at line 18 of file Addresses.\-h.

