\hypertarget{_h_a_w_thread_8h}{\section{C\-:/\-Users/\-Nata/\-Documents/\-S\-E\-P2/sourcetree/\-Software/\-S\-E2\-P2/\-H\-A\-W/\-H\-A\-W\-Thread.h File Reference}
\label{_h_a_w_thread_8h}\index{C\-:/\-Users/\-Nata/\-Documents/\-S\-E\-P2/sourcetree/\-Software/\-S\-E2\-P2/\-H\-A\-W/\-H\-A\-W\-Thread.\-h@{C\-:/\-Users/\-Nata/\-Documents/\-S\-E\-P2/sourcetree/\-Software/\-S\-E2\-P2/\-H\-A\-W/\-H\-A\-W\-Thread.\-h}}
}
{\ttfamily \#include $<$iostream.\-h$>$}\\*
{\ttfamily \#include $<$pthread.\-h$>$}\\*
{\ttfamily \#include $<$sys/neutrino.\-h$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classthread_1_1_h_a_w_thread}{thread\-::\-H\-A\-W\-Thread}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespacethread}{thread}
\end{DoxyCompactItemize}
