\hypertarget{_h_a_l_8cpp}{\section{C\-:/\-Users/\-Nata/\-Documents/\-S\-E\-P2/sourcetree/\-Software/\-S\-E2\-P2/\-H\-A\-L/\-H\-A\-L.cpp File Reference}
\label{_h_a_l_8cpp}\index{C\-:/\-Users/\-Nata/\-Documents/\-S\-E\-P2/sourcetree/\-Software/\-S\-E2\-P2/\-H\-A\-L/\-H\-A\-L.\-cpp@{C\-:/\-Users/\-Nata/\-Documents/\-S\-E\-P2/sourcetree/\-Software/\-S\-E2\-P2/\-H\-A\-L/\-H\-A\-L.\-cpp}}
}
{\ttfamily \#include \char`\"{}H\-A\-L.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}H\-Waccess.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Addresses.\-h\char`\"{}}\\*
{\ttfamily \#include $<$unistd.\-h$>$}\\*
{\ttfamily \#include $<$stdint.\-h$>$}\\*
