\hypertarget{_mutex_8cpp}{\section{C\-:/\-Users/\-Nata/\-Documents/\-S\-E\-P2/sourcetree/\-Software/\-S\-E2\-P2/\-Mutex/\-Mutex.cpp File Reference}
\label{_mutex_8cpp}\index{C\-:/\-Users/\-Nata/\-Documents/\-S\-E\-P2/sourcetree/\-Software/\-S\-E2\-P2/\-Mutex/\-Mutex.\-cpp@{C\-:/\-Users/\-Nata/\-Documents/\-S\-E\-P2/sourcetree/\-Software/\-S\-E2\-P2/\-Mutex/\-Mutex.\-cpp}}
}
{\ttfamily \#include \char`\"{}Mutex.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}H\-Waccess.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Addresses.\-h\char`\"{}}\\*
{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include $<$stdlib.\-h$>$}\\*
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
pthread\-\_\-mutex\-\_\-t \hyperlink{_mutex_8cpp_a4acff8232e4aec9cd5c6dc200ac55ef3}{mutex}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{_mutex_8cpp_a4acff8232e4aec9cd5c6dc200ac55ef3}{\index{Mutex.\-cpp@{Mutex.\-cpp}!mutex@{mutex}}
\index{mutex@{mutex}!Mutex.cpp@{Mutex.\-cpp}}
\subsubsection[{mutex}]{\setlength{\rightskip}{0pt plus 5cm}pthread\-\_\-mutex\-\_\-t mutex}}\label{_mutex_8cpp_a4acff8232e4aec9cd5c6dc200ac55ef3}


Definition at line 14 of file Mutex.\-cpp.

