\hypertarget{_s_e2_p2_2_h_a_w_2_h_waccess_8h}{\section{C\-:/\-Users/\-Nata/\-Documents/\-S\-E\-P2/sourcetree/\-Software/\-S\-E2\-P2/\-H\-A\-W/\-H\-Waccess.h File Reference}
\label{_s_e2_p2_2_h_a_w_2_h_waccess_8h}\index{C\-:/\-Users/\-Nata/\-Documents/\-S\-E\-P2/sourcetree/\-Software/\-S\-E2\-P2/\-H\-A\-W/\-H\-Waccess.\-h@{C\-:/\-Users/\-Nata/\-Documents/\-S\-E\-P2/sourcetree/\-Software/\-S\-E2\-P2/\-H\-A\-W/\-H\-Waccess.\-h}}
}
{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include $<$sys/neutrino.\-h$>$}\\*
{\ttfamily \#include $<$hw/inout.\-h$>$}\\*
{\ttfamily \#include $<$ioaccess.\-h$>$}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_s_e2_p2_2_h_a_w_2_h_waccess_8h_afd29c78cd36d8946cf1202e8e684f7a5}{S\-I\-M\-U\-L\-A\-T\-I\-O\-N}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{_s_e2_p2_2_h_a_w_2_h_waccess_8h_afd29c78cd36d8946cf1202e8e684f7a5}{\index{S\-E2\-P2/\-H\-A\-W/\-H\-Waccess.\-h@{S\-E2\-P2/\-H\-A\-W/\-H\-Waccess.\-h}!S\-I\-M\-U\-L\-A\-T\-I\-O\-N@{S\-I\-M\-U\-L\-A\-T\-I\-O\-N}}
\index{S\-I\-M\-U\-L\-A\-T\-I\-O\-N@{S\-I\-M\-U\-L\-A\-T\-I\-O\-N}!SE2P2/HAW/HWaccess.h@{S\-E2\-P2/\-H\-A\-W/\-H\-Waccess.\-h}}
\subsubsection[{S\-I\-M\-U\-L\-A\-T\-I\-O\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-I\-M\-U\-L\-A\-T\-I\-O\-N}}\label{_s_e2_p2_2_h_a_w_2_h_waccess_8h_afd29c78cd36d8946cf1202e8e684f7a5}


Definition at line 18 of file H\-Waccess.\-h.

