\hypertarget{_test_simulation_festo_2_h_waccess_8h}{\section{C\-:/\-Users/\-Nata/\-Documents/\-S\-E\-P2/sourcetree/\-Software/\-Test\-Simulation\-Festo/\-H\-Waccess.h File Reference}
\label{_test_simulation_festo_2_h_waccess_8h}\index{C\-:/\-Users/\-Nata/\-Documents/\-S\-E\-P2/sourcetree/\-Software/\-Test\-Simulation\-Festo/\-H\-Waccess.\-h@{C\-:/\-Users/\-Nata/\-Documents/\-S\-E\-P2/sourcetree/\-Software/\-Test\-Simulation\-Festo/\-H\-Waccess.\-h}}
}
{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include $<$sys/neutrino.\-h$>$}\\*
{\ttfamily \#include $<$hw/inout.\-h$>$}\\*
{\ttfamily \#include $<$ioaccess.\-h$>$}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_test_simulation_festo_2_h_waccess_8h_afd29c78cd36d8946cf1202e8e684f7a5}{S\-I\-M\-U\-L\-A\-T\-I\-O\-N}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{_test_simulation_festo_2_h_waccess_8h_afd29c78cd36d8946cf1202e8e684f7a5}{\index{Test\-Simulation\-Festo/\-H\-Waccess.\-h@{Test\-Simulation\-Festo/\-H\-Waccess.\-h}!S\-I\-M\-U\-L\-A\-T\-I\-O\-N@{S\-I\-M\-U\-L\-A\-T\-I\-O\-N}}
\index{S\-I\-M\-U\-L\-A\-T\-I\-O\-N@{S\-I\-M\-U\-L\-A\-T\-I\-O\-N}!TestSimulationFesto/HWaccess.h@{Test\-Simulation\-Festo/\-H\-Waccess.\-h}}
\subsubsection[{S\-I\-M\-U\-L\-A\-T\-I\-O\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-I\-M\-U\-L\-A\-T\-I\-O\-N}}\label{_test_simulation_festo_2_h_waccess_8h_afd29c78cd36d8946cf1202e8e684f7a5}


Definition at line 18 of file H\-Waccess.\-h.

