\hypertarget{_test_simulation_festo_8cc}{\section{C\-:/\-Users/\-Nata/\-Documents/\-S\-E\-P2/sourcetree/\-Software/\-Test\-Simulation\-Festo/\-Test\-Simulation\-Festo.cc File Reference}
\label{_test_simulation_festo_8cc}\index{C\-:/\-Users/\-Nata/\-Documents/\-S\-E\-P2/sourcetree/\-Software/\-Test\-Simulation\-Festo/\-Test\-Simulation\-Festo.\-cc@{C\-:/\-Users/\-Nata/\-Documents/\-S\-E\-P2/sourcetree/\-Software/\-Test\-Simulation\-Festo/\-Test\-Simulation\-Festo.\-cc}}
}
{\ttfamily \#include $<$cstdlib$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$unistd.\-h$>$}\\*
{\ttfamily \#include $<$errno.\-h$>$}\\*
{\ttfamily \#include \char`\"{}H\-Waccess.\-h\char`\"{}}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_test_simulation_festo_8cc_a43bae56ba813b69f37719556fa3eac30}{D\-\_\-\-I\-O\-B\-A\-S\-E}~0x300
\item 
\#define \hyperlink{_test_simulation_festo_8cc_a9a1b849aa1b49d42235368ce38c89822}{D\-I\-G\-I\-T\-A\-L\-\_\-\-C\-A\-R\-D\-\_\-\-C\-O\-N\-T\-R\-O\-L}~(\hyperlink{_test_simulation_festo_8cc_a43bae56ba813b69f37719556fa3eac30}{D\-\_\-\-I\-O\-B\-A\-S\-E} + 0x03)
\item 
\#define \hyperlink{_test_simulation_festo_8cc_a777ecd8094eb40bec7862d3aafa428a1}{D\-I\-G\-I\-T\-A\-L\-\_\-\-C\-A\-R\-D\-\_\-\-C\-R\-O\-U\-P0\-\_\-\-P\-O\-R\-T\-A}~(\hyperlink{_test_simulation_festo_8cc_a43bae56ba813b69f37719556fa3eac30}{D\-\_\-\-I\-O\-B\-A\-S\-E} + 0x00)
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{_test_simulation_festo_8cc_a0ddf1224851353fc92bfbff6f499fa97}{main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{_test_simulation_festo_8cc_a43bae56ba813b69f37719556fa3eac30}{\index{Test\-Simulation\-Festo.\-cc@{Test\-Simulation\-Festo.\-cc}!D\-\_\-\-I\-O\-B\-A\-S\-E@{D\-\_\-\-I\-O\-B\-A\-S\-E}}
\index{D\-\_\-\-I\-O\-B\-A\-S\-E@{D\-\_\-\-I\-O\-B\-A\-S\-E}!TestSimulationFesto.cc@{Test\-Simulation\-Festo.\-cc}}
\subsubsection[{D\-\_\-\-I\-O\-B\-A\-S\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-\_\-\-I\-O\-B\-A\-S\-E~0x300}}\label{_test_simulation_festo_8cc_a43bae56ba813b69f37719556fa3eac30}


Definition at line 24 of file Test\-Simulation\-Festo.\-cc.

\hypertarget{_test_simulation_festo_8cc_a9a1b849aa1b49d42235368ce38c89822}{\index{Test\-Simulation\-Festo.\-cc@{Test\-Simulation\-Festo.\-cc}!D\-I\-G\-I\-T\-A\-L\-\_\-\-C\-A\-R\-D\-\_\-\-C\-O\-N\-T\-R\-O\-L@{D\-I\-G\-I\-T\-A\-L\-\_\-\-C\-A\-R\-D\-\_\-\-C\-O\-N\-T\-R\-O\-L}}
\index{D\-I\-G\-I\-T\-A\-L\-\_\-\-C\-A\-R\-D\-\_\-\-C\-O\-N\-T\-R\-O\-L@{D\-I\-G\-I\-T\-A\-L\-\_\-\-C\-A\-R\-D\-\_\-\-C\-O\-N\-T\-R\-O\-L}!TestSimulationFesto.cc@{Test\-Simulation\-Festo.\-cc}}
\subsubsection[{D\-I\-G\-I\-T\-A\-L\-\_\-\-C\-A\-R\-D\-\_\-\-C\-O\-N\-T\-R\-O\-L}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-I\-G\-I\-T\-A\-L\-\_\-\-C\-A\-R\-D\-\_\-\-C\-O\-N\-T\-R\-O\-L~({\bf D\-\_\-\-I\-O\-B\-A\-S\-E} + 0x03)}}\label{_test_simulation_festo_8cc_a9a1b849aa1b49d42235368ce38c89822}


Definition at line 25 of file Test\-Simulation\-Festo.\-cc.

\hypertarget{_test_simulation_festo_8cc_a777ecd8094eb40bec7862d3aafa428a1}{\index{Test\-Simulation\-Festo.\-cc@{Test\-Simulation\-Festo.\-cc}!D\-I\-G\-I\-T\-A\-L\-\_\-\-C\-A\-R\-D\-\_\-\-C\-R\-O\-U\-P0\-\_\-\-P\-O\-R\-T\-A@{D\-I\-G\-I\-T\-A\-L\-\_\-\-C\-A\-R\-D\-\_\-\-C\-R\-O\-U\-P0\-\_\-\-P\-O\-R\-T\-A}}
\index{D\-I\-G\-I\-T\-A\-L\-\_\-\-C\-A\-R\-D\-\_\-\-C\-R\-O\-U\-P0\-\_\-\-P\-O\-R\-T\-A@{D\-I\-G\-I\-T\-A\-L\-\_\-\-C\-A\-R\-D\-\_\-\-C\-R\-O\-U\-P0\-\_\-\-P\-O\-R\-T\-A}!TestSimulationFesto.cc@{Test\-Simulation\-Festo.\-cc}}
\subsubsection[{D\-I\-G\-I\-T\-A\-L\-\_\-\-C\-A\-R\-D\-\_\-\-C\-R\-O\-U\-P0\-\_\-\-P\-O\-R\-T\-A}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-I\-G\-I\-T\-A\-L\-\_\-\-C\-A\-R\-D\-\_\-\-C\-R\-O\-U\-P0\-\_\-\-P\-O\-R\-T\-A~({\bf D\-\_\-\-I\-O\-B\-A\-S\-E} + 0x00)}}\label{_test_simulation_festo_8cc_a777ecd8094eb40bec7862d3aafa428a1}


Definition at line 26 of file Test\-Simulation\-Festo.\-cc.



\subsection{Function Documentation}
\hypertarget{_test_simulation_festo_8cc_a0ddf1224851353fc92bfbff6f499fa97}{\index{Test\-Simulation\-Festo.\-cc@{Test\-Simulation\-Festo.\-cc}!main@{main}}
\index{main@{main}!TestSimulationFesto.cc@{Test\-Simulation\-Festo.\-cc}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}}\label{_test_simulation_festo_8cc_a0ddf1224851353fc92bfbff6f499fa97}


Definition at line 30 of file Test\-Simulation\-Festo.\-cc.

