\hypertarget{_thread_8h}{\section{C\-:/\-Users/\-Nata/\-Documents/\-S\-E\-P2/sourcetree/\-Software/\-S\-E2\-P2/\-Thread.h File Reference}
\label{_thread_8h}\index{C\-:/\-Users/\-Nata/\-Documents/\-S\-E\-P2/sourcetree/\-Software/\-S\-E2\-P2/\-Thread.\-h@{C\-:/\-Users/\-Nata/\-Documents/\-S\-E\-P2/sourcetree/\-Software/\-S\-E2\-P2/\-Thread.\-h}}
}
{\ttfamily \#include \char`\"{}H\-A\-W\-Thread.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classthread_1_1_thread}{thread\-::\-Thread}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespacethread}{thread}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_thread_8h_a03e15d7304e93f627db115d4a82e85cd}{O\-N\-E\-\_\-\-S\-E\-C}~1
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{_thread_8h_a03e15d7304e93f627db115d4a82e85cd}{\index{Thread.\-h@{Thread.\-h}!O\-N\-E\-\_\-\-S\-E\-C@{O\-N\-E\-\_\-\-S\-E\-C}}
\index{O\-N\-E\-\_\-\-S\-E\-C@{O\-N\-E\-\_\-\-S\-E\-C}!Thread.h@{Thread.\-h}}
\subsubsection[{O\-N\-E\-\_\-\-S\-E\-C}]{\setlength{\rightskip}{0pt plus 5cm}\#define O\-N\-E\-\_\-\-S\-E\-C~1}}\label{_thread_8h_a03e15d7304e93f627db115d4a82e85cd}


Definition at line 13 of file Thread.\-h.

