\hypertarget{_thread_8cpp}{\section{C\-:/\-Users/\-Nata/\-Documents/\-S\-E\-P2/sourcetree/\-Software/\-S\-E2\-P2/\-Thread.cpp File Reference}
\label{_thread_8cpp}\index{C\-:/\-Users/\-Nata/\-Documents/\-S\-E\-P2/sourcetree/\-Software/\-S\-E2\-P2/\-Thread.\-cpp@{C\-:/\-Users/\-Nata/\-Documents/\-S\-E\-P2/sourcetree/\-Software/\-S\-E2\-P2/\-Thread.\-cpp}}
}
{\ttfamily \#include \char`\"{}Thread.\-h\char`\"{}}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$unistd.\-h$>$}\\*
{\ttfamily \#include \char`\"{}H\-Waccess.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}H\-A\-L.\-h\char`\"{}}\\*
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespacethread}{thread}
\end{DoxyCompactItemize}
