\hypertarget{class_h_a_l}{\section{H\-A\-L Class Reference}
\label{class_h_a_l}\index{H\-A\-L@{H\-A\-L}}
}


{\ttfamily \#include $<$H\-A\-L.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_h_a_l_a9ff83439d72ca8a6052e53e256887e73}{red\-On} ()
\item 
void \hyperlink{class_h_a_l_a7ad5008f959d269c1ec08a0819f42f8d}{red\-Off} ()
\item 
void \hyperlink{class_h_a_l_a44cde8d09671df13878b6a0f13370bff}{yellow\-On} ()
\item 
void \hyperlink{class_h_a_l_ac00c6620a2fdbed2f60caded31de1c86}{yellow\-Off} ()
\item 
void \hyperlink{class_h_a_l_ae9af9ba65709973ef74f9ef21feab5e7}{green\-On} ()
\item 
void \hyperlink{class_h_a_l_a7c7cf883adc8bc8269686b4bc9807c46}{green\-Off} ()
\item 
void \hyperlink{class_h_a_l_a65320182dfa8080e067f2b50b1670fa5}{engine\-\_\-left} ()
\item 
void \hyperlink{class_h_a_l_a554579a6e7c46052377e24a4cd04a9cd}{engine\-\_\-rigth} ()
\item 
void \hyperlink{class_h_a_l_a87ee7251a47176e50c88e4a98c389567}{engine\-\_\-slow\-O\-N} ()
\item 
void \hyperlink{class_h_a_l_a3dff4d1e1b8b0c5b0b60ac7c1ca72cfc}{engine\-\_\-slow\-O\-F\-F} ()
\item 
bool \hyperlink{class_h_a_l_a28eb7a9c1846465a49384667b705f636}{slow\-Is\-On} ()
\item 
void \hyperlink{class_h_a_l_a3b46caa6b77450aa249134d3661f1885}{engine\-\_\-stop} ()
\item 
void \hyperlink{class_h_a_l_a1248c17a3ea9acd85fac3d8e2d6baf16}{engine\-\_\-start} ()
\item 
void \hyperlink{class_h_a_l_a9894ab6b4f352b40d6ed617fa0cb2021}{switch\-Open} ()
\item 
void \hyperlink{class_h_a_l_a9d0bbb1f0bdd80b226343c5823183e70}{switch\-Close} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{class_h_a_l}{H\-A\-L} $\ast$ \hyperlink{class_h_a_l_a78f22148fbdcbdb8d7a1db6cf772ec7a}{get\-Instance} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 18 of file H\-A\-L.\-h.



\subsection{Member Function Documentation}
\hypertarget{class_h_a_l_a65320182dfa8080e067f2b50b1670fa5}{\index{H\-A\-L@{H\-A\-L}!engine\-\_\-left@{engine\-\_\-left}}
\index{engine\-\_\-left@{engine\-\_\-left}!HAL@{H\-A\-L}}
\subsubsection[{engine\-\_\-left}]{\setlength{\rightskip}{0pt plus 5cm}void H\-A\-L\-::engine\-\_\-left (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_h_a_l_a65320182dfa8080e067f2b50b1670fa5}


Definition at line 126 of file H\-A\-L.\-cpp.

\hypertarget{class_h_a_l_a554579a6e7c46052377e24a4cd04a9cd}{\index{H\-A\-L@{H\-A\-L}!engine\-\_\-rigth@{engine\-\_\-rigth}}
\index{engine\-\_\-rigth@{engine\-\_\-rigth}!HAL@{H\-A\-L}}
\subsubsection[{engine\-\_\-rigth}]{\setlength{\rightskip}{0pt plus 5cm}void H\-A\-L\-::engine\-\_\-rigth (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_h_a_l_a554579a6e7c46052377e24a4cd04a9cd}


Definition at line 105 of file H\-A\-L.\-cpp.

\hypertarget{class_h_a_l_a3dff4d1e1b8b0c5b0b60ac7c1ca72cfc}{\index{H\-A\-L@{H\-A\-L}!engine\-\_\-slow\-O\-F\-F@{engine\-\_\-slow\-O\-F\-F}}
\index{engine\-\_\-slow\-O\-F\-F@{engine\-\_\-slow\-O\-F\-F}!HAL@{H\-A\-L}}
\subsubsection[{engine\-\_\-slow\-O\-F\-F}]{\setlength{\rightskip}{0pt plus 5cm}void H\-A\-L\-::engine\-\_\-slow\-O\-F\-F (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_h_a_l_a3dff4d1e1b8b0c5b0b60ac7c1ca72cfc}


Definition at line 156 of file H\-A\-L.\-cpp.

\hypertarget{class_h_a_l_a87ee7251a47176e50c88e4a98c389567}{\index{H\-A\-L@{H\-A\-L}!engine\-\_\-slow\-O\-N@{engine\-\_\-slow\-O\-N}}
\index{engine\-\_\-slow\-O\-N@{engine\-\_\-slow\-O\-N}!HAL@{H\-A\-L}}
\subsubsection[{engine\-\_\-slow\-O\-N}]{\setlength{\rightskip}{0pt plus 5cm}void H\-A\-L\-::engine\-\_\-slow\-O\-N (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_h_a_l_a87ee7251a47176e50c88e4a98c389567}


Definition at line 150 of file H\-A\-L.\-cpp.

\hypertarget{class_h_a_l_a1248c17a3ea9acd85fac3d8e2d6baf16}{\index{H\-A\-L@{H\-A\-L}!engine\-\_\-start@{engine\-\_\-start}}
\index{engine\-\_\-start@{engine\-\_\-start}!HAL@{H\-A\-L}}
\subsubsection[{engine\-\_\-start}]{\setlength{\rightskip}{0pt plus 5cm}void H\-A\-L\-::engine\-\_\-start (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_h_a_l_a1248c17a3ea9acd85fac3d8e2d6baf16}


Definition at line 171 of file H\-A\-L.\-cpp.

\hypertarget{class_h_a_l_a3b46caa6b77450aa249134d3661f1885}{\index{H\-A\-L@{H\-A\-L}!engine\-\_\-stop@{engine\-\_\-stop}}
\index{engine\-\_\-stop@{engine\-\_\-stop}!HAL@{H\-A\-L}}
\subsubsection[{engine\-\_\-stop}]{\setlength{\rightskip}{0pt plus 5cm}void H\-A\-L\-::engine\-\_\-stop (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_h_a_l_a3b46caa6b77450aa249134d3661f1885}


Definition at line 165 of file H\-A\-L.\-cpp.

\hypertarget{class_h_a_l_a78f22148fbdcbdb8d7a1db6cf772ec7a}{\index{H\-A\-L@{H\-A\-L}!get\-Instance@{get\-Instance}}
\index{get\-Instance@{get\-Instance}!HAL@{H\-A\-L}}
\subsubsection[{get\-Instance}]{\setlength{\rightskip}{0pt plus 5cm}{\bf H\-A\-L} $\ast$ H\-A\-L\-::get\-Instance (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{class_h_a_l_a78f22148fbdcbdb8d7a1db6cf772ec7a}


Definition at line 32 of file H\-A\-L.\-cpp.

\hypertarget{class_h_a_l_a7c7cf883adc8bc8269686b4bc9807c46}{\index{H\-A\-L@{H\-A\-L}!green\-Off@{green\-Off}}
\index{green\-Off@{green\-Off}!HAL@{H\-A\-L}}
\subsubsection[{green\-Off}]{\setlength{\rightskip}{0pt plus 5cm}void H\-A\-L\-::green\-Off (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_h_a_l_a7c7cf883adc8bc8269686b4bc9807c46}


Definition at line 97 of file H\-A\-L.\-cpp.

\hypertarget{class_h_a_l_ae9af9ba65709973ef74f9ef21feab5e7}{\index{H\-A\-L@{H\-A\-L}!green\-On@{green\-On}}
\index{green\-On@{green\-On}!HAL@{H\-A\-L}}
\subsubsection[{green\-On}]{\setlength{\rightskip}{0pt plus 5cm}void H\-A\-L\-::green\-On (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_h_a_l_ae9af9ba65709973ef74f9ef21feab5e7}


Definition at line 90 of file H\-A\-L.\-cpp.

\hypertarget{class_h_a_l_a7ad5008f959d269c1ec08a0819f42f8d}{\index{H\-A\-L@{H\-A\-L}!red\-Off@{red\-Off}}
\index{red\-Off@{red\-Off}!HAL@{H\-A\-L}}
\subsubsection[{red\-Off}]{\setlength{\rightskip}{0pt plus 5cm}void H\-A\-L\-::red\-Off (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_h_a_l_a7ad5008f959d269c1ec08a0819f42f8d}


Definition at line 68 of file H\-A\-L.\-cpp.

\hypertarget{class_h_a_l_a9ff83439d72ca8a6052e53e256887e73}{\index{H\-A\-L@{H\-A\-L}!red\-On@{red\-On}}
\index{red\-On@{red\-On}!HAL@{H\-A\-L}}
\subsubsection[{red\-On}]{\setlength{\rightskip}{0pt plus 5cm}void H\-A\-L\-::red\-On (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_h_a_l_a9ff83439d72ca8a6052e53e256887e73}


Definition at line 61 of file H\-A\-L.\-cpp.

\hypertarget{class_h_a_l_a28eb7a9c1846465a49384667b705f636}{\index{H\-A\-L@{H\-A\-L}!slow\-Is\-On@{slow\-Is\-On}}
\index{slow\-Is\-On@{slow\-Is\-On}!HAL@{H\-A\-L}}
\subsubsection[{slow\-Is\-On}]{\setlength{\rightskip}{0pt plus 5cm}bool H\-A\-L\-::slow\-Is\-On (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_h_a_l_a28eb7a9c1846465a49384667b705f636}


Definition at line 178 of file H\-A\-L.\-cpp.

\hypertarget{class_h_a_l_a9d0bbb1f0bdd80b226343c5823183e70}{\index{H\-A\-L@{H\-A\-L}!switch\-Close@{switch\-Close}}
\index{switch\-Close@{switch\-Close}!HAL@{H\-A\-L}}
\subsubsection[{switch\-Close}]{\setlength{\rightskip}{0pt plus 5cm}void H\-A\-L\-::switch\-Close (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_h_a_l_a9d0bbb1f0bdd80b226343c5823183e70}


Definition at line 53 of file H\-A\-L.\-cpp.

\hypertarget{class_h_a_l_a9894ab6b4f352b40d6ed617fa0cb2021}{\index{H\-A\-L@{H\-A\-L}!switch\-Open@{switch\-Open}}
\index{switch\-Open@{switch\-Open}!HAL@{H\-A\-L}}
\subsubsection[{switch\-Open}]{\setlength{\rightskip}{0pt plus 5cm}void H\-A\-L\-::switch\-Open (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_h_a_l_a9894ab6b4f352b40d6ed617fa0cb2021}


Definition at line 46 of file H\-A\-L.\-cpp.

\hypertarget{class_h_a_l_ac00c6620a2fdbed2f60caded31de1c86}{\index{H\-A\-L@{H\-A\-L}!yellow\-Off@{yellow\-Off}}
\index{yellow\-Off@{yellow\-Off}!HAL@{H\-A\-L}}
\subsubsection[{yellow\-Off}]{\setlength{\rightskip}{0pt plus 5cm}void H\-A\-L\-::yellow\-Off (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_h_a_l_ac00c6620a2fdbed2f60caded31de1c86}


Definition at line 83 of file H\-A\-L.\-cpp.

\hypertarget{class_h_a_l_a44cde8d09671df13878b6a0f13370bff}{\index{H\-A\-L@{H\-A\-L}!yellow\-On@{yellow\-On}}
\index{yellow\-On@{yellow\-On}!HAL@{H\-A\-L}}
\subsubsection[{yellow\-On}]{\setlength{\rightskip}{0pt plus 5cm}void H\-A\-L\-::yellow\-On (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_h_a_l_a44cde8d09671df13878b6a0f13370bff}


Definition at line 76 of file H\-A\-L.\-cpp.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
C\-:/\-Users/\-Nata/\-Documents/\-S\-E\-P2/sourcetree/\-Software/\-S\-E2\-P2/\-H\-A\-L/\hyperlink{_h_a_l_8h}{H\-A\-L.\-h}\item 
C\-:/\-Users/\-Nata/\-Documents/\-S\-E\-P2/sourcetree/\-Software/\-S\-E2\-P2/\-H\-A\-L/\hyperlink{_h_a_l_8cpp}{H\-A\-L.\-cpp}\end{DoxyCompactItemize}
