\hypertarget{classthread_1_1_thread}{\section{thread\-:\-:Thread Class Reference}
\label{classthread_1_1_thread}\index{thread\-::\-Thread@{thread\-::\-Thread}}
}


{\ttfamily \#include $<$Thread.\-h$>$}

Inheritance diagram for thread\-:\-:Thread\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classthread_1_1_thread}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classthread_1_1_thread_ade4761946b42cc3d1a32fc04f5405f48}{Thread} ()
\item 
virtual \hyperlink{classthread_1_1_thread_a5cc06f9b6a7fe494e0f64e4476117255}{$\sim$\-Thread} ()
\item 
virtual void \hyperlink{classthread_1_1_thread_a2444c1af4f269dacaead0ec8ee266123}{execute} (void $\ast$arg)
\item 
virtual void \hyperlink{classthread_1_1_thread_abda49d1f648def9611927897cbae668d}{shutdown} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 21 of file Thread.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classthread_1_1_thread_ade4761946b42cc3d1a32fc04f5405f48}{\index{thread\-::\-Thread@{thread\-::\-Thread}!Thread@{Thread}}
\index{Thread@{Thread}!thread::Thread@{thread\-::\-Thread}}
\subsubsection[{Thread}]{\setlength{\rightskip}{0pt plus 5cm}thread\-::\-Thread\-::\-Thread (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classthread_1_1_thread_ade4761946b42cc3d1a32fc04f5405f48}


Definition at line 22 of file Thread.\-cpp.

\hypertarget{classthread_1_1_thread_a5cc06f9b6a7fe494e0f64e4476117255}{\index{thread\-::\-Thread@{thread\-::\-Thread}!$\sim$\-Thread@{$\sim$\-Thread}}
\index{$\sim$\-Thread@{$\sim$\-Thread}!thread::Thread@{thread\-::\-Thread}}
\subsubsection[{$\sim$\-Thread}]{\setlength{\rightskip}{0pt plus 5cm}thread\-::\-Thread\-::$\sim$\-Thread (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classthread_1_1_thread_a5cc06f9b6a7fe494e0f64e4476117255}


Definition at line 28 of file Thread.\-cpp.



\subsection{Member Function Documentation}
\hypertarget{classthread_1_1_thread_a2444c1af4f269dacaead0ec8ee266123}{\index{thread\-::\-Thread@{thread\-::\-Thread}!execute@{execute}}
\index{execute@{execute}!thread::Thread@{thread\-::\-Thread}}
\subsubsection[{execute}]{\setlength{\rightskip}{0pt plus 5cm}void thread\-::\-Thread\-::execute (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classthread_1_1_thread_a2444c1af4f269dacaead0ec8ee266123}
to be implemented in the derived class. The application programmer has to write his own loop. He can check bool \hyperlink{classthread_1_1_h_a_w_thread_a46e9f127856f36917b3a8a345b7be5ee}{is\-Stopped()} to see if the thread should exit the loop. 

Implements \hyperlink{classthread_1_1_h_a_w_thread_ae565cb73c096b246664bd2474b9c8907}{thread\-::\-H\-A\-W\-Thread}.



Definition at line 39 of file Thread.\-cpp.

\hypertarget{classthread_1_1_thread_abda49d1f648def9611927897cbae668d}{\index{thread\-::\-Thread@{thread\-::\-Thread}!shutdown@{shutdown}}
\index{shutdown@{shutdown}!thread::Thread@{thread\-::\-Thread}}
\subsubsection[{shutdown}]{\setlength{\rightskip}{0pt plus 5cm}void thread\-::\-Thread\-::shutdown (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classthread_1_1_thread_abda49d1f648def9611927897cbae668d}
this function must be implemented in the derived class. The function is called once after the thread has been stopped. 

Implements \hyperlink{classthread_1_1_h_a_w_thread_a843ee9493a41cec7e932fdec67a3b244}{thread\-::\-H\-A\-W\-Thread}.



Definition at line 32 of file Thread.\-cpp.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
C\-:/\-Users/\-Nata/\-Documents/\-S\-E\-P2/sourcetree/\-Software/\-S\-E2\-P2/\hyperlink{_thread_8h}{Thread.\-h}\item 
C\-:/\-Users/\-Nata/\-Documents/\-S\-E\-P2/sourcetree/\-Software/\-S\-E2\-P2/\hyperlink{_thread_8cpp}{Thread.\-cpp}\end{DoxyCompactItemize}
