\hypertarget{class_mutex}{\section{Mutex Class Reference}
\label{class_mutex}\index{Mutex@{Mutex}}
}


{\ttfamily \#include $<$Mutex.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_mutex_a593423d868daf926c7b0d63a833ae29a}{Mutex} ()
\item 
\hyperlink{class_mutex_ac9e9182407f5f74892318607888e9be4}{$\sim$\-Mutex} ()
\item 
void \hyperlink{class_mutex_ad91be808bf0a60a16f10b897ec246d3a}{lock} ()
\item 
void \hyperlink{class_mutex_a546a5b797ba29959357586aa2b3740a8}{unlock} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 12 of file Mutex.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_mutex_a593423d868daf926c7b0d63a833ae29a}{\index{Mutex@{Mutex}!Mutex@{Mutex}}
\index{Mutex@{Mutex}!Mutex@{Mutex}}
\subsubsection[{Mutex}]{\setlength{\rightskip}{0pt plus 5cm}Mutex\-::\-Mutex (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_mutex_a593423d868daf926c7b0d63a833ae29a}


Definition at line 16 of file Mutex.\-cpp.

\hypertarget{class_mutex_ac9e9182407f5f74892318607888e9be4}{\index{Mutex@{Mutex}!$\sim$\-Mutex@{$\sim$\-Mutex}}
\index{$\sim$\-Mutex@{$\sim$\-Mutex}!Mutex@{Mutex}}
\subsubsection[{$\sim$\-Mutex}]{\setlength{\rightskip}{0pt plus 5cm}Mutex\-::$\sim$\-Mutex (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_mutex_ac9e9182407f5f74892318607888e9be4}


Definition at line 23 of file Mutex.\-cpp.



\subsection{Member Function Documentation}
\hypertarget{class_mutex_ad91be808bf0a60a16f10b897ec246d3a}{\index{Mutex@{Mutex}!lock@{lock}}
\index{lock@{lock}!Mutex@{Mutex}}
\subsubsection[{lock}]{\setlength{\rightskip}{0pt plus 5cm}void Mutex\-::lock (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_mutex_ad91be808bf0a60a16f10b897ec246d3a}


Definition at line 30 of file Mutex.\-cpp.

\hypertarget{class_mutex_a546a5b797ba29959357586aa2b3740a8}{\index{Mutex@{Mutex}!unlock@{unlock}}
\index{unlock@{unlock}!Mutex@{Mutex}}
\subsubsection[{unlock}]{\setlength{\rightskip}{0pt plus 5cm}void Mutex\-::unlock (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_mutex_a546a5b797ba29959357586aa2b3740a8}


Definition at line 37 of file Mutex.\-cpp.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
C\-:/\-Users/\-Nata/\-Documents/\-S\-E\-P2/sourcetree/\-Software/\-S\-E2\-P2/\-Mutex/\hyperlink{_mutex_8h}{Mutex.\-h}\item 
C\-:/\-Users/\-Nata/\-Documents/\-S\-E\-P2/sourcetree/\-Software/\-S\-E2\-P2/\-Mutex/\hyperlink{_mutex_8cpp}{Mutex.\-cpp}\end{DoxyCompactItemize}
