\hypertarget{classthread_1_1_h_a_w_thread}{\section{thread\-:\-:H\-A\-W\-Thread Class Reference}
\label{classthread_1_1_h_a_w_thread}\index{thread\-::\-H\-A\-W\-Thread@{thread\-::\-H\-A\-W\-Thread}}
}


{\ttfamily \#include $<$H\-A\-W\-Thread.\-h$>$}

Inheritance diagram for thread\-:\-:H\-A\-W\-Thread\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classthread_1_1_h_a_w_thread}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classthread_1_1_h_a_w_thread_a7ae3280c8aee6ae6536c736a20d92e8d}{H\-A\-W\-Thread} ()
\item 
virtual \hyperlink{classthread_1_1_h_a_w_thread_a84706dda23aa384a43ced901381e795b}{$\sim$\-H\-A\-W\-Thread} ()
\item 
void \hyperlink{classthread_1_1_h_a_w_thread_ae08d268c337511a1e67fbbeefcb1e89d}{start} (void $\ast$arg)
\item 
void \hyperlink{classthread_1_1_h_a_w_thread_ae8a89c83fd7e9b9a712c19f636ab2638}{stop} ()
\item 
void \hyperlink{classthread_1_1_h_a_w_thread_a4732efa3445c499f1723971acc07863f}{join} () const 
\item 
void \hyperlink{classthread_1_1_h_a_w_thread_a18f2a0cc61833e98b18e56ea541fa38b}{hold} ()
\item 
void \hyperlink{classthread_1_1_h_a_w_thread_a4c480261e3236c90c8de73be55650ba4}{cont} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classthread_1_1_h_a_w_thread_a9a3e17be59877d350e310eb19c52679b}{run} (void $\ast$arg)
\item 
virtual void \hyperlink{classthread_1_1_h_a_w_thread_ae565cb73c096b246664bd2474b9c8907}{execute} (void $\ast$)=0
\item 
virtual void \hyperlink{classthread_1_1_h_a_w_thread_a843ee9493a41cec7e932fdec67a3b244}{shutdown} ()=0
\item 
void $\ast$ \hyperlink{classthread_1_1_h_a_w_thread_ab692f3a55b92623653d8213793ba4ebb}{Arg} () const 
\item 
void \hyperlink{classthread_1_1_h_a_w_thread_a368c07a801fb8f5e7bb181d2453df4be}{Arg} (void $\ast$a)
\item 
bool \hyperlink{classthread_1_1_h_a_w_thread_a46e9f127856f36917b3a8a345b7be5ee}{is\-Stopped} () const 
\item 
void \hyperlink{classthread_1_1_h_a_w_thread_a5124385e940aa8d52510a4be10af173c}{shutdown\-All} ()
\end{DoxyCompactItemize}
\subsection*{Static Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
static void $\ast$ \hyperlink{classthread_1_1_h_a_w_thread_a044da2e1a8884a3e2764f9f1863863c7}{entry\-Point} (void $\ast$)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 30 of file H\-A\-W\-Thread.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classthread_1_1_h_a_w_thread_a7ae3280c8aee6ae6536c736a20d92e8d}{\index{thread\-::\-H\-A\-W\-Thread@{thread\-::\-H\-A\-W\-Thread}!H\-A\-W\-Thread@{H\-A\-W\-Thread}}
\index{H\-A\-W\-Thread@{H\-A\-W\-Thread}!thread::HAWThread@{thread\-::\-H\-A\-W\-Thread}}
\subsubsection[{H\-A\-W\-Thread}]{\setlength{\rightskip}{0pt plus 5cm}thread\-::\-H\-A\-W\-Thread\-::\-H\-A\-W\-Thread (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classthread_1_1_h_a_w_thread_a7ae3280c8aee6ae6536c736a20d92e8d}
Constructor. Initializes members 

Definition at line 23 of file H\-A\-W\-Thread.\-cpp.

\hypertarget{classthread_1_1_h_a_w_thread_a84706dda23aa384a43ced901381e795b}{\index{thread\-::\-H\-A\-W\-Thread@{thread\-::\-H\-A\-W\-Thread}!$\sim$\-H\-A\-W\-Thread@{$\sim$\-H\-A\-W\-Thread}}
\index{$\sim$\-H\-A\-W\-Thread@{$\sim$\-H\-A\-W\-Thread}!thread::HAWThread@{thread\-::\-H\-A\-W\-Thread}}
\subsubsection[{$\sim$\-H\-A\-W\-Thread}]{\setlength{\rightskip}{0pt plus 5cm}thread\-::\-H\-A\-W\-Thread\-::$\sim$\-H\-A\-W\-Thread (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{classthread_1_1_h_a_w_thread_a84706dda23aa384a43ced901381e795b}
Destructor. Calls Thread\-Destroy. This should shutdown the thread more carefully. \begin{DoxyWarning}{Warning}
needs some work! 
\end{DoxyWarning}


Definition at line 29 of file H\-A\-W\-Thread.\-cpp.



\subsection{Member Function Documentation}
\hypertarget{classthread_1_1_h_a_w_thread_ab692f3a55b92623653d8213793ba4ebb}{\index{thread\-::\-H\-A\-W\-Thread@{thread\-::\-H\-A\-W\-Thread}!Arg@{Arg}}
\index{Arg@{Arg}!thread::HAWThread@{thread\-::\-H\-A\-W\-Thread}}
\subsubsection[{Arg}]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ thread\-::\-H\-A\-W\-Thread\-::\-Arg (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}}\label{classthread_1_1_h_a_w_thread_ab692f3a55b92623653d8213793ba4ebb}
used internally to pass the argument. 

Definition at line 93 of file H\-A\-W\-Thread.\-h.

\hypertarget{classthread_1_1_h_a_w_thread_a368c07a801fb8f5e7bb181d2453df4be}{\index{thread\-::\-H\-A\-W\-Thread@{thread\-::\-H\-A\-W\-Thread}!Arg@{Arg}}
\index{Arg@{Arg}!thread::HAWThread@{thread\-::\-H\-A\-W\-Thread}}
\subsubsection[{Arg}]{\setlength{\rightskip}{0pt plus 5cm}void thread\-::\-H\-A\-W\-Thread\-::\-Arg (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{a}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}}\label{classthread_1_1_h_a_w_thread_a368c07a801fb8f5e7bb181d2453df4be}
used internally to set the arguement. 

Definition at line 97 of file H\-A\-W\-Thread.\-h.

\hypertarget{classthread_1_1_h_a_w_thread_a4c480261e3236c90c8de73be55650ba4}{\index{thread\-::\-H\-A\-W\-Thread@{thread\-::\-H\-A\-W\-Thread}!cont@{cont}}
\index{cont@{cont}!thread::HAWThread@{thread\-::\-H\-A\-W\-Thread}}
\subsubsection[{cont}]{\setlength{\rightskip}{0pt plus 5cm}void thread\-::\-H\-A\-W\-Thread\-::cont (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classthread_1_1_h_a_w_thread_a4c480261e3236c90c8de73be55650ba4}
This function continues (resumes) the thread. It makes a Thread\-Ctrl call. 

Definition at line 52 of file H\-A\-W\-Thread.\-cpp.

\hypertarget{classthread_1_1_h_a_w_thread_a044da2e1a8884a3e2764f9f1863863c7}{\index{thread\-::\-H\-A\-W\-Thread@{thread\-::\-H\-A\-W\-Thread}!entry\-Point@{entry\-Point}}
\index{entry\-Point@{entry\-Point}!thread::HAWThread@{thread\-::\-H\-A\-W\-Thread}}
\subsubsection[{entry\-Point}]{\setlength{\rightskip}{0pt plus 5cm}void $\ast$ thread\-::\-H\-A\-W\-Thread\-::entry\-Point (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{pthis}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}}\label{classthread_1_1_h_a_w_thread_a044da2e1a8884a3e2764f9f1863863c7}


Definition at line 64 of file H\-A\-W\-Thread.\-cpp.

\hypertarget{classthread_1_1_h_a_w_thread_ae565cb73c096b246664bd2474b9c8907}{\index{thread\-::\-H\-A\-W\-Thread@{thread\-::\-H\-A\-W\-Thread}!execute@{execute}}
\index{execute@{execute}!thread::HAWThread@{thread\-::\-H\-A\-W\-Thread}}
\subsubsection[{execute}]{\setlength{\rightskip}{0pt plus 5cm}virtual void thread\-::\-H\-A\-W\-Thread\-::execute (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [pure virtual]}}}\label{classthread_1_1_h_a_w_thread_ae565cb73c096b246664bd2474b9c8907}
to be implemented in the derived class. The application programmer has to write his own loop. He can check bool \hyperlink{classthread_1_1_h_a_w_thread_a46e9f127856f36917b3a8a345b7be5ee}{is\-Stopped()} to see if the thread should exit the loop. 

Implemented in \hyperlink{classthread_1_1_thread_a2444c1af4f269dacaead0ec8ee266123}{thread\-::\-Thread}.

\hypertarget{classthread_1_1_h_a_w_thread_a18f2a0cc61833e98b18e56ea541fa38b}{\index{thread\-::\-H\-A\-W\-Thread@{thread\-::\-H\-A\-W\-Thread}!hold@{hold}}
\index{hold@{hold}!thread::HAWThread@{thread\-::\-H\-A\-W\-Thread}}
\subsubsection[{hold}]{\setlength{\rightskip}{0pt plus 5cm}void thread\-::\-H\-A\-W\-Thread\-::hold (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classthread_1_1_h_a_w_thread_a18f2a0cc61833e98b18e56ea541fa38b}
This function holds (suspends) the thread. It makes a Thread\-Ctrl call. It shall be used if the thread is not being used for a while but may be used later 

Definition at line 48 of file H\-A\-W\-Thread.\-cpp.

\hypertarget{classthread_1_1_h_a_w_thread_a46e9f127856f36917b3a8a345b7be5ee}{\index{thread\-::\-H\-A\-W\-Thread@{thread\-::\-H\-A\-W\-Thread}!is\-Stopped@{is\-Stopped}}
\index{is\-Stopped@{is\-Stopped}!thread::HAWThread@{thread\-::\-H\-A\-W\-Thread}}
\subsubsection[{is\-Stopped}]{\setlength{\rightskip}{0pt plus 5cm}bool thread\-::\-H\-A\-W\-Thread\-::is\-Stopped (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}}\label{classthread_1_1_h_a_w_thread_a46e9f127856f36917b3a8a345b7be5ee}
returns the stop-\/status of the thread. This function should be checked by the user function execute regularly. 

Definition at line 103 of file H\-A\-W\-Thread.\-h.

\hypertarget{classthread_1_1_h_a_w_thread_a4732efa3445c499f1723971acc07863f}{\index{thread\-::\-H\-A\-W\-Thread@{thread\-::\-H\-A\-W\-Thread}!join@{join}}
\index{join@{join}!thread::HAWThread@{thread\-::\-H\-A\-W\-Thread}}
\subsubsection[{join}]{\setlength{\rightskip}{0pt plus 5cm}void thread\-::\-H\-A\-W\-Thread\-::join (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classthread_1_1_h_a_w_thread_a4732efa3445c499f1723971acc07863f}
Calls join on the thread. \begin{DoxyWarning}{Warning}
must be called from the same context as start. 
\end{DoxyWarning}


Definition at line 71 of file H\-A\-W\-Thread.\-cpp.

\hypertarget{classthread_1_1_h_a_w_thread_a9a3e17be59877d350e310eb19c52679b}{\index{thread\-::\-H\-A\-W\-Thread@{thread\-::\-H\-A\-W\-Thread}!run@{run}}
\index{run@{run}!thread::HAWThread@{thread\-::\-H\-A\-W\-Thread}}
\subsubsection[{run}]{\setlength{\rightskip}{0pt plus 5cm}void thread\-::\-H\-A\-W\-Thread\-::run (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{arg}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{classthread_1_1_h_a_w_thread_a9a3e17be59877d350e310eb19c52679b}
This is called when the thread is started. It calls execute an shutdown which are the user functions. 

Definition at line 58 of file H\-A\-W\-Thread.\-cpp.

\hypertarget{classthread_1_1_h_a_w_thread_a843ee9493a41cec7e932fdec67a3b244}{\index{thread\-::\-H\-A\-W\-Thread@{thread\-::\-H\-A\-W\-Thread}!shutdown@{shutdown}}
\index{shutdown@{shutdown}!thread::HAWThread@{thread\-::\-H\-A\-W\-Thread}}
\subsubsection[{shutdown}]{\setlength{\rightskip}{0pt plus 5cm}virtual void thread\-::\-H\-A\-W\-Thread\-::shutdown (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [pure virtual]}}}\label{classthread_1_1_h_a_w_thread_a843ee9493a41cec7e932fdec67a3b244}
this function must be implemented in the derived class. The function is called once after the thread has been stopped. 

Implemented in \hyperlink{classthread_1_1_thread_abda49d1f648def9611927897cbae668d}{thread\-::\-Thread}.

\hypertarget{classthread_1_1_h_a_w_thread_a5124385e940aa8d52510a4be10af173c}{\index{thread\-::\-H\-A\-W\-Thread@{thread\-::\-H\-A\-W\-Thread}!shutdown\-All@{shutdown\-All}}
\index{shutdown\-All@{shutdown\-All}!thread::HAWThread@{thread\-::\-H\-A\-W\-Thread}}
\subsubsection[{shutdown\-All}]{\setlength{\rightskip}{0pt plus 5cm}void thread\-::\-H\-A\-W\-Thread\-::shutdown\-All (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}}\label{classthread_1_1_h_a_w_thread_a5124385e940aa8d52510a4be10af173c}
sets the G\-L\-O\-B\-A\-L\-\_\-\-E\-X\-I\-T flag to true. 

Definition at line 105 of file H\-A\-W\-Thread.\-h.

\hypertarget{classthread_1_1_h_a_w_thread_ae08d268c337511a1e67fbbeefcb1e89d}{\index{thread\-::\-H\-A\-W\-Thread@{thread\-::\-H\-A\-W\-Thread}!start@{start}}
\index{start@{start}!thread::HAWThread@{thread\-::\-H\-A\-W\-Thread}}
\subsubsection[{start}]{\setlength{\rightskip}{0pt plus 5cm}void thread\-::\-H\-A\-W\-Thread\-::start (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{arg}
\end{DoxyParamCaption}
)}}\label{classthread_1_1_h_a_w_thread_ae08d268c337511a1e67fbbeefcb1e89d}
Starts the \hyperlink{classthread_1_1_thread}{Thread}. \begin{DoxyWarning}{Warning}
start must be called always from the same context as \hyperlink{classthread_1_1_h_a_w_thread_ae8a89c83fd7e9b9a712c19f636ab2638}{stop()}. 

If \hyperlink{classthread_1_1_thread}{Thread} is already running, \hyperlink{classthread_1_1_h_a_w_thread_ae08d268c337511a1e67fbbeefcb1e89d}{start()} is a N\-O\-P. \begin{DoxyItemize}
\item argument is stored locally as a member. \end{DoxyItemize}

\end{DoxyWarning}


Definition at line 34 of file H\-A\-W\-Thread.\-cpp.

\hypertarget{classthread_1_1_h_a_w_thread_ae8a89c83fd7e9b9a712c19f636ab2638}{\index{thread\-::\-H\-A\-W\-Thread@{thread\-::\-H\-A\-W\-Thread}!stop@{stop}}
\index{stop@{stop}!thread::HAWThread@{thread\-::\-H\-A\-W\-Thread}}
\subsubsection[{stop}]{\setlength{\rightskip}{0pt plus 5cm}void thread\-::\-H\-A\-W\-Thread\-::stop (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classthread_1_1_h_a_w_thread_ae8a89c83fd7e9b9a712c19f636ab2638}
Sets the internal flag L\-O\-C\-A\-L\-\_\-\-E\-X\-I\-T to true. 

Definition at line 43 of file H\-A\-W\-Thread.\-cpp.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
C\-:/\-Users/\-Nata/\-Documents/\-S\-E\-P2/sourcetree/\-Software/\-S\-E2\-P2/\-H\-A\-W/\hyperlink{_h_a_w_thread_8h}{H\-A\-W\-Thread.\-h}\item 
C\-:/\-Users/\-Nata/\-Documents/\-S\-E\-P2/sourcetree/\-Software/\-S\-E2\-P2/\-H\-A\-W/\hyperlink{_h_a_w_thread_8cpp}{H\-A\-W\-Thread.\-cpp}\end{DoxyCompactItemize}
