\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\-:\begin{DoxyCompactList}
\item \contentsline{section}{H\-A\-L}{\pageref{class_h_a_l}}{}
\item \contentsline{section}{thread\-:\-:H\-A\-W\-Thread}{\pageref{classthread_1_1_h_a_w_thread}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{thread\-:\-:Thread}{\pageref{classthread_1_1_thread}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Mutex}{\pageref{class_mutex}}{}
\end{DoxyCompactList}
