\hypertarget{namespacethread}{\section{thread Namespace Reference}
\label{namespacethread}\index{thread@{thread}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classthread_1_1_h_a_w_thread}{H\-A\-W\-Thread}
\item 
class \hyperlink{classthread_1_1_thread}{Thread}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classthread_1_1_h_a_w_thread}{H\-A\-W\-Thread} class. Encapsulates the most important features of a thread. This serves as a basis for further development. For example, priorities could be passed as constructor argument. 