<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: SE2P2/HAL/Addresses.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_addresses_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Addresses.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_addresses_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a57314fe3306fd02b396aedcdc58749ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#a57314fe3306fd02b396aedcdc58749ec">DIO_BASE</a>&#160;&#160;&#160;0x300</td></tr>
<tr class="separator:a57314fe3306fd02b396aedcdc58749ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c06dd12f0060ca328bf82ba2103ec2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#a75c06dd12f0060ca328bf82ba2103ec2">DIO_OFFS_A</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a75c06dd12f0060ca328bf82ba2103ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7b19477102fe9e63b88c77b0c16e24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#abc7b19477102fe9e63b88c77b0c16e24">DIO_OFFS_B</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:abc7b19477102fe9e63b88c77b0c16e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186d39b18319d4f9f9f500228760f89a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#a186d39b18319d4f9f9f500228760f89a">DIO_OFFS_C</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a186d39b18319d4f9f9f500228760f89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bfb5a58855ac19adc4c8dba22a7d38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#a30bfb5a58855ac19adc4c8dba22a7d38">DIO_OFFS_CTRL</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a30bfb5a58855ac19adc4c8dba22a7d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af824185ae470a5224858823e20bd7326"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#af824185ae470a5224858823e20bd7326">CTRL_CODE</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:af824185ae470a5224858823e20bd7326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6d2693f5d356b091088437148f939b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#add6d2693f5d356b091088437148f939b">BIT_0</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:add6d2693f5d356b091088437148f939b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9fa7211b7c9a686f2cd522cad7989d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#aec9fa7211b7c9a686f2cd522cad7989d">BIT_1</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:aec9fa7211b7c9a686f2cd522cad7989d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94e068b5073d729aad6b2aeb613916c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#ab94e068b5073d729aad6b2aeb613916c">BIT_2</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ab94e068b5073d729aad6b2aeb613916c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cad0186598ab53983a3bca9b09b0a51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#a2cad0186598ab53983a3bca9b09b0a51">BIT_3</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a2cad0186598ab53983a3bca9b09b0a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3506434dff748a6be0d75a338a95e673"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#a3506434dff748a6be0d75a338a95e673">BIT_4</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a3506434dff748a6be0d75a338a95e673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7fda97814f05bfe68c0f6bb2ef9f11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#aae7fda97814f05bfe68c0f6bb2ef9f11">BIT_5</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:aae7fda97814f05bfe68c0f6bb2ef9f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecb78fe8c01d9722a06f10691495309"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#a7ecb78fe8c01d9722a06f10691495309">BIT_6</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a7ecb78fe8c01d9722a06f10691495309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad58adf84157aebea2a98cc9402212a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#a4ad58adf84157aebea2a98cc9402212a">BIT_7</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a4ad58adf84157aebea2a98cc9402212a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d54f21f2bd832b547c1da5ee054c87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#a90d54f21f2bd832b547c1da5ee054c87">RESET_AKT</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:a90d54f21f2bd832b547c1da5ee054c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d038bc0d376b5a6a7634604b6e058d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#a11d038bc0d376b5a6a7634604b6e058d">SENSORS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a11d038bc0d376b5a6a7634604b6e058d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2f690f8bdeeb4003203ff5e3edaffc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#a2a2f690f8bdeeb4003203ff5e3edaffc">BUTTONS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a2a2f690f8bdeeb4003203ff5e3edaffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab702106cf3b3e96750b6845ded4e0299"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ab702106cf3b3e96750b6845ded4e0299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874bfbd2db2ab295350ff4e06b4cc668"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#a874bfbd2db2ab295350ff4e06b4cc668">E_STOP</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a874bfbd2db2ab295350ff4e06b4cc668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19b6bb2940d2fbe0a79852b070eeafd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#ae19b6bb2940d2fbe0a79852b070eeafd">STOP</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ae19b6bb2940d2fbe0a79852b070eeafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3018c7600b7bb9866400596a56a57af7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#a3018c7600b7bb9866400596a56a57af7">START</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a3018c7600b7bb9866400596a56a57af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04d830e403aafcf609efb629b4259e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#af04d830e403aafcf609efb629b4259e0">ESTOPBUTTON</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:af04d830e403aafcf609efb629b4259e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76d1750a6cdeebd506bfcd6752554d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:ad76d1750a6cdeebd506bfcd6752554d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e413f6725b2ba32d165ffaa35b01e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a29e413f6725b2ba32d165ffaa35b01e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10f470e996d0f51210d24f442d25e1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#aa10f470e996d0f51210d24f442d25e1e">WRITE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa10f470e996d0f51210d24f442d25e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada74e7db007a68e763f20c17f2985356"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#ada74e7db007a68e763f20c17f2985356">READ</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ada74e7db007a68e763f20c17f2985356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b52f0e29439f92226eb230c6f75d2f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#a3b52f0e29439f92226eb230c6f75d2f5">OFFS_INT_STATUS</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:a3b52f0e29439f92226eb230c6f75d2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5b0eef49b4662eee6d6ca045e7539d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#a0b5b0eef49b4662eee6d6ca045e7539d">PB_STATUS</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a0b5b0eef49b4662eee6d6ca045e7539d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829d677f2fdcd0292167b481b9ead0e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#a829d677f2fdcd0292167b481b9ead0e2">PC_STATUS</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a829d677f2fdcd0292167b481b9ead0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831ee2c7b4d31fea5fde541c679babf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#a831ee2c7b4d31fea5fde541c679babf6">OFFS_INT_CTRL</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:a831ee2c7b4d31fea5fde541c679babf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c95e5f0dc750ae3419baba7ccda3fa5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#a1c95e5f0dc750ae3419baba7ccda3fa5">PB_CTRL</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a1c95e5f0dc750ae3419baba7ccda3fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28edef93d8feb032aa3c3c22fcec3b2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#a28edef93d8feb032aa3c3c22fcec3b2b">PC_CTRL</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a28edef93d8feb032aa3c3c22fcec3b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a3ac2016039af1774c2a6432e0a75a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#a83a3ac2016039af1774c2a6432e0a75a">AIO_BASE</a>&#160;&#160;&#160;0x320</td></tr>
<tr class="separator:a83a3ac2016039af1774c2a6432e0a75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d94f2d99df266b7a7b039eeb0a0d48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#ad2d94f2d99df266b7a7b039eeb0a0d48">AIO_OFFS_A</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ad2d94f2d99df266b7a7b039eeb0a0d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af807e3e9966e5f9418fb557211d1d0c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#af807e3e9966e5f9418fb557211d1d0c2">AIO_GET_VAL</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:af807e3e9966e5f9418fb557211d1d0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac349c0bdc8c9da24119671c4d1b438cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#ac349c0bdc8c9da24119671c4d1b438cc">AIO_PORT_A</a>&#160;&#160;&#160;(<a class="el" href="_addresses_8h.html#a83a3ac2016039af1774c2a6432e0a75a">AIO_BASE</a> + <a class="el" href="_addresses_8h.html#ad2d94f2d99df266b7a7b039eeb0a0d48">AIO_OFFS_A</a>)</td></tr>
<tr class="separator:ac349c0bdc8c9da24119671c4d1b438cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65146bde734127c1d961272a810a3305"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#a65146bde734127c1d961272a810a3305">STOPLIGHTS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a65146bde734127c1d961272a810a3305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af267d6d588f0e9e17ca843ff3d8b2e7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#af267d6d588f0e9e17ca843ff3d8b2e7b">REDFAST</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:af267d6d588f0e9e17ca843ff3d8b2e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acda26dc663bc4250a842b6277b2e14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#a2acda26dc663bc4250a842b6277b2e14">REDSLOW</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a2acda26dc663bc4250a842b6277b2e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf681265909adf3d3e8116c93c0ba179"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#abf681265909adf3d3e8116c93c0ba179">YELLOW</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:abf681265909adf3d3e8116c93c0ba179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbc006ea433ad708fdee3e82996e721"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:acfbc006ea433ad708fdee3e82996e721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ba739f9ffceb2fda1b8bc8a41af122"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#aa1ba739f9ffceb2fda1b8bc8a41af122">SLIDE_TIME</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:aa1ba739f9ffceb2fda1b8bc8a41af122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0d8480f835303c2d54e9b5bb2c0cf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#aea0d8480f835303c2d54e9b5bb2c0cf1">TURN_TIME</a>&#160;&#160;&#160;5000</td></tr>
<tr class="separator:aea0d8480f835303c2d54e9b5bb2c0cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e69649066d1f68d5c017a1ffd4452a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#aa2e69649066d1f68d5c017a1ffd4452a">SWITCH_OPEN_TIME</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:aa2e69649066d1f68d5c017a1ffd4452a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f41cf6b099532590a90bff8b1f7e36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#a58f41cf6b099532590a90bff8b1f7e36">END_TIMER</a>&#160;&#160;&#160;1500</td></tr>
<tr class="separator:a58f41cf6b099532590a90bff8b1f7e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb7c517294ee9cd007f0b0d90405500"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_addresses_8h.html#a8eb7c517294ee9cd007f0b0d90405500">QUITTIERT_TIME</a>&#160;&#160;&#160;500;</td></tr>
<tr class="separator:a8eb7c517294ee9cd007f0b0d90405500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a83a3ac2016039af1774c2a6432e0a75a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIO_BASE&#160;&#160;&#160;0x320</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af807e3e9966e5f9418fb557211d1d0c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIO_GET_VAL&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2d94f2d99df266b7a7b039eeb0a0d48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIO_OFFS_A&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac349c0bdc8c9da24119671c4d1b438cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIO_PORT_A&#160;&#160;&#160;(<a class="el" href="_addresses_8h.html#a83a3ac2016039af1774c2a6432e0a75a">AIO_BASE</a> + <a class="el" href="_addresses_8h.html#ad2d94f2d99df266b7a7b039eeb0a0d48">AIO_OFFS_A</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add6d2693f5d356b091088437148f939b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_0&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec9fa7211b7c9a686f2cd522cad7989d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_1&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab94e068b5073d729aad6b2aeb613916c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_2&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cad0186598ab53983a3bca9b09b0a51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_3&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3506434dff748a6be0d75a338a95e673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_4&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae7fda97814f05bfe68c0f6bb2ef9f11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_5&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ecb78fe8c01d9722a06f10691495309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_6&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ad58adf84157aebea2a98cc9402212a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_7&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a2f690f8bdeeb4003203ff5e3edaffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTONS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af824185ae470a5224858823e20bd7326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_CODE&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Code to start the HeightMessure </p>

</div>
</div>
<a class="anchor" id="a57314fe3306fd02b396aedcdc58749ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIO_BASE&#160;&#160;&#160;0x300</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base Adressen and Offsets for the Ports </p>

</div>
</div>
<a class="anchor" id="a75c06dd12f0060ca328bf82ba2103ec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIO_OFFS_A&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc7b19477102fe9e63b88c77b0c16e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIO_OFFS_B&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a186d39b18319d4f9f9f500228760f89a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIO_OFFS_C&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30bfb5a58855ac19adc4c8dba22a7d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIO_OFFS_CTRL&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a874bfbd2db2ab295350ff4e06b4cc668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_STOP&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58f41cf6b099532590a90bff8b1f7e36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END_TIMER&#160;&#160;&#160;1500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af04d830e403aafcf609efb629b4259e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESTOPBUTTON&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfbc006ea433ad708fdee3e82996e721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GREEN&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29e413f6725b2ba32d165ffaa35b01e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFF&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a831ee2c7b4d31fea5fde541c679babf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFFS_INT_CTRL&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b52f0e29439f92226eb230c6f75d2f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFFS_INT_STATUS&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad76d1750a6cdeebd506bfcd6752554d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ON&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c95e5f0dc750ae3419baba7ccda3fa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PB_CTRL&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b5b0eef49b4662eee6d6ca045e7539d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PB_STATUS&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28edef93d8feb032aa3c3c22fcec3b2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PC_CTRL&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a829d677f2fdcd0292167b481b9ead0e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PC_STATUS&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8eb7c517294ee9cd007f0b0d90405500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUITTIERT_TIME&#160;&#160;&#160;500;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada74e7db007a68e763f20c17f2985356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af267d6d588f0e9e17ca843ff3d8b2e7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REDFAST&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2acda26dc663bc4250a842b6277b2e14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REDSLOW&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab702106cf3b3e96750b6845ded4e0299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90d54f21f2bd832b547c1da5ee054c87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET_AKT&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11d038bc0d376b5a6a7634604b6e058d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSORS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines for <a class="el" href="class_dispatcher.html">Dispatcher</a> </p>

</div>
</div>
<a class="anchor" id="aa1ba739f9ffceb2fda1b8bc8a41af122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLIDE_TIME&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3018c7600b7bb9866400596a56a57af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define START&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae19b6bb2940d2fbe0a79852b070eeafd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STOP&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65146bde734127c1d961272a810a3305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STOPLIGHTS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2e69649066d1f68d5c017a1ffd4452a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWITCH_OPEN_TIME&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea0d8480f835303c2d54e9b5bb2c0cf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TURN_TIME&#160;&#160;&#160;5000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa10f470e996d0f51210d24f442d25e1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRITE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines to able or disable Debug Messages </p>

</div>
</div>
<a class="anchor" id="abf681265909adf3d3e8116c93c0ba179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YELLOW&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_373047d1fec68e2e1b89bb9d11c24a1f.html">SE2P2</a></li><li class="navelem"><a class="el" href="dir_cd6e84305173a409e2f6f8c396f2625f.html">HAL</a></li><li class="navelem"><a class="el" href="_addresses_8h.html">Addresses.h</a></li>
    <li class="footer">Generated on Tue Dec 10 2013 12:31:30 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
