<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: SE2P2/HAL/Blinki.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_blinki_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Blinki.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_blinki_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Blinki.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 27.11.2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Jannik</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef BLINKI_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BLINKI_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../HAW/HAWThread.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../Mutex/Mutex.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../HAW/HWaccess.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_machine_state_8h.html">MachineState.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_addresses_8h.html">Addresses.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dispatcher_8h.html">Dispatcher.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacehal.html">   22</a></span>&#160;<span class="keyword">namespace </span>hal{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classhal_1_1_blinki.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhal_1_1_blinki.html">Blinki</a>: <span class="keyword">public</span> <a class="code" href="classthread_1_1_h_a_w_thread.html">thread::HAWThread</a>  {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classhal_1_1_blinki.html#a871dbf1ea23f7fb950aca8b78a1a8c72">Blinki</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classhal_1_1_blinki.html#af0e7b48789d63d6ccb1c18acb539c114">~Blinki</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classhal_1_1_blinki.html#a8cd1b35a3ae7cba5c27ba4f70bdb5a9a">flashYellow</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classhal_1_1_blinki.html#acceaf9675b75ef796762aa2667981efd">flashRedSlow</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classhal_1_1_blinki.html#a587f5cb0e9fb3bdce952e7cf89dcfec1">flashRedFast</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classhal_1_1_blinki.html#a6cf51f7bcdcb762c092593c87d6ceec2">flashGreenIni</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhal_1_1_blinki.html#a579e69e5427c8a5c0308e757259c66d7">execute</a>(<span class="keywordtype">void</span>* arg);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhal_1_1_blinki.html#a844798722d31a6eb2d673115290d9345">shutdown</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BLINKI_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classhal_1_1_blinki_html"><div class="ttname"><a href="classhal_1_1_blinki.html">hal::Blinki</a></div><div class="ttdef"><b>Definition:</b> Blinki.h:24</div></div>
<div class="ttc" id="classhal_1_1_blinki_html_acceaf9675b75ef796762aa2667981efd"><div class="ttname"><a href="classhal_1_1_blinki.html#acceaf9675b75ef796762aa2667981efd">hal::Blinki::flashRedSlow</a></div><div class="ttdeci">void flashRedSlow()</div><div class="ttdef"><b>Definition:</b> Blinki.cpp:57</div></div>
<div class="ttc" id="classhal_1_1_blinki_html_a579e69e5427c8a5c0308e757259c66d7"><div class="ttname"><a href="classhal_1_1_blinki.html#a579e69e5427c8a5c0308e757259c66d7">hal::Blinki::execute</a></div><div class="ttdeci">virtual void execute(void *arg)</div><div class="ttdef"><b>Definition:</b> Blinki.cpp:22</div></div>
<div class="ttc" id="_dispatcher_8h_html"><div class="ttname"><a href="_dispatcher_8h.html">Dispatcher.h</a></div></div>
<div class="ttc" id="classthread_1_1_h_a_w_thread_html"><div class="ttname"><a href="classthread_1_1_h_a_w_thread.html">thread::HAWThread</a></div><div class="ttdef"><b>Definition:</b> HAWThread.h:30</div></div>
<div class="ttc" id="classhal_1_1_blinki_html_af0e7b48789d63d6ccb1c18acb539c114"><div class="ttname"><a href="classhal_1_1_blinki.html#af0e7b48789d63d6ccb1c18acb539c114">hal::Blinki::~Blinki</a></div><div class="ttdeci">~Blinki()</div><div class="ttdef"><b>Definition:</b> Blinki.cpp:18</div></div>
<div class="ttc" id="classhal_1_1_blinki_html_a6cf51f7bcdcb762c092593c87d6ceec2"><div class="ttname"><a href="classhal_1_1_blinki.html#a6cf51f7bcdcb762c092593c87d6ceec2">hal::Blinki::flashGreenIni</a></div><div class="ttdeci">void flashGreenIni()</div><div class="ttdef"><b>Definition:</b> Blinki.cpp:71</div></div>
<div class="ttc" id="classhal_1_1_blinki_html_a587f5cb0e9fb3bdce952e7cf89dcfec1"><div class="ttname"><a href="classhal_1_1_blinki.html#a587f5cb0e9fb3bdce952e7cf89dcfec1">hal::Blinki::flashRedFast</a></div><div class="ttdeci">void flashRedFast()</div><div class="ttdef"><b>Definition:</b> Blinki.cpp:64</div></div>
<div class="ttc" id="classhal_1_1_blinki_html_a844798722d31a6eb2d673115290d9345"><div class="ttname"><a href="classhal_1_1_blinki.html#a844798722d31a6eb2d673115290d9345">hal::Blinki::shutdown</a></div><div class="ttdeci">virtual void shutdown()</div><div class="ttdef"><b>Definition:</b> Blinki.cpp:43</div></div>
<div class="ttc" id="_addresses_8h_html"><div class="ttname"><a href="_addresses_8h.html">Addresses.h</a></div></div>
<div class="ttc" id="classhal_1_1_blinki_html_a871dbf1ea23f7fb950aca8b78a1a8c72"><div class="ttname"><a href="classhal_1_1_blinki.html#a871dbf1ea23f7fb950aca8b78a1a8c72">hal::Blinki::Blinki</a></div><div class="ttdeci">Blinki()</div><div class="ttdef"><b>Definition:</b> Blinki.cpp:14</div></div>
<div class="ttc" id="classhal_1_1_blinki_html_a8cd1b35a3ae7cba5c27ba4f70bdb5a9a"><div class="ttname"><a href="classhal_1_1_blinki.html#a8cd1b35a3ae7cba5c27ba4f70bdb5a9a">hal::Blinki::flashYellow</a></div><div class="ttdeci">void flashYellow()</div><div class="ttdef"><b>Definition:</b> Blinki.cpp:50</div></div>
<div class="ttc" id="_machine_state_8h_html"><div class="ttname"><a href="_machine_state_8h.html">MachineState.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_373047d1fec68e2e1b89bb9d11c24a1f.html">SE2P2</a></li><li class="navelem"><a class="el" href="dir_cd6e84305173a409e2f6f8c396f2625f.html">HAL</a></li><li class="navelem"><a class="el" href="_blinki_8h.html">Blinki.h</a></li>
    <li class="footer">Generated on Tue Dec 10 2013 12:31:29 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
