<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: SE2P2/Petri/Controller1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_controller1_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Controller1.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_controller1_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Controller1.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 22.11.2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Jannik</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef CONTROLLER1_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONTROLLER1_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mutex_8h.html">Mutex.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_puk_type_8h.html">PukType.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_addresses_8h.html">Addresses.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_petri_defines_8h.html">PetriDefines.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_controller1.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_controller1.html">Controller1</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_controller1.html">Controller1</a>* instance;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> pukPointer;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> numOfPuks;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> pukIdentifier;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_controller1.html">Controller1</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_controller1.html#a510ed64345c9d6173cdcd5605a1fafa8">   32</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_mutex.html">Mutex</a>* <a class="code" href="class_controller1.html#a510ed64345c9d6173cdcd5605a1fafa8">controller1_mutex</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller1.html#a8f0700c1150b39394e4ef68e36328eb4">errorFound</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_controller1.html#a65660bed928978944c0d41a44e43bd20">   34</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_controller1.html#a65660bed928978944c0d41a44e43bd20">errorFlag</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_controller1_1_1puk.html">   35</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_controller1_1_1puk.html">puk</a>{</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_controller1_1_1puk.html#a8b9e5abfd48f58fd47ed4805fc3abf8d">   36</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_controller1_1_1puk.html#a8b9e5abfd48f58fd47ed4805fc3abf8d">pukIdentifier</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_controller1_1_1puk.html#a6ee776407907fa37d596d442f9a374ad">   37</a></span>&#160;        <a class="code" href="_puk_type_8h.html#acb96e15a28af22be8cfad9f879966611">pukType</a> <a class="code" href="struct_controller1_1_1puk.html#a6ee776407907fa37d596d442f9a374ad">type</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_controller1_1_1puk.html#ab4343c8da9cf7206fa5dcb3f92150be8">   38</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_controller1_1_1puk.html#ab4343c8da9cf7206fa5dcb3f92150be8">place</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_controller1_1_1puk.html#ae8f3c14925bfb035412f3095da75960f">   39</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_controller1_1_1puk.html#ae8f3c14925bfb035412f3095da75960f">height1</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_controller1_1_1puk.html#a4b17e86ab56bc3a19c836d862cef2a65">   40</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_controller1_1_1puk.html#a4b17e86ab56bc3a19c836d862cef2a65">height2</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_controller1_1_1puk.html#af2da9c54715db1b7b7c4e8e3a0d1f602">   41</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_controller1_1_1puk.html#af2da9c54715db1b7b7c4e8e3a0d1f602">metall</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    } <a class="code" href="class_controller1.html#a225be195ff83d5867ac3f01c15490cf6">pukArr</a>[<a class="code" href="_petri_defines_8h.html#a19d163720b32fd24c35b94fe32b1c648">N_PUKS</a>];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_controller1.html">Controller1</a>* <a class="code" href="class_controller1.html#acff98a788108cb2a63e92080d61d4911">getInstance</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_controller1.html#a4333a2faf55469e5710c30c6ca2e7e9c">~Controller1</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_controller1.html#af2f5cc3628e31ded7f02d9b70dc96cb1">   48</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_controller1.html#af2f5cc3628e31ded7f02d9b70dc96cb1">ack</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller1.html#a8d4eebd037267f5f3702f918ea26a835">init</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller1.html#a06be81b673147bd1f356d9abc5c3595c">reset</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//sensoren</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller1.html#a6e98cafed0b931c5fbc16cab170f80f3">entryStartSens</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller1.html#a884a20e38dfd234e028719dcd8439452">exitStartSens</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller1.html#ace07a8be369296c3e764a20da9218422">entryHeightMessure</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller1.html#a916e2ee105c8f4e64664755a089d5e5a">exitHeightMessure</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller1.html#a64dd26eb26cad1c5a68d9d8cabfc8502">metalFound</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller1.html#aa1c41980e9a1503ab2a2b391745a6c7e">entrySlide</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller1.html#ace98fd33b4432d85e0d87ef1c4c4461f">exitSlide</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller1.html#aecbfe40e275f077410b3bd75eaffe103">entrySwitch</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller1.html#a9bfd0546d48c7ce76f4b47c324576814">exitSwitch</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller1.html#a508dd1914e30f2b3625b00f3515e1caa">entryFinishSens</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller1.html#a2b7b997fa2e581da02d00b204c8692b3">exitFinishSens</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller1.html#ae962be543d026802bbbe161fe6a0d138">handover</a>(<span class="keywordtype">int</span> <a class="code" href="struct_controller1_1_1puk.html">puk</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//tasten</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller1.html#a7d39f3470e99a321a0f17515ea19df52">stopPressed</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller1.html#a22a92eb3d6f27464a1b4fac9d69cea8f">startPressed</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller1.html#a54035f8efbad2a83f01c009a32c3aeb1">EStopPressed</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller1.html#adcb93b3349002e217facaaa744fefa69">EStopReleased</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller1.html#a77f792c4c27cff6ac1e8cba20f32f4e1">resetPuk</a>(<span class="keywordtype">int</span> <a class="code" href="struct_controller1_1_1puk.html">puk</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller1.html#a1874c45eca476d498324c73d4f44a391">stopConveyer</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller1.html#a21041bcfdea538555e371236ebf92046">startConveyer</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller1.html#aa7906f5603a62bba10925bc35257e256">printPuk</a>(<span class="keywordtype">int</span> <a class="code" href="struct_controller1_1_1puk.html">puk</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller1.html#a184ef82fa1bdd319aeb71a668d425731">printPlace</a>(<span class="keywordtype">int</span> place);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONTROLLER1_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_controller1_html_a8f0700c1150b39394e4ef68e36328eb4"><div class="ttname"><a href="class_controller1.html#a8f0700c1150b39394e4ef68e36328eb4">Controller1::errorFound</a></div><div class="ttdeci">void errorFound()</div><div class="ttdef"><b>Definition:</b> Controller1.cpp:443</div></div>
<div class="ttc" id="class_controller1_html_aa7906f5603a62bba10925bc35257e256"><div class="ttname"><a href="class_controller1.html#aa7906f5603a62bba10925bc35257e256">Controller1::printPuk</a></div><div class="ttdeci">void printPuk(int puk)</div><div class="ttdef"><b>Definition:</b> Controller1.cpp:454</div></div>
<div class="ttc" id="class_controller1_html_a4333a2faf55469e5710c30c6ca2e7e9c"><div class="ttname"><a href="class_controller1.html#a4333a2faf55469e5710c30c6ca2e7e9c">Controller1::~Controller1</a></div><div class="ttdeci">~Controller1()</div><div class="ttdef"><b>Definition:</b> Controller1.cpp:32</div></div>
<div class="ttc" id="class_controller1_html_a2b7b997fa2e581da02d00b204c8692b3"><div class="ttname"><a href="class_controller1.html#a2b7b997fa2e581da02d00b204c8692b3">Controller1::exitFinishSens</a></div><div class="ttdeci">void exitFinishSens()</div><div class="ttdef"><b>Definition:</b> Controller1.cpp:390</div></div>
<div class="ttc" id="class_controller1_html_a916e2ee105c8f4e64664755a089d5e5a"><div class="ttname"><a href="class_controller1.html#a916e2ee105c8f4e64664755a089d5e5a">Controller1::exitHeightMessure</a></div><div class="ttdeci">void exitHeightMessure()</div><div class="ttdef"><b>Definition:</b> Controller1.cpp:173</div></div>
<div class="ttc" id="class_controller1_html_ace98fd33b4432d85e0d87ef1c4c4461f"><div class="ttname"><a href="class_controller1.html#ace98fd33b4432d85e0d87ef1c4c4461f">Controller1::exitSlide</a></div><div class="ttdeci">void exitSlide()</div><div class="ttdef"><b>Definition:</b> Controller1.cpp:233</div></div>
<div class="ttc" id="class_controller1_html_a884a20e38dfd234e028719dcd8439452"><div class="ttname"><a href="class_controller1.html#a884a20e38dfd234e028719dcd8439452">Controller1::exitStartSens</a></div><div class="ttdeci">void exitStartSens()</div><div class="ttdef"><b>Definition:</b> Controller1.cpp:107</div></div>
<div class="ttc" id="class_controller1_html_acff98a788108cb2a63e92080d61d4911"><div class="ttname"><a href="class_controller1.html#acff98a788108cb2a63e92080d61d4911">Controller1::getInstance</a></div><div class="ttdeci">static Controller1 * getInstance()</div><div class="ttdef"><b>Definition:</b> Controller1.cpp:37</div></div>
<div class="ttc" id="struct_controller1_1_1puk_html_af2da9c54715db1b7b7c4e8e3a0d1f602"><div class="ttname"><a href="struct_controller1_1_1puk.html#af2da9c54715db1b7b7c4e8e3a0d1f602">Controller1::puk::metall</a></div><div class="ttdeci">bool metall</div><div class="ttdef"><b>Definition:</b> Controller1.h:41</div></div>
<div class="ttc" id="_petri_defines_8h_html_a19d163720b32fd24c35b94fe32b1c648"><div class="ttname"><a href="_petri_defines_8h.html#a19d163720b32fd24c35b94fe32b1c648">N_PUKS</a></div><div class="ttdeci">#define N_PUKS</div><div class="ttdef"><b>Definition:</b> PetriDefines.h:15</div></div>
<div class="ttc" id="_puk_type_8h_html"><div class="ttname"><a href="_puk_type_8h.html">PukType.h</a></div></div>
<div class="ttc" id="class_mutex_html"><div class="ttname"><a href="class_mutex.html">Mutex</a></div><div class="ttdef"><b>Definition:</b> Mutex.h:12</div></div>
<div class="ttc" id="class_controller1_html_a77f792c4c27cff6ac1e8cba20f32f4e1"><div class="ttname"><a href="class_controller1.html#a77f792c4c27cff6ac1e8cba20f32f4e1">Controller1::resetPuk</a></div><div class="ttdeci">void resetPuk(int puk)</div><div class="ttdef"><b>Definition:</b> Controller1.cpp:472</div></div>
<div class="ttc" id="struct_controller1_1_1puk_html_ab4343c8da9cf7206fa5dcb3f92150be8"><div class="ttname"><a href="struct_controller1_1_1puk.html#ab4343c8da9cf7206fa5dcb3f92150be8">Controller1::puk::place</a></div><div class="ttdeci">int place</div><div class="ttdef"><b>Definition:</b> Controller1.h:38</div></div>
<div class="ttc" id="class_controller1_html_a21041bcfdea538555e371236ebf92046"><div class="ttname"><a href="class_controller1.html#a21041bcfdea538555e371236ebf92046">Controller1::startConveyer</a></div><div class="ttdeci">void startConveyer()</div><div class="ttdef"><b>Definition:</b> Controller1.cpp:467</div></div>
<div class="ttc" id="class_controller1_html_adcb93b3349002e217facaaa744fefa69"><div class="ttname"><a href="class_controller1.html#adcb93b3349002e217facaaa744fefa69">Controller1::EStopReleased</a></div><div class="ttdeci">void EStopReleased()</div></div>
<div class="ttc" id="struct_controller1_1_1puk_html"><div class="ttname"><a href="struct_controller1_1_1puk.html">Controller1::puk</a></div><div class="ttdef"><b>Definition:</b> Controller1.h:35</div></div>
<div class="ttc" id="class_controller1_html_a8d4eebd037267f5f3702f918ea26a835"><div class="ttname"><a href="class_controller1.html#a8d4eebd037267f5f3702f918ea26a835">Controller1::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> Controller1.cpp:52</div></div>
<div class="ttc" id="_petri_defines_8h_html"><div class="ttname"><a href="_petri_defines_8h.html">PetriDefines.h</a></div></div>
<div class="ttc" id="class_controller1_html_a508dd1914e30f2b3625b00f3515e1caa"><div class="ttname"><a href="class_controller1.html#a508dd1914e30f2b3625b00f3515e1caa">Controller1::entryFinishSens</a></div><div class="ttdeci">void entryFinishSens()</div><div class="ttdef"><b>Definition:</b> Controller1.cpp:339</div></div>
<div class="ttc" id="class_controller1_html"><div class="ttname"><a href="class_controller1.html">Controller1</a></div><div class="ttdef"><b>Definition:</b> Controller1.h:18</div></div>
<div class="ttc" id="struct_controller1_1_1puk_html_ae8f3c14925bfb035412f3095da75960f"><div class="ttname"><a href="struct_controller1_1_1puk.html#ae8f3c14925bfb035412f3095da75960f">Controller1::puk::height1</a></div><div class="ttdeci">int height1</div><div class="ttdef"><b>Definition:</b> Controller1.h:39</div></div>
<div class="ttc" id="class_controller1_html_a9bfd0546d48c7ce76f4b47c324576814"><div class="ttname"><a href="class_controller1.html#a9bfd0546d48c7ce76f4b47c324576814">Controller1::exitSwitch</a></div><div class="ttdeci">void exitSwitch()</div><div class="ttdef"><b>Definition:</b> Controller1.cpp:301</div></div>
<div class="ttc" id="class_controller1_html_a22a92eb3d6f27464a1b4fac9d69cea8f"><div class="ttname"><a href="class_controller1.html#a22a92eb3d6f27464a1b4fac9d69cea8f">Controller1::startPressed</a></div><div class="ttdeci">void startPressed()</div></div>
<div class="ttc" id="class_controller1_html_a510ed64345c9d6173cdcd5605a1fafa8"><div class="ttname"><a href="class_controller1.html#a510ed64345c9d6173cdcd5605a1fafa8">Controller1::controller1_mutex</a></div><div class="ttdeci">static Mutex * controller1_mutex</div><div class="ttdef"><b>Definition:</b> Controller1.h:32</div></div>
<div class="ttc" id="_puk_type_8h_html_acb96e15a28af22be8cfad9f879966611"><div class="ttname"><a href="_puk_type_8h.html#acb96e15a28af22be8cfad9f879966611">pukType</a></div><div class="ttdeci">pukType</div><div class="ttdef"><b>Definition:</b> PukType.h:14</div></div>
<div class="ttc" id="class_controller1_html_af2f5cc3628e31ded7f02d9b70dc96cb1"><div class="ttname"><a href="class_controller1.html#af2f5cc3628e31ded7f02d9b70dc96cb1">Controller1::ack</a></div><div class="ttdeci">bool ack</div><div class="ttdef"><b>Definition:</b> Controller1.h:48</div></div>
<div class="ttc" id="class_controller1_html_a65660bed928978944c0d41a44e43bd20"><div class="ttname"><a href="class_controller1.html#a65660bed928978944c0d41a44e43bd20">Controller1::errorFlag</a></div><div class="ttdeci">bool errorFlag</div><div class="ttdef"><b>Definition:</b> Controller1.h:34</div></div>
<div class="ttc" id="struct_controller1_1_1puk_html_a8b9e5abfd48f58fd47ed4805fc3abf8d"><div class="ttname"><a href="struct_controller1_1_1puk.html#a8b9e5abfd48f58fd47ed4805fc3abf8d">Controller1::puk::pukIdentifier</a></div><div class="ttdeci">int pukIdentifier</div><div class="ttdef"><b>Definition:</b> Controller1.h:36</div></div>
<div class="ttc" id="class_controller1_html_a06be81b673147bd1f356d9abc5c3595c"><div class="ttname"><a href="class_controller1.html#a06be81b673147bd1f356d9abc5c3595c">Controller1::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> Controller1.cpp:71</div></div>
<div class="ttc" id="class_controller1_html_a64dd26eb26cad1c5a68d9d8cabfc8502"><div class="ttname"><a href="class_controller1.html#a64dd26eb26cad1c5a68d9d8cabfc8502">Controller1::metalFound</a></div><div class="ttdeci">void metalFound()</div><div class="ttdef"><b>Definition:</b> Controller1.cpp:185</div></div>
<div class="ttc" id="class_controller1_html_a184ef82fa1bdd319aeb71a668d425731"><div class="ttname"><a href="class_controller1.html#a184ef82fa1bdd319aeb71a668d425731">Controller1::printPlace</a></div><div class="ttdeci">void printPlace(int place)</div><div class="ttdef"><b>Definition:</b> Controller1.cpp:502</div></div>
<div class="ttc" id="_addresses_8h_html"><div class="ttname"><a href="_addresses_8h.html">Addresses.h</a></div></div>
<div class="ttc" id="class_controller1_html_aa1c41980e9a1503ab2a2b391745a6c7e"><div class="ttname"><a href="class_controller1.html#aa1c41980e9a1503ab2a2b391745a6c7e">Controller1::entrySlide</a></div><div class="ttdeci">void entrySlide()</div><div class="ttdef"><b>Definition:</b> Controller1.cpp:209</div></div>
<div class="ttc" id="_mutex_8h_html"><div class="ttname"><a href="_mutex_8h.html">Mutex.h</a></div></div>
<div class="ttc" id="class_controller1_html_a7d39f3470e99a321a0f17515ea19df52"><div class="ttname"><a href="class_controller1.html#a7d39f3470e99a321a0f17515ea19df52">Controller1::stopPressed</a></div><div class="ttdeci">void stopPressed()</div></div>
<div class="ttc" id="struct_controller1_1_1puk_html_a4b17e86ab56bc3a19c836d862cef2a65"><div class="ttname"><a href="struct_controller1_1_1puk.html#a4b17e86ab56bc3a19c836d862cef2a65">Controller1::puk::height2</a></div><div class="ttdeci">int height2</div><div class="ttdef"><b>Definition:</b> Controller1.h:40</div></div>
<div class="ttc" id="struct_controller1_1_1puk_html_a6ee776407907fa37d596d442f9a374ad"><div class="ttname"><a href="struct_controller1_1_1puk.html#a6ee776407907fa37d596d442f9a374ad">Controller1::puk::type</a></div><div class="ttdeci">pukType type</div><div class="ttdef"><b>Definition:</b> Controller1.h:37</div></div>
<div class="ttc" id="class_controller1_html_a1874c45eca476d498324c73d4f44a391"><div class="ttname"><a href="class_controller1.html#a1874c45eca476d498324c73d4f44a391">Controller1::stopConveyer</a></div><div class="ttdeci">void stopConveyer()</div><div class="ttdef"><b>Definition:</b> Controller1.cpp:463</div></div>
<div class="ttc" id="class_controller1_html_a225be195ff83d5867ac3f01c15490cf6"><div class="ttname"><a href="class_controller1.html#a225be195ff83d5867ac3f01c15490cf6">Controller1::pukArr</a></div><div class="ttdeci">struct Controller1::puk pukArr[N_PUKS]</div></div>
<div class="ttc" id="class_controller1_html_a54035f8efbad2a83f01c009a32c3aeb1"><div class="ttname"><a href="class_controller1.html#a54035f8efbad2a83f01c009a32c3aeb1">Controller1::EStopPressed</a></div><div class="ttdeci">void EStopPressed()</div><div class="ttdef"><b>Definition:</b> Controller1.cpp:430</div></div>
<div class="ttc" id="class_controller1_html_ae962be543d026802bbbe161fe6a0d138"><div class="ttname"><a href="class_controller1.html#ae962be543d026802bbbe161fe6a0d138">Controller1::handover</a></div><div class="ttdeci">void handover(int puk)</div><div class="ttdef"><b>Definition:</b> Controller1.cpp:421</div></div>
<div class="ttc" id="class_controller1_html_ace07a8be369296c3e764a20da9218422"><div class="ttname"><a href="class_controller1.html#ace07a8be369296c3e764a20da9218422">Controller1::entryHeightMessure</a></div><div class="ttdeci">void entryHeightMessure()</div><div class="ttdef"><b>Definition:</b> Controller1.cpp:119</div></div>
<div class="ttc" id="class_controller1_html_aecbfe40e275f077410b3bd75eaffe103"><div class="ttname"><a href="class_controller1.html#aecbfe40e275f077410b3bd75eaffe103">Controller1::entrySwitch</a></div><div class="ttdeci">void entrySwitch()</div><div class="ttdef"><b>Definition:</b> Controller1.cpp:256</div></div>
<div class="ttc" id="class_controller1_html_a6e98cafed0b931c5fbc16cab170f80f3"><div class="ttname"><a href="class_controller1.html#a6e98cafed0b931c5fbc16cab170f80f3">Controller1::entryStartSens</a></div><div class="ttdeci">void entryStartSens()</div><div class="ttdef"><b>Definition:</b> Controller1.cpp:83</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_373047d1fec68e2e1b89bb9d11c24a1f.html">SE2P2</a></li><li class="navelem"><a class="el" href="dir_86d975b04dfd16ce93339a2e81fe62c0.html">Petri</a></li><li class="navelem"><a class="el" href="_controller1_8h.html">Controller1.h</a></li>
    <li class="footer">Generated on Tue Dec 10 2013 12:31:30 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
