<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: SE2P2/Petri/Controller2.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_controller2_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Controller2.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_controller2_8h_source.html">Controller2.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_a_w_thread_8h_source.html">../HAW/HAWThread.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_waccess_8h_source.html">../HAW/HWaccess.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_a_l_sensorik_8h_source.html">HALSensorik.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_a_l_aktorik_8h_source.html">HALAktorik.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_machine_state_8h_source.html">MachineState.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_timer_8h_source.html">Timer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_serial_8h_source.html">Serial.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adcb7b92d171fecff05f7ecb30e356487"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_controller2_8cpp.html#adcb7b92d171fecff05f7ecb30e356487">PUK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:adcb7b92d171fecff05f7ecb30e356487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4596a2ed5bd08b233763316ab004f659"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h_a_l_aktorik.html">HALAktorik</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_controller2_8cpp.html#a4596a2ed5bd08b233763316ab004f659">HAL_A</a> = <a class="el" href="class_h_a_l_aktorik.html#a20a68e52a470319e011e5f8cee37df28">HALAktorik::getInstance</a>()</td></tr>
<tr class="separator:a4596a2ed5bd08b233763316ab004f659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724d4c53c592cb7fe4a617035476e739"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_machine_state.html">MachineState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_controller2_8cpp.html#a724d4c53c592cb7fe4a617035476e739">MachineS</a> = <a class="el" href="class_machine_state.html#a01a5d8ae068021487cb5fc5b2e099992">MachineState::getInstance</a>()</td></tr>
<tr class="separator:a724d4c53c592cb7fe4a617035476e739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529a0d396abad4ea5c11ee0e71b3b68c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classthread_1_1_timer.html">thread::Timer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_controller2_8cpp.html#a529a0d396abad4ea5c11ee0e71b3b68c">timerC2</a> = <a class="el" href="classthread_1_1_timer.html#a042233e2e3a8a4dbd3935a4bd1b80b5b">thread::Timer::getInstance</a>()</td></tr>
<tr class="separator:a529a0d396abad4ea5c11ee0e71b3b68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="adcb7b92d171fecff05f7ecb30e356487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a4596a2ed5bd08b233763316ab004f659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h_a_l_aktorik.html">HALAktorik</a>* HAL_A = <a class="el" href="class_h_a_l_aktorik.html#a20a68e52a470319e011e5f8cee37df28">HALAktorik::getInstance</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a724d4c53c592cb7fe4a617035476e739"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_machine_state.html">MachineState</a>* MachineS = <a class="el" href="class_machine_state.html#a01a5d8ae068021487cb5fc5b2e099992">MachineState::getInstance</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a529a0d396abad4ea5c11ee0e71b3b68c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classthread_1_1_timer.html">thread::Timer</a>* timerC2 = <a class="el" href="classthread_1_1_timer.html#a042233e2e3a8a4dbd3935a4bd1b80b5b">thread::Timer::getInstance</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_373047d1fec68e2e1b89bb9d11c24a1f.html">SE2P2</a></li><li class="navelem"><a class="el" href="dir_86d975b04dfd16ce93339a2e81fe62c0.html">Petri</a></li><li class="navelem"><a class="el" href="_controller2_8cpp.html">Controller2.cpp</a></li>
    <li class="footer">Generated on Tue Dec 10 2013 12:31:30 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
