<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: SE2P2/Petri/Controller2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_controller2_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Controller2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_controller2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Controller2.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 22.11.2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Jannik</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef CONTROLLER2_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONTROLLER2_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_mutex_8h.html">Mutex.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_puk_type_8h.html">PukType.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_addresses_8h.html">Addresses.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_petri_defines_8h.html">PetriDefines.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_controller2.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_controller2.html">Controller2</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_controller2.html">Controller2</a>* instance;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_mutex.html">Mutex</a>* controller2_mutex;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> pukPointer;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> numOfPuks;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> pukIdentifier;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_controller2.html">Controller2</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_controller2_1_1puk.html">   32</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_controller2_1_1puk.html">puk</a>{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_controller2_1_1puk.html#ac2833d20a4e0596ebe471cdd056ae40e">   33</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_controller2_1_1puk.html#ac2833d20a4e0596ebe471cdd056ae40e">pukIdentifier</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_controller2_1_1puk.html#a9c77afe05944dd82695fa05f4ecbd6a3">   34</a></span>&#160;        <a class="code" href="_puk_type_8h.html#acb96e15a28af22be8cfad9f879966611">pukType</a> <a class="code" href="struct_controller2_1_1puk.html#a9c77afe05944dd82695fa05f4ecbd6a3">type</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_controller2_1_1puk.html#a5c86caebf92057fdb0058d15ffeb5004">   35</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_controller2_1_1puk.html#a5c86caebf92057fdb0058d15ffeb5004">place</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_controller2_1_1puk.html#ad46b982d58447f4f4b41c25eb13f79f5">   36</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_controller2_1_1puk.html#ad46b982d58447f4f4b41c25eb13f79f5">height1</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_controller2_1_1puk.html#acc16126d1c1c04e8cc0139c427f328f1">   37</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_controller2_1_1puk.html#acc16126d1c1c04e8cc0139c427f328f1">height2</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_controller2_1_1puk.html#a32a1f7dca77ad383666b4b49cae34ed6">   38</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_controller2_1_1puk.html#a32a1f7dca77ad383666b4b49cae34ed6">metall</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    } <a class="code" href="class_controller2.html#a1f1a73712008e305cb0c4c9a05c67c18">pukArr</a>[<a class="code" href="_petri_defines_8h.html#a19d163720b32fd24c35b94fe32b1c648">N_PUKS</a>];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_controller2.html#aed8b0bd3fed7943c501cf9536c213252">   41</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_controller2.html#aed8b0bd3fed7943c501cf9536c213252">ack</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_controller2.html">Controller2</a>* <a class="code" href="class_controller2.html#a5aed6ae422e1a2e56eef18f572d2de23">getInstance</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_controller2.html#abf79bd54a45d380bd37c39f74c300e5b">   44</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_controller2.html#abf79bd54a45d380bd37c39f74c300e5b">errorFlag</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller2.html#a4fb51cd6e1dad6519b5f40c793968c7c">errorFound</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_controller2.html#a8c0d7697bfa6cb5a2b31454fe7b83c9a">~Controller2</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller2.html#a0e6782e7e8d39e94ce99834307b11b35">init</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller2.html#a5a08613c6dcdac1a238dc90efb1d8a91">reset</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//sensoren</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller2.html#a6ba24a75f4c90e588c91e1940c0b31dc">entryStartSens</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller2.html#a4080d5564b5dda9fa6b84bde41490972">exitStartSens</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller2.html#a98087889281aab19b8f8bf27e59cac8b">entryHeightMessure</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller2.html#a7b245736c0dbe1119b71a2109846c168">exitHeightMessure</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller2.html#a6b0690cc2fe83af101fc17aa971904b3">metalFound</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller2.html#a47a47b767a25b9037d73fd500ff8ebe5">entrySlide</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller2.html#a3b56782603214b2f1e87e557f5a8a0de">exitSlide</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller2.html#a3442860e7e4b060d195a3c8ad9e7d97b">entrySwitch</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller2.html#ac3b164e096fc2f981d933b57c6fc3ae8">exitSwitch</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller2.html#a4c0817eafc46fdfb1bc97b65840c3639">entryFinishSens</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller2.html#a4d7836180c4ddb33c3200e39db09b434">exitFinishSens</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//tasten</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller2.html#a0a842fdbca874881a981ca01dc2eee56">stopPressed</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller2.html#ade59c456ca6e1be49119159bcbb077d8">startPressed</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller2.html#af688010547671b45a710be47b34003a7">EStopPressed</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller2.html#a5c4ba4f41304c4ece7558e53388f6f28">EStopReleased</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller2.html#a7b74bc555eef43caeaf6c033e18a1533">resetPuk</a>(<span class="keywordtype">int</span> <a class="code" href="struct_controller2_1_1puk.html">puk</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller2.html#a9fbf1dd11eb000f2ce4e738ab336e0da">stopConveyer</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller2.html#a5817600b0811ff55af6f8684df433460">startConveyer</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller2.html#a38389a8a11c4c1289f303d3045e49e17">printPuk</a>(<span class="keywordtype">int</span> <a class="code" href="struct_controller2_1_1puk.html">puk</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONTROLLER1_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_controller2_html_a5c4ba4f41304c4ece7558e53388f6f28"><div class="ttname"><a href="class_controller2.html#a5c4ba4f41304c4ece7558e53388f6f28">Controller2::EStopReleased</a></div><div class="ttdeci">void EStopReleased()</div></div>
<div class="ttc" id="struct_controller2_1_1puk_html_a5c86caebf92057fdb0058d15ffeb5004"><div class="ttname"><a href="struct_controller2_1_1puk.html#a5c86caebf92057fdb0058d15ffeb5004">Controller2::puk::place</a></div><div class="ttdeci">int place</div><div class="ttdef"><b>Definition:</b> Controller2.h:35</div></div>
<div class="ttc" id="class_controller2_html_a7b245736c0dbe1119b71a2109846c168"><div class="ttname"><a href="class_controller2.html#a7b245736c0dbe1119b71a2109846c168">Controller2::exitHeightMessure</a></div><div class="ttdeci">void exitHeightMessure()</div><div class="ttdef"><b>Definition:</b> Controller2.cpp:136</div></div>
<div class="ttc" id="class_controller2_html_a6b0690cc2fe83af101fc17aa971904b3"><div class="ttname"><a href="class_controller2.html#a6b0690cc2fe83af101fc17aa971904b3">Controller2::metalFound</a></div><div class="ttdeci">void metalFound()</div><div class="ttdef"><b>Definition:</b> Controller2.cpp:146</div></div>
<div class="ttc" id="class_controller2_html_aed8b0bd3fed7943c501cf9536c213252"><div class="ttname"><a href="class_controller2.html#aed8b0bd3fed7943c501cf9536c213252">Controller2::ack</a></div><div class="ttdeci">bool ack</div><div class="ttdef"><b>Definition:</b> Controller2.h:41</div></div>
<div class="ttc" id="class_controller2_html_a0e6782e7e8d39e94ce99834307b11b35"><div class="ttname"><a href="class_controller2.html#a0e6782e7e8d39e94ce99834307b11b35">Controller2::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> Controller2.cpp:50</div></div>
<div class="ttc" id="class_controller2_html_ac3b164e096fc2f981d933b57c6fc3ae8"><div class="ttname"><a href="class_controller2.html#ac3b164e096fc2f981d933b57c6fc3ae8">Controller2::exitSwitch</a></div><div class="ttdeci">void exitSwitch()</div><div class="ttdef"><b>Definition:</b> Controller2.cpp:222</div></div>
<div class="ttc" id="struct_controller2_1_1puk_html_ac2833d20a4e0596ebe471cdd056ae40e"><div class="ttname"><a href="struct_controller2_1_1puk.html#ac2833d20a4e0596ebe471cdd056ae40e">Controller2::puk::pukIdentifier</a></div><div class="ttdeci">int pukIdentifier</div><div class="ttdef"><b>Definition:</b> Controller2.h:33</div></div>
<div class="ttc" id="class_controller2_html_a4d7836180c4ddb33c3200e39db09b434"><div class="ttname"><a href="class_controller2.html#a4d7836180c4ddb33c3200e39db09b434">Controller2::exitFinishSens</a></div><div class="ttdeci">void exitFinishSens()</div><div class="ttdef"><b>Definition:</b> Controller2.cpp:256</div></div>
<div class="ttc" id="class_controller2_html_a1f1a73712008e305cb0c4c9a05c67c18"><div class="ttname"><a href="class_controller2.html#a1f1a73712008e305cb0c4c9a05c67c18">Controller2::pukArr</a></div><div class="ttdeci">struct Controller2::puk pukArr[N_PUKS]</div></div>
<div class="ttc" id="_petri_defines_8h_html_a19d163720b32fd24c35b94fe32b1c648"><div class="ttname"><a href="_petri_defines_8h.html#a19d163720b32fd24c35b94fe32b1c648">N_PUKS</a></div><div class="ttdeci">#define N_PUKS</div><div class="ttdef"><b>Definition:</b> PetriDefines.h:15</div></div>
<div class="ttc" id="_puk_type_8h_html"><div class="ttname"><a href="_puk_type_8h.html">PukType.h</a></div></div>
<div class="ttc" id="struct_controller2_1_1puk_html"><div class="ttname"><a href="struct_controller2_1_1puk.html">Controller2::puk</a></div><div class="ttdef"><b>Definition:</b> Controller2.h:32</div></div>
<div class="ttc" id="class_controller2_html_a4080d5564b5dda9fa6b84bde41490972"><div class="ttname"><a href="class_controller2.html#a4080d5564b5dda9fa6b84bde41490972">Controller2::exitStartSens</a></div><div class="ttdeci">void exitStartSens()</div><div class="ttdef"><b>Definition:</b> Controller2.cpp:89</div></div>
<div class="ttc" id="class_mutex_html"><div class="ttname"><a href="class_mutex.html">Mutex</a></div><div class="ttdef"><b>Definition:</b> Mutex.h:12</div></div>
<div class="ttc" id="class_controller2_html"><div class="ttname"><a href="class_controller2.html">Controller2</a></div><div class="ttdef"><b>Definition:</b> Controller2.h:17</div></div>
<div class="ttc" id="struct_controller2_1_1puk_html_a32a1f7dca77ad383666b4b49cae34ed6"><div class="ttname"><a href="struct_controller2_1_1puk.html#a32a1f7dca77ad383666b4b49cae34ed6">Controller2::puk::metall</a></div><div class="ttdeci">bool metall</div><div class="ttdef"><b>Definition:</b> Controller2.h:38</div></div>
<div class="ttc" id="class_controller2_html_abf79bd54a45d380bd37c39f74c300e5b"><div class="ttname"><a href="class_controller2.html#abf79bd54a45d380bd37c39f74c300e5b">Controller2::errorFlag</a></div><div class="ttdeci">bool errorFlag</div><div class="ttdef"><b>Definition:</b> Controller2.h:44</div></div>
<div class="ttc" id="struct_controller2_1_1puk_html_acc16126d1c1c04e8cc0139c427f328f1"><div class="ttname"><a href="struct_controller2_1_1puk.html#acc16126d1c1c04e8cc0139c427f328f1">Controller2::puk::height2</a></div><div class="ttdeci">int height2</div><div class="ttdef"><b>Definition:</b> Controller2.h:37</div></div>
<div class="ttc" id="class_controller2_html_ade59c456ca6e1be49119159bcbb077d8"><div class="ttname"><a href="class_controller2.html#ade59c456ca6e1be49119159bcbb077d8">Controller2::startPressed</a></div><div class="ttdeci">void startPressed()</div></div>
<div class="ttc" id="class_controller2_html_a7b74bc555eef43caeaf6c033e18a1533"><div class="ttname"><a href="class_controller2.html#a7b74bc555eef43caeaf6c033e18a1533">Controller2::resetPuk</a></div><div class="ttdeci">void resetPuk(int puk)</div><div class="ttdef"><b>Definition:</b> Controller2.cpp:301</div></div>
<div class="ttc" id="_petri_defines_8h_html"><div class="ttname"><a href="_petri_defines_8h.html">PetriDefines.h</a></div></div>
<div class="ttc" id="class_controller2_html_a98087889281aab19b8f8bf27e59cac8b"><div class="ttname"><a href="class_controller2.html#a98087889281aab19b8f8bf27e59cac8b">Controller2::entryHeightMessure</a></div><div class="ttdeci">void entryHeightMessure()</div><div class="ttdef"><b>Definition:</b> Controller2.cpp:98</div></div>
<div class="ttc" id="class_controller2_html_a5a08613c6dcdac1a238dc90efb1d8a91"><div class="ttname"><a href="class_controller2.html#a5a08613c6dcdac1a238dc90efb1d8a91">Controller2::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> Controller2.cpp:53</div></div>
<div class="ttc" id="class_controller2_html_a3b56782603214b2f1e87e557f5a8a0de"><div class="ttname"><a href="class_controller2.html#a3b56782603214b2f1e87e557f5a8a0de">Controller2::exitSlide</a></div><div class="ttdeci">void exitSlide()</div><div class="ttdef"><b>Definition:</b> Controller2.cpp:190</div></div>
<div class="ttc" id="struct_controller2_1_1puk_html_ad46b982d58447f4f4b41c25eb13f79f5"><div class="ttname"><a href="struct_controller2_1_1puk.html#ad46b982d58447f4f4b41c25eb13f79f5">Controller2::puk::height1</a></div><div class="ttdeci">int height1</div><div class="ttdef"><b>Definition:</b> Controller2.h:36</div></div>
<div class="ttc" id="class_controller2_html_a5aed6ae422e1a2e56eef18f572d2de23"><div class="ttname"><a href="class_controller2.html#a5aed6ae422e1a2e56eef18f572d2de23">Controller2::getInstance</a></div><div class="ttdeci">static Controller2 * getInstance()</div><div class="ttdef"><b>Definition:</b> Controller2.cpp:35</div></div>
<div class="ttc" id="_puk_type_8h_html_acb96e15a28af22be8cfad9f879966611"><div class="ttname"><a href="_puk_type_8h.html#acb96e15a28af22be8cfad9f879966611">pukType</a></div><div class="ttdeci">pukType</div><div class="ttdef"><b>Definition:</b> PukType.h:14</div></div>
<div class="ttc" id="class_controller2_html_a0a842fdbca874881a981ca01dc2eee56"><div class="ttname"><a href="class_controller2.html#a0a842fdbca874881a981ca01dc2eee56">Controller2::stopPressed</a></div><div class="ttdeci">void stopPressed()</div></div>
<div class="ttc" id="class_controller2_html_a47a47b767a25b9037d73fd500ff8ebe5"><div class="ttname"><a href="class_controller2.html#a47a47b767a25b9037d73fd500ff8ebe5">Controller2::entrySlide</a></div><div class="ttdeci">void entrySlide()</div><div class="ttdef"><b>Definition:</b> Controller2.cpp:176</div></div>
<div class="ttc" id="_addresses_8h_html"><div class="ttname"><a href="_addresses_8h.html">Addresses.h</a></div></div>
<div class="ttc" id="class_controller2_html_a6ba24a75f4c90e588c91e1940c0b31dc"><div class="ttname"><a href="class_controller2.html#a6ba24a75f4c90e588c91e1940c0b31dc">Controller2::entryStartSens</a></div><div class="ttdeci">void entryStartSens()</div><div class="ttdef"><b>Definition:</b> Controller2.cpp:61</div></div>
<div class="ttc" id="class_controller2_html_a8c0d7697bfa6cb5a2b31454fe7b83c9a"><div class="ttname"><a href="class_controller2.html#a8c0d7697bfa6cb5a2b31454fe7b83c9a">Controller2::~Controller2</a></div><div class="ttdeci">~Controller2()</div><div class="ttdef"><b>Definition:</b> Controller2.cpp:30</div></div>
<div class="ttc" id="_mutex_8h_html"><div class="ttname"><a href="_mutex_8h.html">Mutex.h</a></div></div>
<div class="ttc" id="class_controller2_html_a5817600b0811ff55af6f8684df433460"><div class="ttname"><a href="class_controller2.html#a5817600b0811ff55af6f8684df433460">Controller2::startConveyer</a></div><div class="ttdeci">void startConveyer()</div><div class="ttdef"><b>Definition:</b> Controller2.cpp:296</div></div>
<div class="ttc" id="class_controller2_html_a38389a8a11c4c1289f303d3045e49e17"><div class="ttname"><a href="class_controller2.html#a38389a8a11c4c1289f303d3045e49e17">Controller2::printPuk</a></div><div class="ttdeci">void printPuk(int puk)</div><div class="ttdef"><b>Definition:</b> Controller2.cpp:283</div></div>
<div class="ttc" id="class_controller2_html_a9fbf1dd11eb000f2ce4e738ab336e0da"><div class="ttname"><a href="class_controller2.html#a9fbf1dd11eb000f2ce4e738ab336e0da">Controller2::stopConveyer</a></div><div class="ttdeci">void stopConveyer()</div><div class="ttdef"><b>Definition:</b> Controller2.cpp:292</div></div>
<div class="ttc" id="struct_controller2_1_1puk_html_a9c77afe05944dd82695fa05f4ecbd6a3"><div class="ttname"><a href="struct_controller2_1_1puk.html#a9c77afe05944dd82695fa05f4ecbd6a3">Controller2::puk::type</a></div><div class="ttdeci">pukType type</div><div class="ttdef"><b>Definition:</b> Controller2.h:34</div></div>
<div class="ttc" id="class_controller2_html_a4fb51cd6e1dad6519b5f40c793968c7c"><div class="ttname"><a href="class_controller2.html#a4fb51cd6e1dad6519b5f40c793968c7c">Controller2::errorFound</a></div><div class="ttdeci">void errorFound()</div><div class="ttdef"><b>Definition:</b> Controller2.cpp:273</div></div>
<div class="ttc" id="class_controller2_html_af688010547671b45a710be47b34003a7"><div class="ttname"><a href="class_controller2.html#af688010547671b45a710be47b34003a7">Controller2::EStopPressed</a></div><div class="ttdeci">void EStopPressed()</div><div class="ttdef"><b>Definition:</b> Controller2.cpp:262</div></div>
<div class="ttc" id="class_controller2_html_a3442860e7e4b060d195a3c8ad9e7d97b"><div class="ttname"><a href="class_controller2.html#a3442860e7e4b060d195a3c8ad9e7d97b">Controller2::entrySwitch</a></div><div class="ttdeci">void entrySwitch()</div><div class="ttdef"><b>Definition:</b> Controller2.cpp:195</div></div>
<div class="ttc" id="class_controller2_html_a4c0817eafc46fdfb1bc97b65840c3639"><div class="ttname"><a href="class_controller2.html#a4c0817eafc46fdfb1bc97b65840c3639">Controller2::entryFinishSens</a></div><div class="ttdeci">void entryFinishSens()</div><div class="ttdef"><b>Definition:</b> Controller2.cpp:240</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_373047d1fec68e2e1b89bb9d11c24a1f.html">SE2P2</a></li><li class="navelem"><a class="el" href="dir_86d975b04dfd16ce93339a2e81fe62c0.html">Petri</a></li><li class="navelem"><a class="el" href="_controller2_8h.html">Controller2.h</a></li>
    <li class="footer">Generated on Tue Dec 10 2013 12:31:30 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
