<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: SE2P2/HAW/HAWThread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_h_a_w_thread_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HAWThread.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_h_a_w_thread_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*                                                                         </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*    Hochschule f�r Angewandte Wissenschaften Hamburg              </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*                                                                          </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*    WP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*    Effiziente Datenstrukturen in C++ f�r verteilte Echtzeitprogrammierung</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*    Prof. Dr. Stephan Pareigis  </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*    Thread Class                                                                         </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _HAW_THREAD_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _HAW_THREAD_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;sys/neutrino.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>thread </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classthread_1_1_h_a_w_thread.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classthread_1_1_h_a_w_thread.html">HAWThread</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <a class="code" href="classthread_1_1_h_a_w_thread.html#a7ae3280c8aee6ae6536c736a20d92e8d">HAWThread</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classthread_1_1_h_a_w_thread.html#a84706dda23aa384a43ced901381e795b">~HAWThread</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classthread_1_1_h_a_w_thread.html#ae08d268c337511a1e67fbbeefcb1e89d">start</a>(<span class="keywordtype">void</span> * arg);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classthread_1_1_h_a_w_thread.html#ae8a89c83fd7e9b9a712c19f636ab2638">stop</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classthread_1_1_h_a_w_thread.html#a4732efa3445c499f1723971acc07863f">join</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classthread_1_1_h_a_w_thread.html#a18f2a0cc61833e98b18e56ea541fa38b">hold</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classthread_1_1_h_a_w_thread.html#a4c480261e3236c90c8de73be55650ba4">cont</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classthread_1_1_h_a_w_thread.html#a9a3e17be59877d350e310eb19c52679b">run</a>(<span class="keywordtype">void</span> * arg);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span>* <a class="code" href="classthread_1_1_h_a_w_thread.html#a044da2e1a8884a3e2764f9f1863863c7">entryPoint</a>(<span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classthread_1_1_h_a_w_thread.html#ae565cb73c096b246664bd2474b9c8907">execute</a>(<span class="keywordtype">void</span>*)=0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classthread_1_1_h_a_w_thread.html#a843ee9493a41cec7e932fdec67a3b244">shutdown</a>()=0;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classthread_1_1_h_a_w_thread.html#ab692f3a55b92623653d8213793ba4ebb">   93</a></span>&#160;      <span class="keywordtype">void</span> * <a class="code" href="classthread_1_1_h_a_w_thread.html#ab692f3a55b92623653d8213793ba4ebb">Arg</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> Arg_;}</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classthread_1_1_h_a_w_thread.html#a368c07a801fb8f5e7bb181d2453df4be">   97</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classthread_1_1_h_a_w_thread.html#a368c07a801fb8f5e7bb181d2453df4be">Arg</a>(<span class="keywordtype">void</span>* a){Arg_ = a;}</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classthread_1_1_h_a_w_thread.html#a46e9f127856f36917b3a8a345b7be5ee">  103</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classthread_1_1_h_a_w_thread.html#a46e9f127856f36917b3a8a345b7be5ee">isStopped</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (GLOBAL_EXIT || LOCAL_EXIT);}</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classthread_1_1_h_a_w_thread.html#a5124385e940aa8d52510a4be10af173c">  105</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classthread_1_1_h_a_w_thread.html#a5124385e940aa8d52510a4be10af173c">shutdownAll</a>() { GLOBAL_EXIT = <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      pthread_t tid_;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keyword">volatile</span> <span class="keywordtype">bool</span> bRunning_;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordtype">void</span> * Arg_;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> GLOBAL_EXIT;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordtype">bool</span> LOCAL_EXIT;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classthread_1_1_h_a_w_thread_html"><div class="ttname"><a href="classthread_1_1_h_a_w_thread.html">thread::HAWThread</a></div><div class="ttdef"><b>Definition:</b> HAWThread.h:30</div></div>
<div class="ttc" id="classthread_1_1_h_a_w_thread_html_a044da2e1a8884a3e2764f9f1863863c7"><div class="ttname"><a href="classthread_1_1_h_a_w_thread.html#a044da2e1a8884a3e2764f9f1863863c7">thread::HAWThread::entryPoint</a></div><div class="ttdeci">static void * entryPoint(void *)</div><div class="ttdef"><b>Definition:</b> HAWThread.cpp:64</div></div>
<div class="ttc" id="classthread_1_1_h_a_w_thread_html_ae08d268c337511a1e67fbbeefcb1e89d"><div class="ttname"><a href="classthread_1_1_h_a_w_thread.html#ae08d268c337511a1e67fbbeefcb1e89d">thread::HAWThread::start</a></div><div class="ttdeci">void start(void *arg)</div><div class="ttdef"><b>Definition:</b> HAWThread.cpp:34</div></div>
<div class="ttc" id="classthread_1_1_h_a_w_thread_html_a7ae3280c8aee6ae6536c736a20d92e8d"><div class="ttname"><a href="classthread_1_1_h_a_w_thread.html#a7ae3280c8aee6ae6536c736a20d92e8d">thread::HAWThread::HAWThread</a></div><div class="ttdeci">HAWThread()</div><div class="ttdef"><b>Definition:</b> HAWThread.cpp:23</div></div>
<div class="ttc" id="classthread_1_1_h_a_w_thread_html_a18f2a0cc61833e98b18e56ea541fa38b"><div class="ttname"><a href="classthread_1_1_h_a_w_thread.html#a18f2a0cc61833e98b18e56ea541fa38b">thread::HAWThread::hold</a></div><div class="ttdeci">void hold()</div><div class="ttdef"><b>Definition:</b> HAWThread.cpp:48</div></div>
<div class="ttc" id="classthread_1_1_h_a_w_thread_html_ae8a89c83fd7e9b9a712c19f636ab2638"><div class="ttname"><a href="classthread_1_1_h_a_w_thread.html#ae8a89c83fd7e9b9a712c19f636ab2638">thread::HAWThread::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> HAWThread.cpp:43</div></div>
<div class="ttc" id="classthread_1_1_h_a_w_thread_html_a368c07a801fb8f5e7bb181d2453df4be"><div class="ttname"><a href="classthread_1_1_h_a_w_thread.html#a368c07a801fb8f5e7bb181d2453df4be">thread::HAWThread::Arg</a></div><div class="ttdeci">void Arg(void *a)</div><div class="ttdef"><b>Definition:</b> HAWThread.h:97</div></div>
<div class="ttc" id="classthread_1_1_h_a_w_thread_html_ab692f3a55b92623653d8213793ba4ebb"><div class="ttname"><a href="classthread_1_1_h_a_w_thread.html#ab692f3a55b92623653d8213793ba4ebb">thread::HAWThread::Arg</a></div><div class="ttdeci">void * Arg() const </div><div class="ttdef"><b>Definition:</b> HAWThread.h:93</div></div>
<div class="ttc" id="classthread_1_1_h_a_w_thread_html_a46e9f127856f36917b3a8a345b7be5ee"><div class="ttname"><a href="classthread_1_1_h_a_w_thread.html#a46e9f127856f36917b3a8a345b7be5ee">thread::HAWThread::isStopped</a></div><div class="ttdeci">bool isStopped() const </div><div class="ttdef"><b>Definition:</b> HAWThread.h:103</div></div>
<div class="ttc" id="classthread_1_1_h_a_w_thread_html_a5124385e940aa8d52510a4be10af173c"><div class="ttname"><a href="classthread_1_1_h_a_w_thread.html#a5124385e940aa8d52510a4be10af173c">thread::HAWThread::shutdownAll</a></div><div class="ttdeci">void shutdownAll()</div><div class="ttdef"><b>Definition:</b> HAWThread.h:105</div></div>
<div class="ttc" id="classthread_1_1_h_a_w_thread_html_ae565cb73c096b246664bd2474b9c8907"><div class="ttname"><a href="classthread_1_1_h_a_w_thread.html#ae565cb73c096b246664bd2474b9c8907">thread::HAWThread::execute</a></div><div class="ttdeci">virtual void execute(void *)=0</div></div>
<div class="ttc" id="classthread_1_1_h_a_w_thread_html_a4732efa3445c499f1723971acc07863f"><div class="ttname"><a href="classthread_1_1_h_a_w_thread.html#a4732efa3445c499f1723971acc07863f">thread::HAWThread::join</a></div><div class="ttdeci">void join() const </div><div class="ttdef"><b>Definition:</b> HAWThread.cpp:71</div></div>
<div class="ttc" id="classthread_1_1_h_a_w_thread_html_a9a3e17be59877d350e310eb19c52679b"><div class="ttname"><a href="classthread_1_1_h_a_w_thread.html#a9a3e17be59877d350e310eb19c52679b">thread::HAWThread::run</a></div><div class="ttdeci">void run(void *arg)</div><div class="ttdef"><b>Definition:</b> HAWThread.cpp:58</div></div>
<div class="ttc" id="classthread_1_1_h_a_w_thread_html_a84706dda23aa384a43ced901381e795b"><div class="ttname"><a href="classthread_1_1_h_a_w_thread.html#a84706dda23aa384a43ced901381e795b">thread::HAWThread::~HAWThread</a></div><div class="ttdeci">virtual ~HAWThread()</div><div class="ttdef"><b>Definition:</b> HAWThread.cpp:29</div></div>
<div class="ttc" id="classthread_1_1_h_a_w_thread_html_a843ee9493a41cec7e932fdec67a3b244"><div class="ttname"><a href="classthread_1_1_h_a_w_thread.html#a843ee9493a41cec7e932fdec67a3b244">thread::HAWThread::shutdown</a></div><div class="ttdeci">virtual void shutdown()=0</div></div>
<div class="ttc" id="classthread_1_1_h_a_w_thread_html_a4c480261e3236c90c8de73be55650ba4"><div class="ttname"><a href="classthread_1_1_h_a_w_thread.html#a4c480261e3236c90c8de73be55650ba4">thread::HAWThread::cont</a></div><div class="ttdeci">void cont()</div><div class="ttdef"><b>Definition:</b> HAWThread.cpp:52</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_373047d1fec68e2e1b89bb9d11c24a1f.html">SE2P2</a></li><li class="navelem"><a class="el" href="dir_e312c3ba4b7388149a5bf449b22a9c7b.html">HAW</a></li><li class="navelem"><a class="el" href="_h_a_w_thread_8h.html">HAWThread.h</a></li>
    <li class="footer">Generated on Tue Dec 10 2013 12:31:29 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
