<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: SE2P2/HAL/HALAktorik.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_h_a_l_aktorik_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HALAktorik.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_h_a_l_aktorik_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * HAL.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 10.10.2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Jannik Schick (2063265)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *              Philipp Kloth (2081738)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *              Rutkay Kuepelikilinc (2081831)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *              Natalia Duske (2063265)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef HAL_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HAL_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../Mutex/Mutex.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../HAW/HWaccess.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_addresses_8h.html">Addresses.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span><span class="comment">//?????</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_h_a_l_aktorik.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_h_a_l_aktorik.html">HALAktorik</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_h_a_l_aktorik.html">HALAktorik</a>* instance;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_mutex.html">Mutex</a>* HALmutex;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_h_a_l_aktorik.html">HALAktorik</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ~<a class="code" href="class_h_a_l_aktorik.html">HALAktorik</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_h_a_l_aktorik.html">HALAktorik</a>* <a class="code" href="class_h_a_l_aktorik.html#a20a68e52a470319e011e5f8cee37df28">getInstance</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//lights</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_h_a_l_aktorik.html#a39aa3258cdc96175dc1638d5d76f4fec">redLigths</a>(<span class="keywordtype">bool</span> state);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_h_a_l_aktorik.html#aad58daf98ce2e64c18ca220fe6b93bd2">yellowLigths</a>(<span class="keywordtype">bool</span> state);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_h_a_l_aktorik.html#ad0a2847f65bf5c04265a8eda42d6efe6">greenLigths</a>(<span class="keywordtype">bool</span> state);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//conveyer</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_h_a_l_aktorik.html#aa962e7d5821f483e8fe64fe092be01cf">engine_left</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_h_a_l_aktorik.html#a826479036fecba7751da649d7f6cd797">engine_rigth</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_h_a_l_aktorik.html#a5de35c820a4f8e501e3b698d5cf3ae9d">engine_slow</a>(<span class="keywordtype">bool</span> state);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_h_a_l_aktorik.html#a8b36149a576b3d4842ef3f05dba6c958">engine_stop</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_h_a_l_aktorik.html#a3febe317f574530a79aaecf5228acdd0">engine_start</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//LED&#39;s</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_h_a_l_aktorik.html#a28e4f18950c87e3a6adccb88e87d631a">led_Q1</a>(<span class="keywordtype">bool</span> state);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_h_a_l_aktorik.html#ae32a42f9de09de7d150f7a676b135d6c">led_Q2</a>(<span class="keywordtype">bool</span> state);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_h_a_l_aktorik.html#a76d14c80220995490f526ef77c389111">led_Start</a>(<span class="keywordtype">bool</span> state);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_h_a_l_aktorik.html#a4dec7b3441ba3967fc7c56c7f8dbb1ff">led_Reset</a>(<span class="keywordtype">bool</span> state);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//Switch</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_h_a_l_aktorik.html#a28f6c111b47b2a91b2f0b40b5355b283">switchOnOff</a>(<span class="keywordtype">bool</span> state);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_h_a_l_aktorik.html#aa70b55d558c422faace325842fb8cb89">resetAktorik</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_h_a_l_aktorik_html_a8b36149a576b3d4842ef3f05dba6c958"><div class="ttname"><a href="class_h_a_l_aktorik.html#a8b36149a576b3d4842ef3f05dba6c958">HALAktorik::engine_stop</a></div><div class="ttdeci">void engine_stop()</div><div class="ttdef"><b>Definition:</b> HALAktorik.cpp:234</div></div>
<div class="ttc" id="class_h_a_l_aktorik_html_aa70b55d558c422faace325842fb8cb89"><div class="ttname"><a href="class_h_a_l_aktorik.html#aa70b55d558c422faace325842fb8cb89">HALAktorik::resetAktorik</a></div><div class="ttdeci">void resetAktorik()</div><div class="ttdef"><b>Definition:</b> HALAktorik.cpp:253</div></div>
<div class="ttc" id="class_mutex_html"><div class="ttname"><a href="class_mutex.html">Mutex</a></div><div class="ttdef"><b>Definition:</b> Mutex.h:12</div></div>
<div class="ttc" id="class_h_a_l_aktorik_html_a826479036fecba7751da649d7f6cd797"><div class="ttname"><a href="class_h_a_l_aktorik.html#a826479036fecba7751da649d7f6cd797">HALAktorik::engine_rigth</a></div><div class="ttdeci">void engine_rigth()</div><div class="ttdef"><b>Definition:</b> HALAktorik.cpp:195</div></div>
<div class="ttc" id="class_h_a_l_aktorik_html_a76d14c80220995490f526ef77c389111"><div class="ttname"><a href="class_h_a_l_aktorik.html#a76d14c80220995490f526ef77c389111">HALAktorik::led_Start</a></div><div class="ttdeci">void led_Start(bool state)</div><div class="ttdef"><b>Definition:</b> HALAktorik.cpp:161</div></div>
<div class="ttc" id="class_h_a_l_aktorik_html_a39aa3258cdc96175dc1638d5d76f4fec"><div class="ttname"><a href="class_h_a_l_aktorik.html#a39aa3258cdc96175dc1638d5d76f4fec">HALAktorik::redLigths</a></div><div class="ttdeci">void redLigths(bool state)</div><div class="ttdef"><b>Definition:</b> HALAktorik.cpp:70</div></div>
<div class="ttc" id="class_h_a_l_aktorik_html_a20a68e52a470319e011e5f8cee37df28"><div class="ttname"><a href="class_h_a_l_aktorik.html#a20a68e52a470319e011e5f8cee37df28">HALAktorik::getInstance</a></div><div class="ttdeci">static HALAktorik * getInstance()</div><div class="ttdef"><b>Definition:</b> HALAktorik.cpp:32</div></div>
<div class="ttc" id="class_h_a_l_aktorik_html_ae32a42f9de09de7d150f7a676b135d6c"><div class="ttname"><a href="class_h_a_l_aktorik.html#ae32a42f9de09de7d150f7a676b135d6c">HALAktorik::led_Q2</a></div><div class="ttdeci">void led_Q2(bool state)</div><div class="ttdef"><b>Definition:</b> HALAktorik.cpp:143</div></div>
<div class="ttc" id="class_h_a_l_aktorik_html_a28f6c111b47b2a91b2f0b40b5355b283"><div class="ttname"><a href="class_h_a_l_aktorik.html#a28f6c111b47b2a91b2f0b40b5355b283">HALAktorik::switchOnOff</a></div><div class="ttdeci">void switchOnOff(bool state)</div><div class="ttdef"><b>Definition:</b> HALAktorik.cpp:52</div></div>
<div class="ttc" id="_addresses_8h_html"><div class="ttname"><a href="_addresses_8h.html">Addresses.h</a></div></div>
<div class="ttc" id="class_h_a_l_aktorik_html_a3febe317f574530a79aaecf5228acdd0"><div class="ttname"><a href="class_h_a_l_aktorik.html#a3febe317f574530a79aaecf5228acdd0">HALAktorik::engine_start</a></div><div class="ttdeci">void engine_start()</div><div class="ttdef"><b>Definition:</b> HALAktorik.cpp:243</div></div>
<div class="ttc" id="class_h_a_l_aktorik_html_a28e4f18950c87e3a6adccb88e87d631a"><div class="ttname"><a href="class_h_a_l_aktorik.html#a28e4f18950c87e3a6adccb88e87d631a">HALAktorik::led_Q1</a></div><div class="ttdeci">void led_Q1(bool state)</div><div class="ttdef"><b>Definition:</b> HALAktorik.cpp:125</div></div>
<div class="ttc" id="class_h_a_l_aktorik_html_aa962e7d5821f483e8fe64fe092be01cf"><div class="ttname"><a href="class_h_a_l_aktorik.html#aa962e7d5821f483e8fe64fe092be01cf">HALAktorik::engine_left</a></div><div class="ttdeci">void engine_left()</div><div class="ttdef"><b>Definition:</b> HALAktorik.cpp:206</div></div>
<div class="ttc" id="class_h_a_l_aktorik_html_a4dec7b3441ba3967fc7c56c7f8dbb1ff"><div class="ttname"><a href="class_h_a_l_aktorik.html#a4dec7b3441ba3967fc7c56c7f8dbb1ff">HALAktorik::led_Reset</a></div><div class="ttdeci">void led_Reset(bool state)</div><div class="ttdef"><b>Definition:</b> HALAktorik.cpp:179</div></div>
<div class="ttc" id="class_h_a_l_aktorik_html_ad0a2847f65bf5c04265a8eda42d6efe6"><div class="ttname"><a href="class_h_a_l_aktorik.html#ad0a2847f65bf5c04265a8eda42d6efe6">HALAktorik::greenLigths</a></div><div class="ttdeci">void greenLigths(bool state)</div><div class="ttdef"><b>Definition:</b> HALAktorik.cpp:107</div></div>
<div class="ttc" id="class_h_a_l_aktorik_html_aad58daf98ce2e64c18ca220fe6b93bd2"><div class="ttname"><a href="class_h_a_l_aktorik.html#aad58daf98ce2e64c18ca220fe6b93bd2">HALAktorik::yellowLigths</a></div><div class="ttdeci">void yellowLigths(bool state)</div><div class="ttdef"><b>Definition:</b> HALAktorik.cpp:88</div></div>
<div class="ttc" id="class_h_a_l_aktorik_html"><div class="ttname"><a href="class_h_a_l_aktorik.html">HALAktorik</a></div><div class="ttdef"><b>Definition:</b> HALAktorik.h:22</div></div>
<div class="ttc" id="class_h_a_l_aktorik_html_a5de35c820a4f8e501e3b698d5cf3ae9d"><div class="ttname"><a href="class_h_a_l_aktorik.html#a5de35c820a4f8e501e3b698d5cf3ae9d">HALAktorik::engine_slow</a></div><div class="ttdeci">void engine_slow(bool state)</div><div class="ttdef"><b>Definition:</b> HALAktorik.cpp:218</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_373047d1fec68e2e1b89bb9d11c24a1f.html">SE2P2</a></li><li class="navelem"><a class="el" href="dir_cd6e84305173a409e2f6f8c396f2625f.html">HAL</a></li><li class="navelem"><a class="el" href="_h_a_l_aktorik_8h.html">HALAktorik.h</a></li>
    <li class="footer">Generated on Tue Dec 10 2013 12:31:29 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
