<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: SE2P2/HAL/LightControl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_light_control_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LightControl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_light_control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * LightControl.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 06.12.2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Jannik</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_h_a_w_thread_8h.html">HAWThread.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mutex_8h.html">Mutex.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_addresses_8h.html">Addresses.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef LIGHTCONTROL_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIGHTCONTROL_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_light_control.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_light_control.html">LightControl</a>: <span class="keyword">public</span> <a class="code" href="classthread_1_1_h_a_w_thread.html">thread::HAWThread</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_light_control.html">LightControl</a>* instance;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_mutex.html">Mutex</a>* lightMutex;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> chid;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> initPulseMessage();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_light_control.html">LightControl</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_light_control.html">LightControl</a>* <a class="code" href="class_light_control.html#ad107b91fbf9ad0cac40f6c26e733e195">getInstance</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_light_control.html#a77a7aab27fef04c37ec6097560fbe74c">~LightControl</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_light_control.html#a4c01b58671032c84b42cd366a5027995">flashYellow</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_light_control.html#a74b366841680d8c11eb375cebaf018bb">flashRedSlow</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_light_control.html#a645c51f3f71895df33bcf06d7b5740f7">flashRedFast</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_light_control.html#a4a7a37e0b768216057fedec841275c12">flashGreenIni</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_light_control.html#a00e0422b7a92c3c5f0f54d3348d72a08">stopLights</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_light_control.html#a6a7fbd61993a26d75a4acafa2f9aaaf0">execute</a>(<span class="keywordtype">void</span>* arg);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_light_control.html#abbef048d288a5d1b40c2f4abe351a52c">shutdown</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LIGHTCONTROL_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_light_control_html_a74b366841680d8c11eb375cebaf018bb"><div class="ttname"><a href="class_light_control.html#a74b366841680d8c11eb375cebaf018bb">LightControl::flashRedSlow</a></div><div class="ttdeci">void flashRedSlow()</div><div class="ttdef"><b>Definition:</b> LightControl.cpp:83</div></div>
<div class="ttc" id="class_light_control_html_abbef048d288a5d1b40c2f4abe351a52c"><div class="ttname"><a href="class_light_control.html#abbef048d288a5d1b40c2f4abe351a52c">LightControl::shutdown</a></div><div class="ttdeci">virtual void shutdown()</div><div class="ttdef"><b>Definition:</b> LightControl.cpp:65</div></div>
<div class="ttc" id="classthread_1_1_h_a_w_thread_html"><div class="ttname"><a href="classthread_1_1_h_a_w_thread.html">thread::HAWThread</a></div><div class="ttdef"><b>Definition:</b> HAWThread.h:30</div></div>
<div class="ttc" id="class_light_control_html_a645c51f3f71895df33bcf06d7b5740f7"><div class="ttname"><a href="class_light_control.html#a645c51f3f71895df33bcf06d7b5740f7">LightControl::flashRedFast</a></div><div class="ttdeci">void flashRedFast()</div><div class="ttdef"><b>Definition:</b> LightControl.cpp:94</div></div>
<div class="ttc" id="class_light_control_html_a4c01b58671032c84b42cd366a5027995"><div class="ttname"><a href="class_light_control.html#a4c01b58671032c84b42cd366a5027995">LightControl::flashYellow</a></div><div class="ttdeci">void flashYellow()</div><div class="ttdef"><b>Definition:</b> LightControl.cpp:72</div></div>
<div class="ttc" id="_h_a_w_thread_8h_html"><div class="ttname"><a href="_h_a_w_thread_8h.html">HAWThread.h</a></div></div>
<div class="ttc" id="class_light_control_html_a6a7fbd61993a26d75a4acafa2f9aaaf0"><div class="ttname"><a href="class_light_control.html#a6a7fbd61993a26d75a4acafa2f9aaaf0">LightControl::execute</a></div><div class="ttdeci">virtual void execute(void *arg)</div><div class="ttdef"><b>Definition:</b> LightControl.cpp:44</div></div>
<div class="ttc" id="class_light_control_html_ad107b91fbf9ad0cac40f6c26e733e195"><div class="ttname"><a href="class_light_control.html#ad107b91fbf9ad0cac40f6c26e733e195">LightControl::getInstance</a></div><div class="ttdeci">static LightControl * getInstance()</div><div class="ttdef"><b>Definition:</b> LightControl.cpp:29</div></div>
<div class="ttc" id="class_mutex_html"><div class="ttname"><a href="class_mutex.html">Mutex</a></div><div class="ttdef"><b>Definition:</b> Mutex.h:12</div></div>
<div class="ttc" id="class_light_control_html_a4a7a37e0b768216057fedec841275c12"><div class="ttname"><a href="class_light_control.html#a4a7a37e0b768216057fedec841275c12">LightControl::flashGreenIni</a></div><div class="ttdeci">void flashGreenIni()</div><div class="ttdef"><b>Definition:</b> LightControl.cpp:107</div></div>
<div class="ttc" id="class_light_control_html_a00e0422b7a92c3c5f0f54d3348d72a08"><div class="ttname"><a href="class_light_control.html#a00e0422b7a92c3c5f0f54d3348d72a08">LightControl::stopLights</a></div><div class="ttdeci">void stopLights()</div><div class="ttdef"><b>Definition:</b> LightControl.cpp:117</div></div>
<div class="ttc" id="_addresses_8h_html"><div class="ttname"><a href="_addresses_8h.html">Addresses.h</a></div></div>
<div class="ttc" id="_mutex_8h_html"><div class="ttname"><a href="_mutex_8h.html">Mutex.h</a></div></div>
<div class="ttc" id="class_light_control_html_a77a7aab27fef04c37ec6097560fbe74c"><div class="ttname"><a href="class_light_control.html#a77a7aab27fef04c37ec6097560fbe74c">LightControl::~LightControl</a></div><div class="ttdeci">virtual ~LightControl()</div><div class="ttdef"><b>Definition:</b> LightControl.cpp:23</div></div>
<div class="ttc" id="class_light_control_html"><div class="ttname"><a href="class_light_control.html">LightControl</a></div><div class="ttdef"><b>Definition:</b> LightControl.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_373047d1fec68e2e1b89bb9d11c24a1f.html">SE2P2</a></li><li class="navelem"><a class="el" href="dir_cd6e84305173a409e2f6f8c396f2625f.html">HAL</a></li><li class="navelem"><a class="el" href="_light_control_8h.html">LightControl.h</a></li>
    <li class="footer">Generated on Tue Dec 10 2013 12:31:29 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
