<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: SE2P2/HAL/MachineState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_machine_state_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MachineState.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_machine_state_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MachineState.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 02.10.2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Jannik Schick (2063265)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *              Philipp Kloth (2081738)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *              Rutkay Kuepelikilinc (2081831)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *              Natalia Duske (2063265)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef MACHINESTATE_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MACHINESTATE_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mutex_8h.html">Mutex.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_h_waccess_8h.html">HWaccess.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_addresses_8h.html">Addresses.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_machine_state.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_machine_state.html">MachineState</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_machine_state.html">MachineState</a>* instance;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_mutex.html">Mutex</a>* Machine_Mutex;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_machine_state.html">MachineState</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_machine_state.html#acbe4cb7179769f2c9e696d26fa86fed9">~MachineState</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_machine_state.html">MachineState</a>* <a class="code" href="class_machine_state.html#a01a5d8ae068021487cb5fc5b2e099992">getInstance</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_machine_state.html#a407a11090e122ba9e009764480da2676">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_machine_state.html#a407a11090e122ba9e009764480da2676">height</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_machine_state.html#acf6305e5cd7f652719c717a714e86f6a">   33</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_machine_state.html#acf6305e5cd7f652719c717a714e86f6a">machineIsOn</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_machine_state.html#a4eabd6d55e642518dabc852b499e9cbf">   34</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_machine_state.html#a4eabd6d55e642518dabc852b499e9cbf">sensEntry</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_machine_state.html#af3be923dc95b8ae77d6da4ffa9e6f630">   35</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_machine_state.html#af3be923dc95b8ae77d6da4ffa9e6f630">sensExit</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_machine_state.html#a8b8db662daddc3b691ce78931a4d89e5">   36</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_machine_state.html#a8b8db662daddc3b691ce78931a4d89e5">sensHeight</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_machine_state.html#a3d6c6ded02e024ac3f90e2333542c18f">   37</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_machine_state.html#a3d6c6ded02e024ac3f90e2333542c18f">sensSwitch</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_machine_state.html#ae1ae29d54958f798e9ea2e1443104cc9">   38</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_machine_state.html#ae1ae29d54958f798e9ea2e1443104cc9">sensMetall</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_machine_state.html#a349c5cf424d207b106fc30349677e0cf">   39</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_machine_state.html#a349c5cf424d207b106fc30349677e0cf">sensSlip</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_machine_state.html#a4a7f4fa581b5f34b9eef8c72bffecff2">   40</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_machine_state.html#a4a7f4fa581b5f34b9eef8c72bffecff2">switchOpen</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_machine_state.html#a98d604daa2efe368207053212d4d93cb">   41</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_machine_state.html#a98d604daa2efe368207053212d4d93cb">running</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_machine_state.html#aa3c6f83cf9834b741ee140ec995e5fbd">   42</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_machine_state.html#aa3c6f83cf9834b741ee140ec995e5fbd">turnAround</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//Band 2</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_machine_state.html#a30c252837c073dd9530b368701a24d3e">   44</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_machine_state.html#a30c252837c073dd9530b368701a24d3e">bandBelegt</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_machine_state.html#a2f873fc72246f5ad29aa7ecae6d88eea">   45</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_machine_state.html#a2f873fc72246f5ad29aa7ecae6d88eea">goingBack</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_machine_state.html#a59a4594a267fd4a91833307a095220c2">   46</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_machine_state.html#a59a4594a267fd4a91833307a095220c2">isMetal</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_machine_state.html#a78601ae2b42fac4e5473e2e75379b1f8">   47</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_machine_state.html#a78601ae2b42fac4e5473e2e75379b1f8">sortOut</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//initilisation</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_machine_state.html#aef6e2afe2565b07ed7f7b159f6d495e0">   50</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_machine_state.html#aef6e2afe2565b07ed7f7b159f6d495e0">dispatcherGo</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_machine_state.html#af7c5d4fa76ef878c418620b53872eca4">   51</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_machine_state.html#af7c5d4fa76ef878c418620b53872eca4">initRound</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//Lights</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_machine_state.html#a05403f240d880aad25f4fe70bcb14566">   54</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_machine_state.html#a05403f240d880aad25f4fe70bcb14566">redFast</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_machine_state.html#abf953fadb17f1bc51dbdc4b1e32a30e3">   55</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_machine_state.html#abf953fadb17f1bc51dbdc4b1e32a30e3">redSlow</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_machine_state.html#ab738111a287fb49abf07440ef43024b2">   56</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_machine_state.html#ab738111a287fb49abf07440ef43024b2">yellow</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_machine_state.html#aebd834d88e233f39a08bd1b259d662ce">   57</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_machine_state.html#aebd834d88e233f39a08bd1b259d662ce">green</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_machine_state.html#ab33ccbd6617d4886dee0986a14d66ebc">   58</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_machine_state.html#ab33ccbd6617d4886dee0986a14d66ebc">stopLigth</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//times</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_machine_state.html#a8bb25eb72db2dd21b3fd58039375574e">   61</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_machine_state.html#a8bb25eb72db2dd21b3fd58039375574e">entryToHeight_f</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_machine_state.html#acb0dc98dcc55303f930f2ce4c95bcc91">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_machine_state.html#acb0dc98dcc55303f930f2ce4c95bcc91">heightToSwitch_f</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_machine_state.html#a9a774c23c7ccdb689f8d4f91f1f3ad0d">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_machine_state.html#a9a774c23c7ccdb689f8d4f91f1f3ad0d">switchToExit_f</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_machine_state.html#ada11d3cb7d45cf4c7290fed7deb88694">   64</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_machine_state.html#ada11d3cb7d45cf4c7290fed7deb88694">goingBackTimer</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_machine_state.html#a3f63a1da4bc89a04b09da92c4a73893a">   66</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_machine_state.html#a3f63a1da4bc89a04b09da92c4a73893a">inHeigthTime</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_machine_state.html#a097539055e648a55757650b60881d764">   68</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_machine_state.html#a097539055e648a55757650b60881d764">slideTime</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_machine_state.html#a574a98a5524e405e14b752992aac69c6">   69</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_machine_state.html#a574a98a5524e405e14b752992aac69c6">turnaroundTime</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_machine_state.html#a4361656d2a998b1ffc6b50a15f3eb1e4">   71</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_machine_state.html#a4361656d2a998b1ffc6b50a15f3eb1e4">slowTimeAdd</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_machine_state.html#a97bc68a020b931d26a3a400233b0eb29">   72</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_machine_state.html#a97bc68a020b931d26a3a400233b0eb29">heightFast</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_machine_state.html#ad84d6286b9b3e30dfe4ced0c9a7b362a">   73</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_machine_state.html#ad84d6286b9b3e30dfe4ced0c9a7b362a">heightSlow</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_machine_state.html#a455a1040f2529bdc3b3f79da98778d92">showMachineState</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_machine_state.html#a48201c351a9f59888bea35e13c525a0a">showTimes</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_machine_state.html#ac1c67f2f67789387dd19aba05d196520">machineStateReset</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_machine_state.html#a22371ae9d388575cec6d72292489addf">   78</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_machine_state.html#a22371ae9d388575cec6d72292489addf">quittiert</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MACHINESTATE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_machine_state_html_af3be923dc95b8ae77d6da4ffa9e6f630"><div class="ttname"><a href="class_machine_state.html#af3be923dc95b8ae77d6da4ffa9e6f630">MachineState::sensExit</a></div><div class="ttdeci">bool sensExit</div><div class="ttdef"><b>Definition:</b> MachineState.h:35</div></div>
<div class="ttc" id="class_machine_state_html_a4361656d2a998b1ffc6b50a15f3eb1e4"><div class="ttname"><a href="class_machine_state.html#a4361656d2a998b1ffc6b50a15f3eb1e4">MachineState::slowTimeAdd</a></div><div class="ttdeci">int slowTimeAdd</div><div class="ttdef"><b>Definition:</b> MachineState.h:71</div></div>
<div class="ttc" id="class_machine_state_html_a05403f240d880aad25f4fe70bcb14566"><div class="ttname"><a href="class_machine_state.html#a05403f240d880aad25f4fe70bcb14566">MachineState::redFast</a></div><div class="ttdeci">bool redFast</div><div class="ttdef"><b>Definition:</b> MachineState.h:54</div></div>
<div class="ttc" id="class_machine_state_html_a8bb25eb72db2dd21b3fd58039375574e"><div class="ttname"><a href="class_machine_state.html#a8bb25eb72db2dd21b3fd58039375574e">MachineState::entryToHeight_f</a></div><div class="ttdeci">int entryToHeight_f</div><div class="ttdef"><b>Definition:</b> MachineState.h:61</div></div>
<div class="ttc" id="class_machine_state_html_ab738111a287fb49abf07440ef43024b2"><div class="ttname"><a href="class_machine_state.html#ab738111a287fb49abf07440ef43024b2">MachineState::yellow</a></div><div class="ttdeci">bool yellow</div><div class="ttdef"><b>Definition:</b> MachineState.h:56</div></div>
<div class="ttc" id="class_machine_state_html_aebd834d88e233f39a08bd1b259d662ce"><div class="ttname"><a href="class_machine_state.html#aebd834d88e233f39a08bd1b259d662ce">MachineState::green</a></div><div class="ttdeci">bool green</div><div class="ttdef"><b>Definition:</b> MachineState.h:57</div></div>
<div class="ttc" id="class_machine_state_html_a30c252837c073dd9530b368701a24d3e"><div class="ttname"><a href="class_machine_state.html#a30c252837c073dd9530b368701a24d3e">MachineState::bandBelegt</a></div><div class="ttdeci">bool bandBelegt</div><div class="ttdef"><b>Definition:</b> MachineState.h:44</div></div>
<div class="ttc" id="class_machine_state_html_af7c5d4fa76ef878c418620b53872eca4"><div class="ttname"><a href="class_machine_state.html#af7c5d4fa76ef878c418620b53872eca4">MachineState::initRound</a></div><div class="ttdeci">bool initRound</div><div class="ttdef"><b>Definition:</b> MachineState.h:51</div></div>
<div class="ttc" id="class_machine_state_html_a9a774c23c7ccdb689f8d4f91f1f3ad0d"><div class="ttname"><a href="class_machine_state.html#a9a774c23c7ccdb689f8d4f91f1f3ad0d">MachineState::switchToExit_f</a></div><div class="ttdeci">int switchToExit_f</div><div class="ttdef"><b>Definition:</b> MachineState.h:63</div></div>
<div class="ttc" id="class_machine_state_html_a48201c351a9f59888bea35e13c525a0a"><div class="ttname"><a href="class_machine_state.html#a48201c351a9f59888bea35e13c525a0a">MachineState::showTimes</a></div><div class="ttdeci">void showTimes()</div><div class="ttdef"><b>Definition:</b> MachineState.cpp:102</div></div>
<div class="ttc" id="class_machine_state_html_a3d6c6ded02e024ac3f90e2333542c18f"><div class="ttname"><a href="class_machine_state.html#a3d6c6ded02e024ac3f90e2333542c18f">MachineState::sensSwitch</a></div><div class="ttdeci">bool sensSwitch</div><div class="ttdef"><b>Definition:</b> MachineState.h:37</div></div>
<div class="ttc" id="class_machine_state_html_a78601ae2b42fac4e5473e2e75379b1f8"><div class="ttname"><a href="class_machine_state.html#a78601ae2b42fac4e5473e2e75379b1f8">MachineState::sortOut</a></div><div class="ttdeci">bool sortOut</div><div class="ttdef"><b>Definition:</b> MachineState.h:47</div></div>
<div class="ttc" id="class_machine_state_html_a01a5d8ae068021487cb5fc5b2e099992"><div class="ttname"><a href="class_machine_state.html#a01a5d8ae068021487cb5fc5b2e099992">MachineState::getInstance</a></div><div class="ttdeci">static MachineState * getInstance()</div><div class="ttdef"><b>Definition:</b> MachineState.cpp:66</div></div>
<div class="ttc" id="class_machine_state_html_a4a7f4fa581b5f34b9eef8c72bffecff2"><div class="ttname"><a href="class_machine_state.html#a4a7f4fa581b5f34b9eef8c72bffecff2">MachineState::switchOpen</a></div><div class="ttdeci">bool switchOpen</div><div class="ttdef"><b>Definition:</b> MachineState.h:40</div></div>
<div class="ttc" id="class_machine_state_html_a59a4594a267fd4a91833307a095220c2"><div class="ttname"><a href="class_machine_state.html#a59a4594a267fd4a91833307a095220c2">MachineState::isMetal</a></div><div class="ttdeci">bool isMetal</div><div class="ttdef"><b>Definition:</b> MachineState.h:46</div></div>
<div class="ttc" id="class_machine_state_html_abf953fadb17f1bc51dbdc4b1e32a30e3"><div class="ttname"><a href="class_machine_state.html#abf953fadb17f1bc51dbdc4b1e32a30e3">MachineState::redSlow</a></div><div class="ttdeci">bool redSlow</div><div class="ttdef"><b>Definition:</b> MachineState.h:55</div></div>
<div class="ttc" id="class_mutex_html"><div class="ttname"><a href="class_mutex.html">Mutex</a></div><div class="ttdef"><b>Definition:</b> Mutex.h:12</div></div>
<div class="ttc" id="class_machine_state_html"><div class="ttname"><a href="class_machine_state.html">MachineState</a></div><div class="ttdef"><b>Definition:</b> MachineState.h:21</div></div>
<div class="ttc" id="class_machine_state_html_acb0dc98dcc55303f930f2ce4c95bcc91"><div class="ttname"><a href="class_machine_state.html#acb0dc98dcc55303f930f2ce4c95bcc91">MachineState::heightToSwitch_f</a></div><div class="ttdeci">int heightToSwitch_f</div><div class="ttdef"><b>Definition:</b> MachineState.h:62</div></div>
<div class="ttc" id="class_machine_state_html_ac1c67f2f67789387dd19aba05d196520"><div class="ttname"><a href="class_machine_state.html#ac1c67f2f67789387dd19aba05d196520">MachineState::machineStateReset</a></div><div class="ttdeci">void machineStateReset()</div><div class="ttdef"><b>Definition:</b> MachineState.cpp:26</div></div>
<div class="ttc" id="class_machine_state_html_a2f873fc72246f5ad29aa7ecae6d88eea"><div class="ttname"><a href="class_machine_state.html#a2f873fc72246f5ad29aa7ecae6d88eea">MachineState::goingBack</a></div><div class="ttdeci">bool goingBack</div><div class="ttdef"><b>Definition:</b> MachineState.h:45</div></div>
<div class="ttc" id="class_machine_state_html_a98d604daa2efe368207053212d4d93cb"><div class="ttname"><a href="class_machine_state.html#a98d604daa2efe368207053212d4d93cb">MachineState::running</a></div><div class="ttdeci">bool running</div><div class="ttdef"><b>Definition:</b> MachineState.h:41</div></div>
<div class="ttc" id="class_machine_state_html_a407a11090e122ba9e009764480da2676"><div class="ttname"><a href="class_machine_state.html#a407a11090e122ba9e009764480da2676">MachineState::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> MachineState.h:31</div></div>
<div class="ttc" id="class_machine_state_html_acbe4cb7179769f2c9e696d26fa86fed9"><div class="ttname"><a href="class_machine_state.html#acbe4cb7179769f2c9e696d26fa86fed9">MachineState::~MachineState</a></div><div class="ttdeci">virtual ~MachineState()</div><div class="ttdef"><b>Definition:</b> MachineState.cpp:21</div></div>
<div class="ttc" id="class_machine_state_html_ad84d6286b9b3e30dfe4ced0c9a7b362a"><div class="ttname"><a href="class_machine_state.html#ad84d6286b9b3e30dfe4ced0c9a7b362a">MachineState::heightSlow</a></div><div class="ttdeci">int heightSlow</div><div class="ttdef"><b>Definition:</b> MachineState.h:73</div></div>
<div class="ttc" id="class_machine_state_html_a097539055e648a55757650b60881d764"><div class="ttname"><a href="class_machine_state.html#a097539055e648a55757650b60881d764">MachineState::slideTime</a></div><div class="ttdeci">int slideTime</div><div class="ttdef"><b>Definition:</b> MachineState.h:68</div></div>
<div class="ttc" id="class_machine_state_html_a3f63a1da4bc89a04b09da92c4a73893a"><div class="ttname"><a href="class_machine_state.html#a3f63a1da4bc89a04b09da92c4a73893a">MachineState::inHeigthTime</a></div><div class="ttdeci">int inHeigthTime</div><div class="ttdef"><b>Definition:</b> MachineState.h:66</div></div>
<div class="ttc" id="class_machine_state_html_aef6e2afe2565b07ed7f7b159f6d495e0"><div class="ttname"><a href="class_machine_state.html#aef6e2afe2565b07ed7f7b159f6d495e0">MachineState::dispatcherGo</a></div><div class="ttdeci">bool dispatcherGo</div><div class="ttdef"><b>Definition:</b> MachineState.h:50</div></div>
<div class="ttc" id="class_machine_state_html_a574a98a5524e405e14b752992aac69c6"><div class="ttname"><a href="class_machine_state.html#a574a98a5524e405e14b752992aac69c6">MachineState::turnaroundTime</a></div><div class="ttdeci">int turnaroundTime</div><div class="ttdef"><b>Definition:</b> MachineState.h:69</div></div>
<div class="ttc" id="_h_waccess_8h_html"><div class="ttname"><a href="_h_waccess_8h.html">HWaccess.h</a></div></div>
<div class="ttc" id="class_machine_state_html_acf6305e5cd7f652719c717a714e86f6a"><div class="ttname"><a href="class_machine_state.html#acf6305e5cd7f652719c717a714e86f6a">MachineState::machineIsOn</a></div><div class="ttdeci">bool machineIsOn</div><div class="ttdef"><b>Definition:</b> MachineState.h:33</div></div>
<div class="ttc" id="class_machine_state_html_a22371ae9d388575cec6d72292489addf"><div class="ttname"><a href="class_machine_state.html#a22371ae9d388575cec6d72292489addf">MachineState::quittiert</a></div><div class="ttdeci">bool quittiert</div><div class="ttdef"><b>Definition:</b> MachineState.h:78</div></div>
<div class="ttc" id="_addresses_8h_html"><div class="ttname"><a href="_addresses_8h.html">Addresses.h</a></div></div>
<div class="ttc" id="_mutex_8h_html"><div class="ttname"><a href="_mutex_8h.html">Mutex.h</a></div></div>
<div class="ttc" id="class_machine_state_html_a455a1040f2529bdc3b3f79da98778d92"><div class="ttname"><a href="class_machine_state.html#a455a1040f2529bdc3b3f79da98778d92">MachineState::showMachineState</a></div><div class="ttdeci">void showMachineState()</div><div class="ttdef"><b>Definition:</b> MachineState.cpp:80</div></div>
<div class="ttc" id="class_machine_state_html_ab33ccbd6617d4886dee0986a14d66ebc"><div class="ttname"><a href="class_machine_state.html#ab33ccbd6617d4886dee0986a14d66ebc">MachineState::stopLigth</a></div><div class="ttdeci">bool stopLigth</div><div class="ttdef"><b>Definition:</b> MachineState.h:58</div></div>
<div class="ttc" id="class_machine_state_html_aa3c6f83cf9834b741ee140ec995e5fbd"><div class="ttname"><a href="class_machine_state.html#aa3c6f83cf9834b741ee140ec995e5fbd">MachineState::turnAround</a></div><div class="ttdeci">bool turnAround</div><div class="ttdef"><b>Definition:</b> MachineState.h:42</div></div>
<div class="ttc" id="class_machine_state_html_a4eabd6d55e642518dabc852b499e9cbf"><div class="ttname"><a href="class_machine_state.html#a4eabd6d55e642518dabc852b499e9cbf">MachineState::sensEntry</a></div><div class="ttdeci">bool sensEntry</div><div class="ttdef"><b>Definition:</b> MachineState.h:34</div></div>
<div class="ttc" id="class_machine_state_html_a8b8db662daddc3b691ce78931a4d89e5"><div class="ttname"><a href="class_machine_state.html#a8b8db662daddc3b691ce78931a4d89e5">MachineState::sensHeight</a></div><div class="ttdeci">bool sensHeight</div><div class="ttdef"><b>Definition:</b> MachineState.h:36</div></div>
<div class="ttc" id="class_machine_state_html_ae1ae29d54958f798e9ea2e1443104cc9"><div class="ttname"><a href="class_machine_state.html#ae1ae29d54958f798e9ea2e1443104cc9">MachineState::sensMetall</a></div><div class="ttdeci">bool sensMetall</div><div class="ttdef"><b>Definition:</b> MachineState.h:38</div></div>
<div class="ttc" id="class_machine_state_html_a349c5cf424d207b106fc30349677e0cf"><div class="ttname"><a href="class_machine_state.html#a349c5cf424d207b106fc30349677e0cf">MachineState::sensSlip</a></div><div class="ttdeci">bool sensSlip</div><div class="ttdef"><b>Definition:</b> MachineState.h:39</div></div>
<div class="ttc" id="class_machine_state_html_ada11d3cb7d45cf4c7290fed7deb88694"><div class="ttname"><a href="class_machine_state.html#ada11d3cb7d45cf4c7290fed7deb88694">MachineState::goingBackTimer</a></div><div class="ttdeci">int goingBackTimer</div><div class="ttdef"><b>Definition:</b> MachineState.h:64</div></div>
<div class="ttc" id="class_machine_state_html_a97bc68a020b931d26a3a400233b0eb29"><div class="ttname"><a href="class_machine_state.html#a97bc68a020b931d26a3a400233b0eb29">MachineState::heightFast</a></div><div class="ttdeci">int heightFast</div><div class="ttdef"><b>Definition:</b> MachineState.h:72</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_373047d1fec68e2e1b89bb9d11c24a1f.html">SE2P2</a></li><li class="navelem"><a class="el" href="dir_cd6e84305173a409e2f6f8c396f2625f.html">HAL</a></li><li class="navelem"><a class="el" href="_machine_state_8h.html">MachineState.h</a></li>
    <li class="footer">Generated on Tue Dec 10 2013 12:31:29 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
