<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: SE2P2/Petri/PetriDefines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_petri_defines_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PetriDefines.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_petri_defines_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * PetriDefines.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 02.10.2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Jannik Schick (2063265)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *              Philipp Kloth (2081738)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *              Rutkay Kuepelikilinc (2081831)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *              Natalia Duske (2063265)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef PETRIDEFINES_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PETRIDEFINES_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_petri_defines_8h.html#a19d163720b32fd24c35b94fe32b1c648">   15</a></span>&#160;<span class="preprocessor">#define N_PUKS 7</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#define S0 0</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#define S1 1</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#define S2 2</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#define S3 3</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#define S4 4</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">#define S5 5</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">#define S6 6</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">#define S7 7</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">#define S8 8</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">#define S9 9</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">#define S10 10</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">#define S11 11</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">#define S12 12</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">#define S13 13</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_petri_defines_8h.html#ae46cbd5ba1a9ed2cfca5d4b8d3ae488b">   35</a></span>&#160;<span class="preprocessor">#define CONVEYOREMPTY 0</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_petri_defines_8h.html#a00dc61b6f98f68d80ef3baf0a72e4731">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONVEYORBEGINNING 1</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_petri_defines_8h.html#aa58367dd79215a00c4c39893ebd88d03">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INHEIGHTMEASURE 2</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_petri_defines_8h.html#aeedecdf247a29d5f0a399060c7b7f40b">   38</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HOLEPUKHM 3</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_petri_defines_8h.html#ae90c936a0fd72cc5456b7f86aa665321">   39</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NONHOLEPUKHM 4</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_petri_defines_8h.html#af38384b0a862b1a954c048a78396df23">   40</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FLATPUKHM 5</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_petri_defines_8h.html#a162c134869f96c56230e81852cd77e7e">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INSWITCHNONMETAL 6</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_petri_defines_8h.html#aba52623e7c9e80f124fce8b7abe5dfe4">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INSWITCHNONHOLEMETAL 7</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_petri_defines_8h.html#a89cf352b4354e3543379919956114726">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARTEXITPARTHOLE 8</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_petri_defines_8h.html#a1db9d8d18db9a2b79b2b3f6ef1fe6bbd">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARTEXITNONPARTHOLEMETAL 9</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_petri_defines_8h.html#ae0884b2d82bc23b34b2ccb562826e283">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TURNPLACECE 10</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_petri_defines_8h.html#ad111e603bbebe5d87f6bc39264ce4733">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EXIT 11</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_petri_defines_8h.html#a42d8f70ed9bd7bc287b994e3b23c2018">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WAITFORCONVEYOR2 12</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_petri_defines_8h.html#a14aacef35e5bc0863327516197683f5a">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SLIDEPLACE 13</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_petri_defines_8h.html#aeb6e8a75ba68a20404f728b30edb51be">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HEIGTHMEASURE 14</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_petri_defines_8h.html#ae43b7f70b11cc1a3bb2ef24e08d9f44a">   50</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INSWITCHNONHOLE 15</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_petri_defines_8h.html#a256146b254a974dd474af682d45e5859">   51</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define METALLNOTOK 16</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_petri_defines_8h.html#a43af5b133e220a1448b83b3a7aad98fc">   52</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERRORMARKER 17</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_petri_defines_8h.html#af92c3de2efae8be51cf0f3e99dd4792a">   53</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARTEXITPART 18</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_petri_defines_8h.html#ab375ccba38bd6890370e6382afa9c4b4">   54</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONVEYOROCCUPIED 19</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_petri_defines_8h.html#a0639b449c4dec12255e1442b8dbed8b4">   55</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INSWITCHHOLE 20</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PETRIDEFINES_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_373047d1fec68e2e1b89bb9d11c24a1f.html">SE2P2</a></li><li class="navelem"><a class="el" href="dir_86d975b04dfd16ce93339a2e81fe62c0.html">Petri</a></li><li class="navelem"><a class="el" href="_petri_defines_8h.html">PetriDefines.h</a></li>
    <li class="footer">Generated on Tue Dec 10 2013 12:31:30 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
