<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: SE2P2/Petri/PetriDefines.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_petri_defines_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PetriDefines.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_petri_defines_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a19d163720b32fd24c35b94fe32b1c648"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_petri_defines_8h.html#a19d163720b32fd24c35b94fe32b1c648">N_PUKS</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a19d163720b32fd24c35b94fe32b1c648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46cbd5ba1a9ed2cfca5d4b8d3ae488b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_petri_defines_8h.html#ae46cbd5ba1a9ed2cfca5d4b8d3ae488b">CONVEYOREMPTY</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae46cbd5ba1a9ed2cfca5d4b8d3ae488b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dc61b6f98f68d80ef3baf0a72e4731"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_petri_defines_8h.html#a00dc61b6f98f68d80ef3baf0a72e4731">CONVEYORBEGINNING</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a00dc61b6f98f68d80ef3baf0a72e4731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58367dd79215a00c4c39893ebd88d03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_petri_defines_8h.html#aa58367dd79215a00c4c39893ebd88d03">INHEIGHTMEASURE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aa58367dd79215a00c4c39893ebd88d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedecdf247a29d5f0a399060c7b7f40b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_petri_defines_8h.html#aeedecdf247a29d5f0a399060c7b7f40b">HOLEPUKHM</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aeedecdf247a29d5f0a399060c7b7f40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90c936a0fd72cc5456b7f86aa665321"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_petri_defines_8h.html#ae90c936a0fd72cc5456b7f86aa665321">NONHOLEPUKHM</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ae90c936a0fd72cc5456b7f86aa665321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38384b0a862b1a954c048a78396df23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_petri_defines_8h.html#af38384b0a862b1a954c048a78396df23">FLATPUKHM</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:af38384b0a862b1a954c048a78396df23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162c134869f96c56230e81852cd77e7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_petri_defines_8h.html#a162c134869f96c56230e81852cd77e7e">INSWITCHNONMETAL</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a162c134869f96c56230e81852cd77e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba52623e7c9e80f124fce8b7abe5dfe4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_petri_defines_8h.html#aba52623e7c9e80f124fce8b7abe5dfe4">INSWITCHNONHOLEMETAL</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:aba52623e7c9e80f124fce8b7abe5dfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cf352b4354e3543379919956114726"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_petri_defines_8h.html#a89cf352b4354e3543379919956114726">STARTEXITPARTHOLE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a89cf352b4354e3543379919956114726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db9d8d18db9a2b79b2b3f6ef1fe6bbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_petri_defines_8h.html#a1db9d8d18db9a2b79b2b3f6ef1fe6bbd">STARTEXITNONPARTHOLEMETAL</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a1db9d8d18db9a2b79b2b3f6ef1fe6bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0884b2d82bc23b34b2ccb562826e283"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_petri_defines_8h.html#ae0884b2d82bc23b34b2ccb562826e283">TURNPLACECE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ae0884b2d82bc23b34b2ccb562826e283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad111e603bbebe5d87f6bc39264ce4733"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_petri_defines_8h.html#ad111e603bbebe5d87f6bc39264ce4733">EXIT</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ad111e603bbebe5d87f6bc39264ce4733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d8f70ed9bd7bc287b994e3b23c2018"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_petri_defines_8h.html#a42d8f70ed9bd7bc287b994e3b23c2018">WAITFORCONVEYOR2</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a42d8f70ed9bd7bc287b994e3b23c2018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14aacef35e5bc0863327516197683f5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_petri_defines_8h.html#a14aacef35e5bc0863327516197683f5a">SLIDEPLACE</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a14aacef35e5bc0863327516197683f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6e8a75ba68a20404f728b30edb51be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_petri_defines_8h.html#aeb6e8a75ba68a20404f728b30edb51be">HEIGTHMEASURE</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:aeb6e8a75ba68a20404f728b30edb51be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43b7f70b11cc1a3bb2ef24e08d9f44a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_petri_defines_8h.html#ae43b7f70b11cc1a3bb2ef24e08d9f44a">INSWITCHNONHOLE</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ae43b7f70b11cc1a3bb2ef24e08d9f44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256146b254a974dd474af682d45e5859"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_petri_defines_8h.html#a256146b254a974dd474af682d45e5859">METALLNOTOK</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a256146b254a974dd474af682d45e5859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43af5b133e220a1448b83b3a7aad98fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_petri_defines_8h.html#a43af5b133e220a1448b83b3a7aad98fc">ERRORMARKER</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:a43af5b133e220a1448b83b3a7aad98fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92c3de2efae8be51cf0f3e99dd4792a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_petri_defines_8h.html#af92c3de2efae8be51cf0f3e99dd4792a">STARTEXITPART</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:af92c3de2efae8be51cf0f3e99dd4792a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab375ccba38bd6890370e6382afa9c4b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_petri_defines_8h.html#ab375ccba38bd6890370e6382afa9c4b4">CONVEYOROCCUPIED</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:ab375ccba38bd6890370e6382afa9c4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0639b449c4dec12255e1442b8dbed8b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_petri_defines_8h.html#a0639b449c4dec12255e1442b8dbed8b4">INSWITCHHOLE</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a0639b449c4dec12255e1442b8dbed8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a00dc61b6f98f68d80ef3baf0a72e4731"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONVEYORBEGINNING&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae46cbd5ba1a9ed2cfca5d4b8d3ae488b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONVEYOREMPTY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Petrinet definitions for Conveyor No. 1 &amp; 2. </p>

</div>
</div>
<a class="anchor" id="ab375ccba38bd6890370e6382afa9c4b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONVEYOROCCUPIED&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43af5b133e220a1448b83b3a7aad98fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERRORMARKER&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad111e603bbebe5d87f6bc39264ce4733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIT&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af38384b0a862b1a954c048a78396df23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLATPUKHM&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb6e8a75ba68a20404f728b30edb51be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEIGTHMEASURE&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeedecdf247a29d5f0a399060c7b7f40b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOLEPUKHM&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa58367dd79215a00c4c39893ebd88d03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INHEIGHTMEASURE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0639b449c4dec12255e1442b8dbed8b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSWITCHHOLE&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae43b7f70b11cc1a3bb2ef24e08d9f44a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSWITCHNONHOLE&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba52623e7c9e80f124fce8b7abe5dfe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSWITCHNONHOLEMETAL&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a162c134869f96c56230e81852cd77e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSWITCHNONMETAL&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a256146b254a974dd474af682d45e5859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METALLNOTOK&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19d163720b32fd24c35b94fe32b1c648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_PUKS&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae90c936a0fd72cc5456b7f86aa665321"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NONHOLEPUKHM&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14aacef35e5bc0863327516197683f5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLIDEPLACE&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1db9d8d18db9a2b79b2b3f6ef1fe6bbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARTEXITNONPARTHOLEMETAL&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af92c3de2efae8be51cf0f3e99dd4792a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARTEXITPART&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89cf352b4354e3543379919956114726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARTEXITPARTHOLE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0884b2d82bc23b34b2ccb562826e283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TURNPLACECE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42d8f70ed9bd7bc287b994e3b23c2018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAITFORCONVEYOR2&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_373047d1fec68e2e1b89bb9d11c24a1f.html">SE2P2</a></li><li class="navelem"><a class="el" href="dir_86d975b04dfd16ce93339a2e81fe62c0.html">Petri</a></li><li class="navelem"><a class="el" href="_petri_defines_8h.html">PetriDefines.h</a></li>
    <li class="footer">Generated on Tue Dec 10 2013 12:31:30 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
