<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: SE2P2/Petri/PukType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_puk_type_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PukType.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_puk_type_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * PukType.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 02.10.2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Jannik Schick (2063265)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *              Philipp Kloth (2081738)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *              Rutkay Kuepelikilinc (2081831)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *              Natalia Duske (2063265)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef PUKTYPE_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PUKTYPE_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_puk_type_8h.html#acb96e15a28af22be8cfad9f879966611">   14</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_puk_type_8h.html#acb96e15a28af22be8cfad9f879966611">pukType</a>{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_puk_type_8h.html#acb96e15a28af22be8cfad9f879966611af35387cab0e820dcf7df1ed4702043e1">   15</a></span>&#160;    <a class="code" href="_puk_type_8h.html#acb96e15a28af22be8cfad9f879966611af35387cab0e820dcf7df1ed4702043e1">undefined</a> = -1,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_puk_type_8h.html#acb96e15a28af22be8cfad9f879966611a565fdd140241d1d75e08f0d9fbbbd573">   16</a></span>&#160;    <a class="code" href="_puk_type_8h.html#acb96e15a28af22be8cfad9f879966611a565fdd140241d1d75e08f0d9fbbbd573">flat</a> = 0,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_puk_type_8h.html#acb96e15a28af22be8cfad9f879966611abb77ac37aa4fb67289682442dd931895">   17</a></span>&#160;    <a class="code" href="_puk_type_8h.html#acb96e15a28af22be8cfad9f879966611abb77ac37aa4fb67289682442dd931895">tall</a> = 1,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_puk_type_8h.html#acb96e15a28af22be8cfad9f879966611a5ecb77251949868ce60b178a4f83a6ff">   18</a></span>&#160;    <a class="code" href="_puk_type_8h.html#acb96e15a28af22be8cfad9f879966611a5ecb77251949868ce60b178a4f83a6ff">withHole</a> = 2,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_puk_type_8h.html#acb96e15a28af22be8cfad9f879966611a2a56839db8cf641dd56d906b7ac1a84c">   19</a></span>&#160;    <a class="code" href="_puk_type_8h.html#acb96e15a28af22be8cfad9f879966611a2a56839db8cf641dd56d906b7ac1a84c">withMetal</a> = 3,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PUKTYPE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_puk_type_8h_html_acb96e15a28af22be8cfad9f879966611a2a56839db8cf641dd56d906b7ac1a84c"><div class="ttname"><a href="_puk_type_8h.html#acb96e15a28af22be8cfad9f879966611a2a56839db8cf641dd56d906b7ac1a84c">withMetal</a></div><div class="ttdef"><b>Definition:</b> PukType.h:19</div></div>
<div class="ttc" id="_puk_type_8h_html_acb96e15a28af22be8cfad9f879966611a565fdd140241d1d75e08f0d9fbbbd573"><div class="ttname"><a href="_puk_type_8h.html#acb96e15a28af22be8cfad9f879966611a565fdd140241d1d75e08f0d9fbbbd573">flat</a></div><div class="ttdef"><b>Definition:</b> PukType.h:16</div></div>
<div class="ttc" id="_puk_type_8h_html_acb96e15a28af22be8cfad9f879966611a5ecb77251949868ce60b178a4f83a6ff"><div class="ttname"><a href="_puk_type_8h.html#acb96e15a28af22be8cfad9f879966611a5ecb77251949868ce60b178a4f83a6ff">withHole</a></div><div class="ttdef"><b>Definition:</b> PukType.h:18</div></div>
<div class="ttc" id="_puk_type_8h_html_acb96e15a28af22be8cfad9f879966611"><div class="ttname"><a href="_puk_type_8h.html#acb96e15a28af22be8cfad9f879966611">pukType</a></div><div class="ttdeci">pukType</div><div class="ttdef"><b>Definition:</b> PukType.h:14</div></div>
<div class="ttc" id="_puk_type_8h_html_acb96e15a28af22be8cfad9f879966611af35387cab0e820dcf7df1ed4702043e1"><div class="ttname"><a href="_puk_type_8h.html#acb96e15a28af22be8cfad9f879966611af35387cab0e820dcf7df1ed4702043e1">undefined</a></div><div class="ttdef"><b>Definition:</b> PukType.h:15</div></div>
<div class="ttc" id="_puk_type_8h_html_acb96e15a28af22be8cfad9f879966611abb77ac37aa4fb67289682442dd931895"><div class="ttname"><a href="_puk_type_8h.html#acb96e15a28af22be8cfad9f879966611abb77ac37aa4fb67289682442dd931895">tall</a></div><div class="ttdef"><b>Definition:</b> PukType.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_373047d1fec68e2e1b89bb9d11c24a1f.html">SE2P2</a></li><li class="navelem"><a class="el" href="dir_86d975b04dfd16ce93339a2e81fe62c0.html">Petri</a></li><li class="navelem"><a class="el" href="_puk_type_8h.html">PukType.h</a></li>
    <li class="footer">Generated on Tue Dec 10 2013 12:31:30 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
