<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: SE2P2/Serial/Serial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_serial_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Serial.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_serial_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Serial.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 17.10.2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Jannik</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SERIAL_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SERIAL_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../HAW/HWaccess.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../HAL/Addresses.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_h_a_w_thread_8h.html">HAWThread.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_h_a_l_sensorik_8h.html">HALSensorik.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;../Mutex/Mutex.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_controller1_8h.html">Controller1.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_serial.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_serial.html">Serial</a>: <span class="keyword">public</span> <a class="code" href="classthread_1_1_h_a_w_thread.html">thread::HAWThread</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_serial.html">Serial</a>* instance;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_mutex.html">Mutex</a>* Serialmutex;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> fd;<span class="comment">//filedescriptor-&gt;schnittstelle</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_serial.html">Serial</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    ~<a class="code" href="class_serial.html">Serial</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_serial.html#a502fce0552408fbd5411d4f83f3001eeaaa5ddc2c890902b19494adb6aff53ddd">   34</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_serial.html#a502fce0552408fbd5411d4f83f3001ee">STATUS</a>{ <a class="code" href="class_serial.html#a502fce0552408fbd5411d4f83f3001eeaaa5ddc2c890902b19494adb6aff53ddd">Stop</a>, <a class="code" href="class_serial.html#a502fce0552408fbd5411d4f83f3001eea9f1295d0110c0c23238d30cdb272bb5f">Data</a> };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_serial_1_1packet.html">   36</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_serial_1_1packet.html">packet</a>{</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_serial_1_1packet.html#a7a377813c0032e085d2460695084abe9">   37</a></span>&#160;        uint8_t <a class="code" href="struct_serial_1_1packet.html#a7a377813c0032e085d2460695084abe9">status</a>; <span class="comment">//1=Stop;2=Data;3=Ack</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_serial_1_1packet.html#ae05d7c7b5c30e897e6375d506e6922a1">   38</a></span>&#160;        uint8_t <a class="code" href="struct_serial_1_1packet.html#ae05d7c7b5c30e897e6375d506e6922a1">pukId</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_serial_1_1packet.html#a155ca8c87f5ca609a6a8686c01036d41">   39</a></span>&#160;        uint16_t <a class="code" href="struct_serial_1_1packet.html#a155ca8c87f5ca609a6a8686c01036d41">height1</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_serial_1_1packet.html#a13933d2b5171290fab712e42aa50c8f0">   40</a></span>&#160;        uint8_t <a class="code" href="struct_serial_1_1packet.html#a13933d2b5171290fab712e42aa50c8f0">type</a>; <span class="comment">//1=metall;2=ohneMetall;3=undefined</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_serial_1_1packet.html#aba4a4f65df28c6d5ea6eafe506dc1925">   41</a></span>&#160;        uint8_t <a class="code" href="struct_serial_1_1packet.html#aba4a4f65df28c6d5ea6eafe506dc1925">acktype</a>; <span class="comment">//1 ready 2 not ready</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_serial.html">Serial</a>* <a class="code" href="class_serial.html#a586999e4d3b21aa0f527f4f1b30d98b5">getInstance</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_serial.html#a8fb59fe5f1eaf5113c6024cc01aca666">open_serial</a>(<span class="keywordtype">char</span>* device);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial.html#ac1421277839c8c7c57b2d3757a27b005">close_serial</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ssize_t <a class="code" href="class_serial.html#a2bde4517822f957aae87d8bde086583c">write_serial_puk</a>(<span class="keyword">struct</span> <a class="code" href="struct_controller1_1_1puk.html">Controller1::puk</a>* p);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ssize_t <a class="code" href="class_serial.html#a7fe6cdf67432f539177580dd3fb5dd7b">write_serial_stop</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ssize_t <a class="code" href="class_serial.html#a99773bdc57e8ba30929d24802c91fcf9">write_serial_ack</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_serial.html#a50f29eea1385be158f4a85cb2abaa9a2">read_serial</a>(<span class="keyword">struct</span> <a class="code" href="struct_serial_1_1packet.html">packet</a> p);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial.html#a95a342862cf889049e759f2e0cf99bf8">printPacket</a>(<span class="keyword">struct</span> <a class="code" href="struct_serial_1_1packet.html">packet</a>* p);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_serial.html#ae8bb6bc0323aca5110b68aa6e43ef5e6">execute</a>(<span class="keywordtype">void</span>* arg);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_serial.html#ab64c88664d65436b82c6a3abd9c2a6e6">shutdown</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SERIAL_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_serial_html_ae8bb6bc0323aca5110b68aa6e43ef5e6"><div class="ttname"><a href="class_serial.html#ae8bb6bc0323aca5110b68aa6e43ef5e6">Serial::execute</a></div><div class="ttdeci">virtual void execute(void *arg)</div><div class="ttdef"><b>Definition:</b> Serial.cpp:67</div></div>
<div class="ttc" id="class_serial_html_a502fce0552408fbd5411d4f83f3001ee"><div class="ttname"><a href="class_serial.html#a502fce0552408fbd5411d4f83f3001ee">Serial::STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdef"><b>Definition:</b> Serial.h:34</div></div>
<div class="ttc" id="struct_serial_1_1packet_html"><div class="ttname"><a href="struct_serial_1_1packet.html">Serial::packet</a></div><div class="ttdef"><b>Definition:</b> Serial.h:36</div></div>
<div class="ttc" id="struct_serial_1_1packet_html_aba4a4f65df28c6d5ea6eafe506dc1925"><div class="ttname"><a href="struct_serial_1_1packet.html#aba4a4f65df28c6d5ea6eafe506dc1925">Serial::packet::acktype</a></div><div class="ttdeci">uint8_t acktype</div><div class="ttdef"><b>Definition:</b> Serial.h:41</div></div>
<div class="ttc" id="class_serial_html_a502fce0552408fbd5411d4f83f3001eeaaa5ddc2c890902b19494adb6aff53ddd"><div class="ttname"><a href="class_serial.html#a502fce0552408fbd5411d4f83f3001eeaaa5ddc2c890902b19494adb6aff53ddd">Serial::Stop</a></div><div class="ttdef"><b>Definition:</b> Serial.h:34</div></div>
<div class="ttc" id="struct_serial_1_1packet_html_a13933d2b5171290fab712e42aa50c8f0"><div class="ttname"><a href="struct_serial_1_1packet.html#a13933d2b5171290fab712e42aa50c8f0">Serial::packet::type</a></div><div class="ttdeci">uint8_t type</div><div class="ttdef"><b>Definition:</b> Serial.h:40</div></div>
<div class="ttc" id="classthread_1_1_h_a_w_thread_html"><div class="ttname"><a href="classthread_1_1_h_a_w_thread.html">thread::HAWThread</a></div><div class="ttdef"><b>Definition:</b> HAWThread.h:30</div></div>
<div class="ttc" id="class_serial_html_a7fe6cdf67432f539177580dd3fb5dd7b"><div class="ttname"><a href="class_serial.html#a7fe6cdf67432f539177580dd3fb5dd7b">Serial::write_serial_stop</a></div><div class="ttdeci">ssize_t write_serial_stop()</div><div class="ttdef"><b>Definition:</b> Serial.cpp:135</div></div>
<div class="ttc" id="class_serial_html_a2bde4517822f957aae87d8bde086583c"><div class="ttname"><a href="class_serial.html#a2bde4517822f957aae87d8bde086583c">Serial::write_serial_puk</a></div><div class="ttdeci">ssize_t write_serial_puk(struct Controller1::puk *p)</div><div class="ttdef"><b>Definition:</b> Serial.cpp:114</div></div>
<div class="ttc" id="_h_a_w_thread_8h_html"><div class="ttname"><a href="_h_a_w_thread_8h.html">HAWThread.h</a></div></div>
<div class="ttc" id="class_mutex_html"><div class="ttname"><a href="class_mutex.html">Mutex</a></div><div class="ttdef"><b>Definition:</b> Mutex.h:12</div></div>
<div class="ttc" id="struct_serial_1_1packet_html_a155ca8c87f5ca609a6a8686c01036d41"><div class="ttname"><a href="struct_serial_1_1packet.html#a155ca8c87f5ca609a6a8686c01036d41">Serial::packet::height1</a></div><div class="ttdeci">uint16_t height1</div><div class="ttdef"><b>Definition:</b> Serial.h:39</div></div>
<div class="ttc" id="struct_serial_1_1packet_html_ae05d7c7b5c30e897e6375d506e6922a1"><div class="ttname"><a href="struct_serial_1_1packet.html#ae05d7c7b5c30e897e6375d506e6922a1">Serial::packet::pukId</a></div><div class="ttdeci">uint8_t pukId</div><div class="ttdef"><b>Definition:</b> Serial.h:38</div></div>
<div class="ttc" id="struct_controller1_1_1puk_html"><div class="ttname"><a href="struct_controller1_1_1puk.html">Controller1::puk</a></div><div class="ttdef"><b>Definition:</b> Controller1.h:35</div></div>
<div class="ttc" id="class_serial_html_a586999e4d3b21aa0f527f4f1b30d98b5"><div class="ttname"><a href="class_serial.html#a586999e4d3b21aa0f527f4f1b30d98b5">Serial::getInstance</a></div><div class="ttdeci">static Serial * getInstance()</div><div class="ttdef"><b>Definition:</b> Serial.cpp:52</div></div>
<div class="ttc" id="class_serial_html_ac1421277839c8c7c57b2d3757a27b005"><div class="ttname"><a href="class_serial.html#ac1421277839c8c7c57b2d3757a27b005">Serial::close_serial</a></div><div class="ttdeci">void close_serial()</div><div class="ttdef"><b>Definition:</b> Serial.cpp:102</div></div>
<div class="ttc" id="class_serial_html_a502fce0552408fbd5411d4f83f3001eea9f1295d0110c0c23238d30cdb272bb5f"><div class="ttname"><a href="class_serial.html#a502fce0552408fbd5411d4f83f3001eea9f1295d0110c0c23238d30cdb272bb5f">Serial::Data</a></div><div class="ttdef"><b>Definition:</b> Serial.h:34</div></div>
<div class="ttc" id="class_serial_html_a99773bdc57e8ba30929d24802c91fcf9"><div class="ttname"><a href="class_serial.html#a99773bdc57e8ba30929d24802c91fcf9">Serial::write_serial_ack</a></div><div class="ttdeci">ssize_t write_serial_ack()</div><div class="ttdef"><b>Definition:</b> Serial.cpp:156</div></div>
<div class="ttc" id="_controller1_8h_html"><div class="ttname"><a href="_controller1_8h.html">Controller1.h</a></div></div>
<div class="ttc" id="class_serial_html_a50f29eea1385be158f4a85cb2abaa9a2"><div class="ttname"><a href="class_serial.html#a50f29eea1385be158f4a85cb2abaa9a2">Serial::read_serial</a></div><div class="ttdeci">int read_serial(struct packet p)</div><div class="ttdef"><b>Definition:</b> Serial.cpp:180</div></div>
<div class="ttc" id="class_serial_html"><div class="ttname"><a href="class_serial.html">Serial</a></div><div class="ttdef"><b>Definition:</b> Serial.h:26</div></div>
<div class="ttc" id="class_serial_html_a95a342862cf889049e759f2e0cf99bf8"><div class="ttname"><a href="class_serial.html#a95a342862cf889049e759f2e0cf99bf8">Serial::printPacket</a></div><div class="ttdeci">void printPacket(struct packet *p)</div><div class="ttdef"><b>Definition:</b> Serial.cpp:234</div></div>
<div class="ttc" id="_h_a_l_sensorik_8h_html"><div class="ttname"><a href="_h_a_l_sensorik_8h.html">HALSensorik.h</a></div></div>
<div class="ttc" id="class_serial_html_ab64c88664d65436b82c6a3abd9c2a6e6"><div class="ttname"><a href="class_serial.html#ab64c88664d65436b82c6a3abd9c2a6e6">Serial::shutdown</a></div><div class="ttdeci">virtual void shutdown()</div><div class="ttdef"><b>Definition:</b> Serial.cpp:78</div></div>
<div class="ttc" id="struct_serial_1_1packet_html_a7a377813c0032e085d2460695084abe9"><div class="ttname"><a href="struct_serial_1_1packet.html#a7a377813c0032e085d2460695084abe9">Serial::packet::status</a></div><div class="ttdeci">uint8_t status</div><div class="ttdef"><b>Definition:</b> Serial.h:37</div></div>
<div class="ttc" id="class_serial_html_a8fb59fe5f1eaf5113c6024cc01aca666"><div class="ttname"><a href="class_serial.html#a8fb59fe5f1eaf5113c6024cc01aca666">Serial::open_serial</a></div><div class="ttdeci">int open_serial(char *device)</div><div class="ttdef"><b>Definition:</b> Serial.cpp:89</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_373047d1fec68e2e1b89bb9d11c24a1f.html">SE2P2</a></li><li class="navelem"><a class="el" href="dir_ead1ba7d29403c620d0b94cd8250aa6a.html">Serial</a></li><li class="navelem"><a class="el" href="_serial_8h.html">Serial.h</a></li>
    <li class="footer">Generated on Tue Dec 10 2013 12:31:30 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
