<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: SE2P2/Test/Test.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_test_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Test.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_thread_8h_source.html">../Thread.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_test_8h_source.html">Test.h</a>&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_h_waccess_8h_source.html">../HAW/HWaccess.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_addresses_8h_source.html">../HAL/Addresses.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_controller1_8h_source.html">Controller1.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa204ec58d846f2354e6bd239460db89f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test_8cpp.html#aa204ec58d846f2354e6bd239460db89f">MSG_LENGTH</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:aa204ec58d846f2354e6bd239460db89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ba033dbe556975bfeb6caa3a046753"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test_8cpp.html#a15ba033dbe556975bfeb6caa3a046753">SLEEP_ONE_SEC</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a15ba033dbe556975bfeb6caa3a046753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b15eb1be25e2590567f87fdcc5fe0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test_8cpp.html#a16b15eb1be25e2590567f87fdcc5fe0e">TEST_MESSAGES</a></td></tr>
<tr class="separator:a16b15eb1be25e2590567f87fdcc5fe0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada74e7db007a68e763f20c17f2985356"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test_8cpp.html#ada74e7db007a68e763f20c17f2985356">READ</a></td></tr>
<tr class="separator:ada74e7db007a68e763f20c17f2985356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2796a0d0a4043cdb34555c6ea30debb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test_8cpp.html#aa2796a0d0a4043cdb34555c6ea30debb">EINLAUF</a>&#160;&#160;&#160;0xCE</td></tr>
<tr class="separator:aa2796a0d0a4043cdb34555c6ea30debb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c12386958e4f58c8a2790c73459c55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test_8cpp.html#a80c12386958e4f58c8a2790c73459c55">AUSLAUF</a>&#160;&#160;&#160;0x4F</td></tr>
<tr class="separator:a80c12386958e4f58c8a2790c73459c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cad205bc5add3a4a5b296ad3d988b77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test_8cpp.html#a2cad205bc5add3a4a5b296ad3d988b77">HOEHENMESSUNG</a>&#160;&#160;&#160;0xCD</td></tr>
<tr class="separator:a2cad205bc5add3a4a5b296ad3d988b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f35195694f57763b98b8456ad2c32e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test_8cpp.html#a91f35195694f57763b98b8456ad2c32e">W_IN_WEICHE</a>&#160;&#160;&#160;0xC7</td></tr>
<tr class="separator:a91f35195694f57763b98b8456ad2c32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4e29c807cc9f6bea5fef7226bb2d2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test_8cpp.html#abe4e29c807cc9f6bea5fef7226bb2d2f">WEICHEOFFEN</a>&#160;&#160;&#160;0xEF</td></tr>
<tr class="separator:abe4e29c807cc9f6bea5fef7226bb2d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055461f7127445ddea2d0b1565dd2117"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test_8cpp.html#a055461f7127445ddea2d0b1565dd2117">METALLSENSOR</a>&#160;&#160;&#160;0xDF</td></tr>
<tr class="separator:a055461f7127445ddea2d0b1565dd2117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a6e4cec263981668b16760a7c26d71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test_8cpp.html#af8a6e4cec263981668b16760a7c26d71">RUTSCHEVOLL</a>&#160;&#160;&#160;0x8F</td></tr>
<tr class="separator:af8a6e4cec263981668b16760a7c26d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3b24374b32300baa57b21d6fa13beb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test_8cpp.html#aaa3b24374b32300baa57b21d6fa13beb">STARTTASTE</a>&#160;&#160;&#160;0xB0</td></tr>
<tr class="separator:aaa3b24374b32300baa57b21d6fa13beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46b00e9bb4a5287f600028ac6a87e8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test_8cpp.html#aa46b00e9bb4a5287f600028ac6a87e8a">STOPTASTE</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:aa46b00e9bb4a5287f600028ac6a87e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa377c857ee80da816aa541c425a8de96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test_8cpp.html#aa377c857ee80da816aa541c425a8de96">RESETTASTE</a>&#160;&#160;&#160;0xE0</td></tr>
<tr class="separator:aa377c857ee80da816aa541c425a8de96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25d76c327957b04c9064c182a174400"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test_8cpp.html#ac25d76c327957b04c9064c182a174400">ESTOPTASTE</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ac25d76c327957b04c9064c182a174400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a80c12386958e4f58c8a2790c73459c55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUSLAUF&#160;&#160;&#160;0x4F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2796a0d0a4043cdb34555c6ea30debb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EINLAUF&#160;&#160;&#160;0xCE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac25d76c327957b04c9064c182a174400"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESTOPTASTE&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cad205bc5add3a4a5b296ad3d988b77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOEHENMESSUNG&#160;&#160;&#160;0xCD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a055461f7127445ddea2d0b1565dd2117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METALLSENSOR&#160;&#160;&#160;0xDF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa204ec58d846f2354e6bd239460db89f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_LENGTH&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada74e7db007a68e763f20c17f2985356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa377c857ee80da816aa541c425a8de96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESETTASTE&#160;&#160;&#160;0xE0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8a6e4cec263981668b16760a7c26d71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RUTSCHEVOLL&#160;&#160;&#160;0x8F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15ba033dbe556975bfeb6caa3a046753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLEEP_ONE_SEC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa3b24374b32300baa57b21d6fa13beb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARTTASTE&#160;&#160;&#160;0xB0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa46b00e9bb4a5287f600028ac6a87e8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STOPTASTE&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16b15eb1be25e2590567f87fdcc5fe0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_MESSAGES</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91f35195694f57763b98b8456ad2c32e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W_IN_WEICHE&#160;&#160;&#160;0xC7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe4e29c807cc9f6bea5fef7226bb2d2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WEICHEOFFEN&#160;&#160;&#160;0xEF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_373047d1fec68e2e1b89bb9d11c24a1f.html">SE2P2</a></li><li class="navelem"><a class="el" href="dir_d600a2772d0fe0ab20d6a3aaca7a5008.html">Test</a></li><li class="navelem"><a class="el" href="_test_8cpp.html">Test.cpp</a></li>
    <li class="footer">Generated on Tue Dec 10 2013 12:31:30 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
