<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: SE2P2/Timer/Timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_timer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Timer.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 28.11.2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Jannik</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef TIMER_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TIMER_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../HAW/HAWThread.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../Mutex/Mutex.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../HAW/HWaccess.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_machine_state_8h.html">MachineState.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_addresses_8h.html">Addresses.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dispatcher_8h.html">Dispatcher.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;sys/siginfo.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;sys/neutrino.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_petri_defines_8h.html">PetriDefines.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>thread{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_timer_8h.html#a38a78ae01a179694e82cee394261c62e">   27</a></span>&#160;<span class="preprocessor">#define N_TIMER N_PUKS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classthread_1_1_timer.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classthread_1_1_timer.html">Timer</a>: <span class="keyword">public</span> <a class="code" href="classthread_1_1_h_a_w_thread.html">HAWThread</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> <a class="code" href="classthread_1_1_timer.html">Timer</a>* instance;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_mutex.html">Mutex</a>* Timer_mutex;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classthread_1_1_timer.html">Timer</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> connectID;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> channelID;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> initTimer();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> countDownTimer();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">static</span> <a class="code" href="classthread_1_1_timer.html">Timer</a>* <a class="code" href="classthread_1_1_timer.html#a042233e2e3a8a4dbd3935a4bd1b80b5b">getInstance</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classthread_1_1_timer.html#a14fa469c4c295c5fa6e66a4ad1092146">~Timer</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classthread_1_1_timer.html#afa2772ebb8e9078808226e4db37c2009">setTimer</a>(<span class="keywordtype">int</span> <a class="code" href="_controller1_8cpp.html#a145fb3e622a5a2861d61d4be369be27e">timer</a>, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classthread_1_1_timer.html#a820de3710c231c2f926937fe479d4d8e">resetTimer</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classthread_1_1_timer.html#adb8362048015c7dd822de699f0b8bb9d">addSlowTime</a>(<span class="keywordtype">int</span> puk);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classthread_1_1_timer.html#a41ad5e8b2cf4784d28a89f376fd09892">showTimeArray</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classthread_1_1_timer.html#ac772b45aceb66295d47250210b0c2047">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classthread_1_1_timer.html#ac772b45aceb66295d47250210b0c2047">timerArr</a>[<a class="code" href="_timer_8h.html#a38a78ae01a179694e82cee394261c62e">N_TIMER</a>];</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classthread_1_1_timer.html#a2e19fcae760566b36cc6c2893a702e6f">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classthread_1_1_timer.html#a2e19fcae760566b36cc6c2893a702e6f">slideTimer</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classthread_1_1_timer.html#af5c6dd0a936d3334b494e9cd05758529">   52</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classthread_1_1_timer.html#af5c6dd0a936d3334b494e9cd05758529">turnaroundTimer</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classthread_1_1_timer.html#aca3df46f9a78cd40c3f45c7a0814ccaf">   53</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classthread_1_1_timer.html#aca3df46f9a78cd40c3f45c7a0814ccaf">switchTimer</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classthread_1_1_timer.html#a109d5c429369bb7dd518bc66bb79bedd">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classthread_1_1_timer.html#a109d5c429369bb7dd518bc66bb79bedd">slowTimer</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classthread_1_1_timer.html#aafcc48e968a8f84e9b61dacc011a7629">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classthread_1_1_timer.html#aafcc48e968a8f84e9b61dacc011a7629">endTimer</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classthread_1_1_timer.html#a773bb78cac853770c98c8f0d520a2d1c">   57</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classthread_1_1_timer.html#a773bb78cac853770c98c8f0d520a2d1c">quittiertTimer</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classthread_1_1_timer.html#ac4850f37bec71d664f5b54cdef4c3654">   59</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="classthread_1_1_timer.html#ac4850f37bec71d664f5b54cdef4c3654">testzeit</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classthread_1_1_timer.html#a0186fa1b1d2203eb1046a29f75fa0a5b">execute</a>(<span class="keywordtype">void</span>* args);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classthread_1_1_timer.html#ad873ef42e511074ac48de8e1b1bb5af4">shutdown</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TIMER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_controller1_8cpp_html_a145fb3e622a5a2861d61d4be369be27e"><div class="ttname"><a href="_controller1_8cpp.html#a145fb3e622a5a2861d61d4be369be27e">timer</a></div><div class="ttdeci">thread::Timer * timer</div><div class="ttdef"><b>Definition:</b> Controller1.cpp:26</div></div>
<div class="ttc" id="_dispatcher_8h_html"><div class="ttname"><a href="_dispatcher_8h.html">Dispatcher.h</a></div></div>
<div class="ttc" id="classthread_1_1_timer_html"><div class="ttname"><a href="classthread_1_1_timer.html">thread::Timer</a></div><div class="ttdef"><b>Definition:</b> Timer.h:29</div></div>
<div class="ttc" id="classthread_1_1_h_a_w_thread_html"><div class="ttname"><a href="classthread_1_1_h_a_w_thread.html">thread::HAWThread</a></div><div class="ttdef"><b>Definition:</b> HAWThread.h:30</div></div>
<div class="ttc" id="classthread_1_1_timer_html_a41ad5e8b2cf4784d28a89f376fd09892"><div class="ttname"><a href="classthread_1_1_timer.html#a41ad5e8b2cf4784d28a89f376fd09892">thread::Timer::showTimeArray</a></div><div class="ttdeci">void showTimeArray()</div><div class="ttdef"><b>Definition:</b> Timer.cpp:212</div></div>
<div class="ttc" id="classthread_1_1_timer_html_aafcc48e968a8f84e9b61dacc011a7629"><div class="ttname"><a href="classthread_1_1_timer.html#aafcc48e968a8f84e9b61dacc011a7629">thread::Timer::endTimer</a></div><div class="ttdeci">int endTimer</div><div class="ttdef"><b>Definition:</b> Timer.h:55</div></div>
<div class="ttc" id="classthread_1_1_timer_html_afa2772ebb8e9078808226e4db37c2009"><div class="ttname"><a href="classthread_1_1_timer.html#afa2772ebb8e9078808226e4db37c2009">thread::Timer::setTimer</a></div><div class="ttdeci">void setTimer(int timer, int value)</div><div class="ttdef"><b>Definition:</b> Timer.cpp:174</div></div>
<div class="ttc" id="class_mutex_html"><div class="ttname"><a href="class_mutex.html">Mutex</a></div><div class="ttdef"><b>Definition:</b> Mutex.h:12</div></div>
<div class="ttc" id="classthread_1_1_timer_html_a109d5c429369bb7dd518bc66bb79bedd"><div class="ttname"><a href="classthread_1_1_timer.html#a109d5c429369bb7dd518bc66bb79bedd">thread::Timer::slowTimer</a></div><div class="ttdeci">int slowTimer</div><div class="ttdef"><b>Definition:</b> Timer.h:54</div></div>
<div class="ttc" id="classthread_1_1_timer_html_ac4850f37bec71d664f5b54cdef4c3654"><div class="ttname"><a href="classthread_1_1_timer.html#ac4850f37bec71d664f5b54cdef4c3654">thread::Timer::testzeit</a></div><div class="ttdeci">long testzeit</div><div class="ttdef"><b>Definition:</b> Timer.h:59</div></div>
<div class="ttc" id="classthread_1_1_timer_html_a0186fa1b1d2203eb1046a29f75fa0a5b"><div class="ttname"><a href="classthread_1_1_timer.html#a0186fa1b1d2203eb1046a29f75fa0a5b">thread::Timer::execute</a></div><div class="ttdeci">virtual void execute(void *args)</div><div class="ttdef"><b>Definition:</b> Timer.cpp:66</div></div>
<div class="ttc" id="_petri_defines_8h_html"><div class="ttname"><a href="_petri_defines_8h.html">PetriDefines.h</a></div></div>
<div class="ttc" id="classthread_1_1_timer_html_a820de3710c231c2f926937fe479d4d8e"><div class="ttname"><a href="classthread_1_1_timer.html#a820de3710c231c2f926937fe479d4d8e">thread::Timer::resetTimer</a></div><div class="ttdeci">void resetTimer()</div><div class="ttdef"><b>Definition:</b> Timer.cpp:177</div></div>
<div class="ttc" id="classthread_1_1_timer_html_aca3df46f9a78cd40c3f45c7a0814ccaf"><div class="ttname"><a href="classthread_1_1_timer.html#aca3df46f9a78cd40c3f45c7a0814ccaf">thread::Timer::switchTimer</a></div><div class="ttdeci">int switchTimer</div><div class="ttdef"><b>Definition:</b> Timer.h:53</div></div>
<div class="ttc" id="classthread_1_1_timer_html_a042233e2e3a8a4dbd3935a4bd1b80b5b"><div class="ttname"><a href="classthread_1_1_timer.html#a042233e2e3a8a4dbd3935a4bd1b80b5b">thread::Timer::getInstance</a></div><div class="ttdeci">static Timer * getInstance()</div><div class="ttdef"><b>Definition:</b> Timer.cpp:50</div></div>
<div class="ttc" id="_addresses_8h_html"><div class="ttname"><a href="_addresses_8h.html">Addresses.h</a></div></div>
<div class="ttc" id="classthread_1_1_timer_html_a2e19fcae760566b36cc6c2893a702e6f"><div class="ttname"><a href="classthread_1_1_timer.html#a2e19fcae760566b36cc6c2893a702e6f">thread::Timer::slideTimer</a></div><div class="ttdeci">int slideTimer</div><div class="ttdef"><b>Definition:</b> Timer.h:51</div></div>
<div class="ttc" id="classthread_1_1_timer_html_ad873ef42e511074ac48de8e1b1bb5af4"><div class="ttname"><a href="classthread_1_1_timer.html#ad873ef42e511074ac48de8e1b1bb5af4">thread::Timer::shutdown</a></div><div class="ttdeci">virtual void shutdown()</div><div class="ttdef"><b>Definition:</b> Timer.cpp:110</div></div>
<div class="ttc" id="classthread_1_1_timer_html_af5c6dd0a936d3334b494e9cd05758529"><div class="ttname"><a href="classthread_1_1_timer.html#af5c6dd0a936d3334b494e9cd05758529">thread::Timer::turnaroundTimer</a></div><div class="ttdeci">int turnaroundTimer</div><div class="ttdef"><b>Definition:</b> Timer.h:52</div></div>
<div class="ttc" id="classthread_1_1_timer_html_a773bb78cac853770c98c8f0d520a2d1c"><div class="ttname"><a href="classthread_1_1_timer.html#a773bb78cac853770c98c8f0d520a2d1c">thread::Timer::quittiertTimer</a></div><div class="ttdeci">int quittiertTimer</div><div class="ttdef"><b>Definition:</b> Timer.h:57</div></div>
<div class="ttc" id="_timer_8h_html_a38a78ae01a179694e82cee394261c62e"><div class="ttname"><a href="_timer_8h.html#a38a78ae01a179694e82cee394261c62e">N_TIMER</a></div><div class="ttdeci">#define N_TIMER</div><div class="ttdef"><b>Definition:</b> Timer.h:27</div></div>
<div class="ttc" id="classthread_1_1_timer_html_a14fa469c4c295c5fa6e66a4ad1092146"><div class="ttname"><a href="classthread_1_1_timer.html#a14fa469c4c295c5fa6e66a4ad1092146">thread::Timer::~Timer</a></div><div class="ttdeci">virtual ~Timer()</div><div class="ttdef"><b>Definition:</b> Timer.cpp:45</div></div>
<div class="ttc" id="classthread_1_1_timer_html_ac772b45aceb66295d47250210b0c2047"><div class="ttname"><a href="classthread_1_1_timer.html#ac772b45aceb66295d47250210b0c2047">thread::Timer::timerArr</a></div><div class="ttdeci">int timerArr[N_TIMER]</div><div class="ttdef"><b>Definition:</b> Timer.h:50</div></div>
<div class="ttc" id="classthread_1_1_timer_html_adb8362048015c7dd822de699f0b8bb9d"><div class="ttname"><a href="classthread_1_1_timer.html#adb8362048015c7dd822de699f0b8bb9d">thread::Timer::addSlowTime</a></div><div class="ttdeci">void addSlowTime(int puk)</div><div class="ttdef"><b>Definition:</b> Timer.cpp:187</div></div>
<div class="ttc" id="_machine_state_8h_html"><div class="ttname"><a href="_machine_state_8h.html">MachineState.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_373047d1fec68e2e1b89bb9d11c24a1f.html">SE2P2</a></li><li class="navelem"><a class="el" href="dir_1d37108d186d866f432e07fd849beb9b.html">Timer</a></li><li class="navelem"><a class="el" href="_timer_8h.html">Timer.h</a></li>
    <li class="footer">Generated on Tue Dec 10 2013 12:31:30 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
