<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: HALAktorik Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_h_a_l_aktorik.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_h_a_l_aktorik-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HALAktorik Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_h_a_l_aktorik_8h_source.html">HALAktorik.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39aa3258cdc96175dc1638d5d76f4fec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_a_l_aktorik.html#a39aa3258cdc96175dc1638d5d76f4fec">redLigths</a> (bool state)</td></tr>
<tr class="separator:a39aa3258cdc96175dc1638d5d76f4fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad58daf98ce2e64c18ca220fe6b93bd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_a_l_aktorik.html#aad58daf98ce2e64c18ca220fe6b93bd2">yellowLigths</a> (bool state)</td></tr>
<tr class="separator:aad58daf98ce2e64c18ca220fe6b93bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a2847f65bf5c04265a8eda42d6efe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_a_l_aktorik.html#ad0a2847f65bf5c04265a8eda42d6efe6">greenLigths</a> (bool state)</td></tr>
<tr class="separator:ad0a2847f65bf5c04265a8eda42d6efe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa962e7d5821f483e8fe64fe092be01cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_a_l_aktorik.html#aa962e7d5821f483e8fe64fe092be01cf">engine_left</a> ()</td></tr>
<tr class="separator:aa962e7d5821f483e8fe64fe092be01cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826479036fecba7751da649d7f6cd797"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_a_l_aktorik.html#a826479036fecba7751da649d7f6cd797">engine_rigth</a> ()</td></tr>
<tr class="separator:a826479036fecba7751da649d7f6cd797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de35c820a4f8e501e3b698d5cf3ae9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_a_l_aktorik.html#a5de35c820a4f8e501e3b698d5cf3ae9d">engine_slow</a> (bool state)</td></tr>
<tr class="separator:a5de35c820a4f8e501e3b698d5cf3ae9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b36149a576b3d4842ef3f05dba6c958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_a_l_aktorik.html#a8b36149a576b3d4842ef3f05dba6c958">engine_stop</a> ()</td></tr>
<tr class="separator:a8b36149a576b3d4842ef3f05dba6c958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3febe317f574530a79aaecf5228acdd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_a_l_aktorik.html#a3febe317f574530a79aaecf5228acdd0">engine_start</a> ()</td></tr>
<tr class="separator:a3febe317f574530a79aaecf5228acdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e4f18950c87e3a6adccb88e87d631a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_a_l_aktorik.html#a28e4f18950c87e3a6adccb88e87d631a">led_Q1</a> (bool state)</td></tr>
<tr class="separator:a28e4f18950c87e3a6adccb88e87d631a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32a42f9de09de7d150f7a676b135d6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_a_l_aktorik.html#ae32a42f9de09de7d150f7a676b135d6c">led_Q2</a> (bool state)</td></tr>
<tr class="separator:ae32a42f9de09de7d150f7a676b135d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d14c80220995490f526ef77c389111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_a_l_aktorik.html#a76d14c80220995490f526ef77c389111">led_Start</a> (bool state)</td></tr>
<tr class="separator:a76d14c80220995490f526ef77c389111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dec7b3441ba3967fc7c56c7f8dbb1ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_a_l_aktorik.html#a4dec7b3441ba3967fc7c56c7f8dbb1ff">led_Reset</a> (bool state)</td></tr>
<tr class="separator:a4dec7b3441ba3967fc7c56c7f8dbb1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f6c111b47b2a91b2f0b40b5355b283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_a_l_aktorik.html#a28f6c111b47b2a91b2f0b40b5355b283">switchOnOff</a> (bool state)</td></tr>
<tr class="separator:a28f6c111b47b2a91b2f0b40b5355b283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70b55d558c422faace325842fb8cb89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_a_l_aktorik.html#aa70b55d558c422faace325842fb8cb89">resetAktorik</a> ()</td></tr>
<tr class="separator:aa70b55d558c422faace325842fb8cb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a20a68e52a470319e011e5f8cee37df28"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_h_a_l_aktorik.html">HALAktorik</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_a_l_aktorik.html#a20a68e52a470319e011e5f8cee37df28">getInstance</a> ()</td></tr>
<tr class="separator:a20a68e52a470319e011e5f8cee37df28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa962e7d5821f483e8fe64fe092be01cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HALAktorik::engine_left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function starts the engine in left direction </p>

</div>
</div>
<a class="anchor" id="a826479036fecba7751da649d7f6cd797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HALAktorik::engine_rigth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function starts the engine in rigth direction </p>

</div>
</div>
<a class="anchor" id="a5de35c820a4f8e501e3b698d5cf3ae9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HALAktorik::engine_slow </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function turns the engine in slow mode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">true</td><td>= ON false = OFF </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3febe317f574530a79aaecf5228acdd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HALAktorik::engine_start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function starts the engine </p>

</div>
</div>
<a class="anchor" id="a8b36149a576b3d4842ef3f05dba6c958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HALAktorik::engine_stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function stops the engine </p>

</div>
</div>
<a class="anchor" id="a20a68e52a470319e011e5f8cee37df28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h_a_l_aktorik.html">HALAktorik</a> * HALAktorik::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0a2847f65bf5c04265a8eda42d6efe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HALAktorik::greenLigths </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function turns the greenligths on or off </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">true</td><td>= ON false = OFF </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28e4f18950c87e3a6adccb88e87d631a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HALAktorik::led_Q1 </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function turns the LED Q1 on or off </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">true</td><td>= ON false = OFF </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae32a42f9de09de7d150f7a676b135d6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HALAktorik::led_Q2 </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function turns the LED Q2 on or off </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">true</td><td>= ON false = OFF </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4dec7b3441ba3967fc7c56c7f8dbb1ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HALAktorik::led_Reset </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function turns the LED Reset on or off </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">true</td><td>= ON false = OFF </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76d14c80220995490f526ef77c389111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HALAktorik::led_Start </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function turns the LED Start on or off </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">true</td><td>= ON false = OFF </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39aa3258cdc96175dc1638d5d76f4fec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HALAktorik::redLigths </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function turns the redligths on or off </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">true</td><td>= ON false = OFF </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa70b55d558c422faace325842fb8cb89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HALAktorik::resetAktorik </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function resets all Bits </p>

</div>
</div>
<a class="anchor" id="a28f6c111b47b2a91b2f0b40b5355b283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HALAktorik::switchOnOff </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function turns the switch on or off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>true = ON false = OFF </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad58daf98ce2e64c18ca220fe6b93bd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HALAktorik::yellowLigths </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function turns the yellowligths on or off </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">true</td><td>= ON false = OFF </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SE2P2/HAL/<a class="el" href="_h_a_l_aktorik_8h_source.html">HALAktorik.h</a></li>
<li>SE2P2/HAL/<a class="el" href="_h_a_l_aktorik_8cpp.html">HALAktorik.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_h_a_l_aktorik.html">HALAktorik</a></li>
    <li class="footer">Generated on Tue Dec 10 2013 12:31:34 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
