<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Controller1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_controller1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_controller1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controller1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_controller1_8h_source.html">Controller1.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_controller1_1_1puk.html">puk</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f0700c1150b39394e4ef68e36328eb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller1.html#a8f0700c1150b39394e4ef68e36328eb4">errorFound</a> ()</td></tr>
<tr class="separator:a8f0700c1150b39394e4ef68e36328eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4333a2faf55469e5710c30c6ca2e7e9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller1.html#a4333a2faf55469e5710c30c6ca2e7e9c">~Controller1</a> ()</td></tr>
<tr class="separator:a4333a2faf55469e5710c30c6ca2e7e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4eebd037267f5f3702f918ea26a835"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller1.html#a8d4eebd037267f5f3702f918ea26a835">init</a> ()</td></tr>
<tr class="separator:a8d4eebd037267f5f3702f918ea26a835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06be81b673147bd1f356d9abc5c3595c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller1.html#a06be81b673147bd1f356d9abc5c3595c">reset</a> ()</td></tr>
<tr class="separator:a06be81b673147bd1f356d9abc5c3595c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e98cafed0b931c5fbc16cab170f80f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller1.html#a6e98cafed0b931c5fbc16cab170f80f3">entryStartSens</a> ()</td></tr>
<tr class="separator:a6e98cafed0b931c5fbc16cab170f80f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884a20e38dfd234e028719dcd8439452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller1.html#a884a20e38dfd234e028719dcd8439452">exitStartSens</a> ()</td></tr>
<tr class="separator:a884a20e38dfd234e028719dcd8439452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace07a8be369296c3e764a20da9218422"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller1.html#ace07a8be369296c3e764a20da9218422">entryHeightMessure</a> ()</td></tr>
<tr class="separator:ace07a8be369296c3e764a20da9218422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916e2ee105c8f4e64664755a089d5e5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller1.html#a916e2ee105c8f4e64664755a089d5e5a">exitHeightMessure</a> ()</td></tr>
<tr class="separator:a916e2ee105c8f4e64664755a089d5e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dd26eb26cad1c5a68d9d8cabfc8502"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller1.html#a64dd26eb26cad1c5a68d9d8cabfc8502">metalFound</a> ()</td></tr>
<tr class="separator:a64dd26eb26cad1c5a68d9d8cabfc8502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c41980e9a1503ab2a2b391745a6c7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller1.html#aa1c41980e9a1503ab2a2b391745a6c7e">entrySlide</a> ()</td></tr>
<tr class="separator:aa1c41980e9a1503ab2a2b391745a6c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace98fd33b4432d85e0d87ef1c4c4461f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller1.html#ace98fd33b4432d85e0d87ef1c4c4461f">exitSlide</a> ()</td></tr>
<tr class="separator:ace98fd33b4432d85e0d87ef1c4c4461f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbfe40e275f077410b3bd75eaffe103"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller1.html#aecbfe40e275f077410b3bd75eaffe103">entrySwitch</a> ()</td></tr>
<tr class="separator:aecbfe40e275f077410b3bd75eaffe103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfd0546d48c7ce76f4b47c324576814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller1.html#a9bfd0546d48c7ce76f4b47c324576814">exitSwitch</a> ()</td></tr>
<tr class="separator:a9bfd0546d48c7ce76f4b47c324576814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508dd1914e30f2b3625b00f3515e1caa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller1.html#a508dd1914e30f2b3625b00f3515e1caa">entryFinishSens</a> ()</td></tr>
<tr class="separator:a508dd1914e30f2b3625b00f3515e1caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7b997fa2e581da02d00b204c8692b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller1.html#a2b7b997fa2e581da02d00b204c8692b3">exitFinishSens</a> ()</td></tr>
<tr class="separator:a2b7b997fa2e581da02d00b204c8692b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae962be543d026802bbbe161fe6a0d138"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller1.html#ae962be543d026802bbbe161fe6a0d138">handover</a> (int <a class="el" href="struct_controller1_1_1puk.html">puk</a>)</td></tr>
<tr class="separator:ae962be543d026802bbbe161fe6a0d138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d39f3470e99a321a0f17515ea19df52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller1.html#a7d39f3470e99a321a0f17515ea19df52">stopPressed</a> ()</td></tr>
<tr class="separator:a7d39f3470e99a321a0f17515ea19df52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a92eb3d6f27464a1b4fac9d69cea8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller1.html#a22a92eb3d6f27464a1b4fac9d69cea8f">startPressed</a> ()</td></tr>
<tr class="separator:a22a92eb3d6f27464a1b4fac9d69cea8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54035f8efbad2a83f01c009a32c3aeb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller1.html#a54035f8efbad2a83f01c009a32c3aeb1">EStopPressed</a> ()</td></tr>
<tr class="separator:a54035f8efbad2a83f01c009a32c3aeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb93b3349002e217facaaa744fefa69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller1.html#adcb93b3349002e217facaaa744fefa69">EStopReleased</a> ()</td></tr>
<tr class="separator:adcb93b3349002e217facaaa744fefa69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f792c4c27cff6ac1e8cba20f32f4e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller1.html#a77f792c4c27cff6ac1e8cba20f32f4e1">resetPuk</a> (int <a class="el" href="struct_controller1_1_1puk.html">puk</a>)</td></tr>
<tr class="separator:a77f792c4c27cff6ac1e8cba20f32f4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1874c45eca476d498324c73d4f44a391"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller1.html#a1874c45eca476d498324c73d4f44a391">stopConveyer</a> ()</td></tr>
<tr class="separator:a1874c45eca476d498324c73d4f44a391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21041bcfdea538555e371236ebf92046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller1.html#a21041bcfdea538555e371236ebf92046">startConveyer</a> ()</td></tr>
<tr class="separator:a21041bcfdea538555e371236ebf92046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7906f5603a62bba10925bc35257e256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller1.html#aa7906f5603a62bba10925bc35257e256">printPuk</a> (int <a class="el" href="struct_controller1_1_1puk.html">puk</a>)</td></tr>
<tr class="separator:aa7906f5603a62bba10925bc35257e256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184ef82fa1bdd319aeb71a668d425731"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller1.html#a184ef82fa1bdd319aeb71a668d425731">printPlace</a> (int place)</td></tr>
<tr class="separator:a184ef82fa1bdd319aeb71a668d425731"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acff98a788108cb2a63e92080d61d4911"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_controller1.html">Controller1</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller1.html#acff98a788108cb2a63e92080d61d4911">getInstance</a> ()</td></tr>
<tr class="separator:acff98a788108cb2a63e92080d61d4911"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a65660bed928978944c0d41a44e43bd20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller1.html#a65660bed928978944c0d41a44e43bd20">errorFlag</a></td></tr>
<tr class="separator:a65660bed928978944c0d41a44e43bd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225be195ff83d5867ac3f01c15490cf6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_controller1_1_1puk.html">Controller1::puk</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller1.html#a225be195ff83d5867ac3f01c15490cf6">pukArr</a> [<a class="el" href="_petri_defines_8h.html#a19d163720b32fd24c35b94fe32b1c648">N_PUKS</a>]</td></tr>
<tr class="separator:a225be195ff83d5867ac3f01c15490cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f5cc3628e31ded7f02d9b70dc96cb1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller1.html#af2f5cc3628e31ded7f02d9b70dc96cb1">ack</a></td></tr>
<tr class="separator:af2f5cc3628e31ded7f02d9b70dc96cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a510ed64345c9d6173cdcd5605a1fafa8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_mutex.html">Mutex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller1.html#a510ed64345c9d6173cdcd5605a1fafa8">controller1_mutex</a></td></tr>
<tr class="separator:a510ed64345c9d6173cdcd5605a1fafa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4333a2faf55469e5710c30c6ca2e7e9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller1::~Controller1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a508dd1914e30f2b3625b00f3515e1caa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller1::entryFinishSens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace07a8be369296c3e764a20da9218422"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller1::entryHeightMessure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1c41980e9a1503ab2a2b391745a6c7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller1::entrySlide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e98cafed0b931c5fbc16cab170f80f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller1::entryStartSens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecbfe40e275f077410b3bd75eaffe103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller1::entrySwitch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f0700c1150b39394e4ef68e36328eb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller1::errorFound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54035f8efbad2a83f01c009a32c3aeb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller1::EStopPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcb93b3349002e217facaaa744fefa69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller1::EStopReleased </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b7b997fa2e581da02d00b204c8692b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller1::exitFinishSens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a916e2ee105c8f4e64664755a089d5e5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller1::exitHeightMessure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace98fd33b4432d85e0d87ef1c4c4461f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller1::exitSlide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a884a20e38dfd234e028719dcd8439452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller1::exitStartSens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bfd0546d48c7ce76f4b47c324576814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller1::exitSwitch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acff98a788108cb2a63e92080d61d4911"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_controller1.html">Controller1</a> * Controller1::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae962be543d026802bbbe161fe6a0d138"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller1::handover </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>puk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d4eebd037267f5f3702f918ea26a835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller1::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64dd26eb26cad1c5a68d9d8cabfc8502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller1::metalFound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a184ef82fa1bdd319aeb71a668d425731"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller1::printPlace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>place</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7906f5603a62bba10925bc35257e256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller1::printPuk </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>puk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06be81b673147bd1f356d9abc5c3595c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller1::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset Bitmask erstellen und diese in der HAL Aktorik implementieren!!!! </p>

</div>
</div>
<a class="anchor" id="a77f792c4c27cff6ac1e8cba20f32f4e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller1::resetPuk </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>puk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21041bcfdea538555e371236ebf92046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller1::startConveyer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22a92eb3d6f27464a1b4fac9d69cea8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller1::startPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1874c45eca476d498324c73d4f44a391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller1::stopConveyer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d39f3470e99a321a0f17515ea19df52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller1::stopPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af2f5cc3628e31ded7f02d9b70dc96cb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Controller1::ack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a510ed64345c9d6173cdcd5605a1fafa8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mutex.html">Mutex</a>* Controller1::controller1_mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65660bed928978944c0d41a44e43bd20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Controller1::errorFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a225be195ff83d5867ac3f01c15490cf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_controller1_1_1puk.html">Controller1::puk</a>  Controller1::pukArr[<a class="el" href="_petri_defines_8h.html#a19d163720b32fd24c35b94fe32b1c648">N_PUKS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SE2P2/Petri/<a class="el" href="_controller1_8h_source.html">Controller1.h</a></li>
<li>SE2P2/Petri/<a class="el" href="_controller1_8cpp.html">Controller1.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_controller1.html">Controller1</a></li>
    <li class="footer">Generated on Tue Dec 10 2013 12:31:30 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
