<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Controller2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_controller2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_controller2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controller2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_controller2_8h_source.html">Controller2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_controller2_1_1puk.html">puk</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fb51cd6e1dad6519b5f40c793968c7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller2.html#a4fb51cd6e1dad6519b5f40c793968c7c">errorFound</a> ()</td></tr>
<tr class="separator:a4fb51cd6e1dad6519b5f40c793968c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0d7697bfa6cb5a2b31454fe7b83c9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller2.html#a8c0d7697bfa6cb5a2b31454fe7b83c9a">~Controller2</a> ()</td></tr>
<tr class="separator:a8c0d7697bfa6cb5a2b31454fe7b83c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6782e7e8d39e94ce99834307b11b35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller2.html#a0e6782e7e8d39e94ce99834307b11b35">init</a> ()</td></tr>
<tr class="separator:a0e6782e7e8d39e94ce99834307b11b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a08613c6dcdac1a238dc90efb1d8a91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller2.html#a5a08613c6dcdac1a238dc90efb1d8a91">reset</a> ()</td></tr>
<tr class="separator:a5a08613c6dcdac1a238dc90efb1d8a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba24a75f4c90e588c91e1940c0b31dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller2.html#a6ba24a75f4c90e588c91e1940c0b31dc">entryStartSens</a> ()</td></tr>
<tr class="separator:a6ba24a75f4c90e588c91e1940c0b31dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4080d5564b5dda9fa6b84bde41490972"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller2.html#a4080d5564b5dda9fa6b84bde41490972">exitStartSens</a> ()</td></tr>
<tr class="separator:a4080d5564b5dda9fa6b84bde41490972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98087889281aab19b8f8bf27e59cac8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller2.html#a98087889281aab19b8f8bf27e59cac8b">entryHeightMessure</a> ()</td></tr>
<tr class="separator:a98087889281aab19b8f8bf27e59cac8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b245736c0dbe1119b71a2109846c168"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller2.html#a7b245736c0dbe1119b71a2109846c168">exitHeightMessure</a> ()</td></tr>
<tr class="separator:a7b245736c0dbe1119b71a2109846c168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0690cc2fe83af101fc17aa971904b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller2.html#a6b0690cc2fe83af101fc17aa971904b3">metalFound</a> ()</td></tr>
<tr class="separator:a6b0690cc2fe83af101fc17aa971904b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a47b767a25b9037d73fd500ff8ebe5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller2.html#a47a47b767a25b9037d73fd500ff8ebe5">entrySlide</a> ()</td></tr>
<tr class="separator:a47a47b767a25b9037d73fd500ff8ebe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b56782603214b2f1e87e557f5a8a0de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller2.html#a3b56782603214b2f1e87e557f5a8a0de">exitSlide</a> ()</td></tr>
<tr class="separator:a3b56782603214b2f1e87e557f5a8a0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3442860e7e4b060d195a3c8ad9e7d97b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller2.html#a3442860e7e4b060d195a3c8ad9e7d97b">entrySwitch</a> ()</td></tr>
<tr class="separator:a3442860e7e4b060d195a3c8ad9e7d97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b164e096fc2f981d933b57c6fc3ae8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller2.html#ac3b164e096fc2f981d933b57c6fc3ae8">exitSwitch</a> ()</td></tr>
<tr class="separator:ac3b164e096fc2f981d933b57c6fc3ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0817eafc46fdfb1bc97b65840c3639"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller2.html#a4c0817eafc46fdfb1bc97b65840c3639">entryFinishSens</a> ()</td></tr>
<tr class="separator:a4c0817eafc46fdfb1bc97b65840c3639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7836180c4ddb33c3200e39db09b434"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller2.html#a4d7836180c4ddb33c3200e39db09b434">exitFinishSens</a> ()</td></tr>
<tr class="separator:a4d7836180c4ddb33c3200e39db09b434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a842fdbca874881a981ca01dc2eee56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller2.html#a0a842fdbca874881a981ca01dc2eee56">stopPressed</a> ()</td></tr>
<tr class="separator:a0a842fdbca874881a981ca01dc2eee56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade59c456ca6e1be49119159bcbb077d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller2.html#ade59c456ca6e1be49119159bcbb077d8">startPressed</a> ()</td></tr>
<tr class="separator:ade59c456ca6e1be49119159bcbb077d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af688010547671b45a710be47b34003a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller2.html#af688010547671b45a710be47b34003a7">EStopPressed</a> ()</td></tr>
<tr class="separator:af688010547671b45a710be47b34003a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4ba4f41304c4ece7558e53388f6f28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller2.html#a5c4ba4f41304c4ece7558e53388f6f28">EStopReleased</a> ()</td></tr>
<tr class="separator:a5c4ba4f41304c4ece7558e53388f6f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b74bc555eef43caeaf6c033e18a1533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller2.html#a7b74bc555eef43caeaf6c033e18a1533">resetPuk</a> (int <a class="el" href="struct_controller2_1_1puk.html">puk</a>)</td></tr>
<tr class="separator:a7b74bc555eef43caeaf6c033e18a1533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbf1dd11eb000f2ce4e738ab336e0da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller2.html#a9fbf1dd11eb000f2ce4e738ab336e0da">stopConveyer</a> ()</td></tr>
<tr class="separator:a9fbf1dd11eb000f2ce4e738ab336e0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5817600b0811ff55af6f8684df433460"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller2.html#a5817600b0811ff55af6f8684df433460">startConveyer</a> ()</td></tr>
<tr class="separator:a5817600b0811ff55af6f8684df433460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38389a8a11c4c1289f303d3045e49e17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller2.html#a38389a8a11c4c1289f303d3045e49e17">printPuk</a> (int <a class="el" href="struct_controller2_1_1puk.html">puk</a>)</td></tr>
<tr class="separator:a38389a8a11c4c1289f303d3045e49e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5aed6ae422e1a2e56eef18f572d2de23"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_controller2.html">Controller2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller2.html#a5aed6ae422e1a2e56eef18f572d2de23">getInstance</a> ()</td></tr>
<tr class="separator:a5aed6ae422e1a2e56eef18f572d2de23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f1a73712008e305cb0c4c9a05c67c18"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_controller2_1_1puk.html">Controller2::puk</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller2.html#a1f1a73712008e305cb0c4c9a05c67c18">pukArr</a> [<a class="el" href="_petri_defines_8h.html#a19d163720b32fd24c35b94fe32b1c648">N_PUKS</a>]</td></tr>
<tr class="separator:a1f1a73712008e305cb0c4c9a05c67c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8b0bd3fed7943c501cf9536c213252"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller2.html#aed8b0bd3fed7943c501cf9536c213252">ack</a></td></tr>
<tr class="separator:aed8b0bd3fed7943c501cf9536c213252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf79bd54a45d380bd37c39f74c300e5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller2.html#abf79bd54a45d380bd37c39f74c300e5b">errorFlag</a></td></tr>
<tr class="separator:abf79bd54a45d380bd37c39f74c300e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8c0d7697bfa6cb5a2b31454fe7b83c9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller2::~Controller2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4c0817eafc46fdfb1bc97b65840c3639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller2::entryFinishSens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98087889281aab19b8f8bf27e59cac8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller2::entryHeightMessure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47a47b767a25b9037d73fd500ff8ebe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller2::entrySlide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ba24a75f4c90e588c91e1940c0b31dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller2::entryStartSens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3442860e7e4b060d195a3c8ad9e7d97b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller2::entrySwitch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fb51cd6e1dad6519b5f40c793968c7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller2::errorFound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af688010547671b45a710be47b34003a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller2::EStopPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c4ba4f41304c4ece7558e53388f6f28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller2::EStopReleased </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d7836180c4ddb33c3200e39db09b434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller2::exitFinishSens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b245736c0dbe1119b71a2109846c168"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller2::exitHeightMessure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b56782603214b2f1e87e557f5a8a0de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller2::exitSlide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4080d5564b5dda9fa6b84bde41490972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller2::exitStartSens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3b164e096fc2f981d933b57c6fc3ae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller2::exitSwitch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5aed6ae422e1a2e56eef18f572d2de23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_controller2.html">Controller2</a> * Controller2::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e6782e7e8d39e94ce99834307b11b35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller2::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b0690cc2fe83af101fc17aa971904b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller2::metalFound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38389a8a11c4c1289f303d3045e49e17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller2::printPuk </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>puk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a08613c6dcdac1a238dc90efb1d8a91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller2::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b74bc555eef43caeaf6c033e18a1533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller2::resetPuk </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>puk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5817600b0811ff55af6f8684df433460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller2::startConveyer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade59c456ca6e1be49119159bcbb077d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller2::startPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fbf1dd11eb000f2ce4e738ab336e0da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller2::stopConveyer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a842fdbca874881a981ca01dc2eee56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller2::stopPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aed8b0bd3fed7943c501cf9536c213252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Controller2::ack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf79bd54a45d380bd37c39f74c300e5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Controller2::errorFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f1a73712008e305cb0c4c9a05c67c18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_controller2_1_1puk.html">Controller2::puk</a>  Controller2::pukArr[<a class="el" href="_petri_defines_8h.html#a19d163720b32fd24c35b94fe32b1c648">N_PUKS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SE2P2/Petri/<a class="el" href="_controller2_8h_source.html">Controller2.h</a></li>
<li>SE2P2/Petri/<a class="el" href="_controller2_8cpp.html">Controller2.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_controller2.html">Controller2</a></li>
    <li class="footer">Generated on Tue Dec 10 2013 12:31:30 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
