<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Serial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_serial.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_serial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Serial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_serial_8h_source.html">Serial.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Serial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_serial.png" usemap="#Serial_map" alt=""/>
  <map id="Serial_map" name="Serial_map">
<area href="classthread_1_1_h_a_w_thread.html" alt="thread::HAWThread" shape="rect" coords="0,0,123,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_serial_1_1packet.html">packet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a502fce0552408fbd5411d4f83f3001ee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial.html#a502fce0552408fbd5411d4f83f3001ee">STATUS</a> { <a class="el" href="class_serial.html#a502fce0552408fbd5411d4f83f3001eeaaa5ddc2c890902b19494adb6aff53ddd">Stop</a>, 
<a class="el" href="class_serial.html#a502fce0552408fbd5411d4f83f3001eea9f1295d0110c0c23238d30cdb272bb5f">Data</a>
 }</td></tr>
<tr class="separator:a502fce0552408fbd5411d4f83f3001ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fb59fe5f1eaf5113c6024cc01aca666"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial.html#a8fb59fe5f1eaf5113c6024cc01aca666">open_serial</a> (char *device)</td></tr>
<tr class="separator:a8fb59fe5f1eaf5113c6024cc01aca666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1421277839c8c7c57b2d3757a27b005"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial.html#ac1421277839c8c7c57b2d3757a27b005">close_serial</a> ()</td></tr>
<tr class="separator:ac1421277839c8c7c57b2d3757a27b005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bde4517822f957aae87d8bde086583c"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial.html#a2bde4517822f957aae87d8bde086583c">write_serial_puk</a> (struct <a class="el" href="struct_controller1_1_1puk.html">Controller1::puk</a> *p)</td></tr>
<tr class="separator:a2bde4517822f957aae87d8bde086583c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe6cdf67432f539177580dd3fb5dd7b"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial.html#a7fe6cdf67432f539177580dd3fb5dd7b">write_serial_stop</a> ()</td></tr>
<tr class="separator:a7fe6cdf67432f539177580dd3fb5dd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99773bdc57e8ba30929d24802c91fcf9"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial.html#a99773bdc57e8ba30929d24802c91fcf9">write_serial_ack</a> ()</td></tr>
<tr class="separator:a99773bdc57e8ba30929d24802c91fcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f29eea1385be158f4a85cb2abaa9a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial.html#a50f29eea1385be158f4a85cb2abaa9a2">read_serial</a> (struct <a class="el" href="struct_serial_1_1packet.html">packet</a> p)</td></tr>
<tr class="separator:a50f29eea1385be158f4a85cb2abaa9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a342862cf889049e759f2e0cf99bf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial.html#a95a342862cf889049e759f2e0cf99bf8">printPacket</a> (struct <a class="el" href="struct_serial_1_1packet.html">packet</a> *p)</td></tr>
<tr class="separator:a95a342862cf889049e759f2e0cf99bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classthread_1_1_h_a_w_thread"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classthread_1_1_h_a_w_thread')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classthread_1_1_h_a_w_thread.html">thread::HAWThread</a></td></tr>
<tr class="memitem:a7ae3280c8aee6ae6536c736a20d92e8d inherit pub_methods_classthread_1_1_h_a_w_thread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#a7ae3280c8aee6ae6536c736a20d92e8d">HAWThread</a> ()</td></tr>
<tr class="separator:a7ae3280c8aee6ae6536c736a20d92e8d inherit pub_methods_classthread_1_1_h_a_w_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84706dda23aa384a43ced901381e795b inherit pub_methods_classthread_1_1_h_a_w_thread"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#a84706dda23aa384a43ced901381e795b">~HAWThread</a> ()</td></tr>
<tr class="separator:a84706dda23aa384a43ced901381e795b inherit pub_methods_classthread_1_1_h_a_w_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08d268c337511a1e67fbbeefcb1e89d inherit pub_methods_classthread_1_1_h_a_w_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#ae08d268c337511a1e67fbbeefcb1e89d">start</a> (void *arg)</td></tr>
<tr class="separator:ae08d268c337511a1e67fbbeefcb1e89d inherit pub_methods_classthread_1_1_h_a_w_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a89c83fd7e9b9a712c19f636ab2638 inherit pub_methods_classthread_1_1_h_a_w_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#ae8a89c83fd7e9b9a712c19f636ab2638">stop</a> ()</td></tr>
<tr class="separator:ae8a89c83fd7e9b9a712c19f636ab2638 inherit pub_methods_classthread_1_1_h_a_w_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4732efa3445c499f1723971acc07863f inherit pub_methods_classthread_1_1_h_a_w_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#a4732efa3445c499f1723971acc07863f">join</a> () const </td></tr>
<tr class="separator:a4732efa3445c499f1723971acc07863f inherit pub_methods_classthread_1_1_h_a_w_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f2a0cc61833e98b18e56ea541fa38b inherit pub_methods_classthread_1_1_h_a_w_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#a18f2a0cc61833e98b18e56ea541fa38b">hold</a> ()</td></tr>
<tr class="separator:a18f2a0cc61833e98b18e56ea541fa38b inherit pub_methods_classthread_1_1_h_a_w_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c480261e3236c90c8de73be55650ba4 inherit pub_methods_classthread_1_1_h_a_w_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#a4c480261e3236c90c8de73be55650ba4">cont</a> ()</td></tr>
<tr class="separator:a4c480261e3236c90c8de73be55650ba4 inherit pub_methods_classthread_1_1_h_a_w_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a586999e4d3b21aa0f527f4f1b30d98b5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_serial.html">Serial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial.html#a586999e4d3b21aa0f527f4f1b30d98b5">getInstance</a> ()</td></tr>
<tr class="separator:a586999e4d3b21aa0f527f4f1b30d98b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae8bb6bc0323aca5110b68aa6e43ef5e6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial.html#ae8bb6bc0323aca5110b68aa6e43ef5e6">execute</a> (void *arg)</td></tr>
<tr class="separator:ae8bb6bc0323aca5110b68aa6e43ef5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64c88664d65436b82c6a3abd9c2a6e6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial.html#ab64c88664d65436b82c6a3abd9c2a6e6">shutdown</a> ()</td></tr>
<tr class="separator:ab64c88664d65436b82c6a3abd9c2a6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classthread_1_1_h_a_w_thread"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classthread_1_1_h_a_w_thread')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classthread_1_1_h_a_w_thread.html">thread::HAWThread</a></td></tr>
<tr class="memitem:a9a3e17be59877d350e310eb19c52679b inherit pro_methods_classthread_1_1_h_a_w_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#a9a3e17be59877d350e310eb19c52679b">run</a> (void *arg)</td></tr>
<tr class="separator:a9a3e17be59877d350e310eb19c52679b inherit pro_methods_classthread_1_1_h_a_w_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab692f3a55b92623653d8213793ba4ebb inherit pro_methods_classthread_1_1_h_a_w_thread"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#ab692f3a55b92623653d8213793ba4ebb">Arg</a> () const </td></tr>
<tr class="separator:ab692f3a55b92623653d8213793ba4ebb inherit pro_methods_classthread_1_1_h_a_w_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368c07a801fb8f5e7bb181d2453df4be inherit pro_methods_classthread_1_1_h_a_w_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#a368c07a801fb8f5e7bb181d2453df4be">Arg</a> (void *a)</td></tr>
<tr class="separator:a368c07a801fb8f5e7bb181d2453df4be inherit pro_methods_classthread_1_1_h_a_w_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e9f127856f36917b3a8a345b7be5ee inherit pro_methods_classthread_1_1_h_a_w_thread"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#a46e9f127856f36917b3a8a345b7be5ee">isStopped</a> () const </td></tr>
<tr class="separator:a46e9f127856f36917b3a8a345b7be5ee inherit pro_methods_classthread_1_1_h_a_w_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5124385e940aa8d52510a4be10af173c inherit pro_methods_classthread_1_1_h_a_w_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#a5124385e940aa8d52510a4be10af173c">shutdownAll</a> ()</td></tr>
<tr class="separator:a5124385e940aa8d52510a4be10af173c inherit pro_methods_classthread_1_1_h_a_w_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classthread_1_1_h_a_w_thread"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classthread_1_1_h_a_w_thread')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classthread_1_1_h_a_w_thread.html">thread::HAWThread</a></td></tr>
<tr class="memitem:a044da2e1a8884a3e2764f9f1863863c7 inherit pro_static_methods_classthread_1_1_h_a_w_thread"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#a044da2e1a8884a3e2764f9f1863863c7">entryPoint</a> (void *)</td></tr>
<tr class="separator:a044da2e1a8884a3e2764f9f1863863c7 inherit pro_static_methods_classthread_1_1_h_a_w_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a502fce0552408fbd5411d4f83f3001ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_serial.html#a502fce0552408fbd5411d4f83f3001ee">Serial::STATUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a502fce0552408fbd5411d4f83f3001eeaaa5ddc2c890902b19494adb6aff53ddd"></a>Stop</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a502fce0552408fbd5411d4f83f3001eea9f1295d0110c0c23238d30cdb272bb5f"></a>Data</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac1421277839c8c7c57b2d3757a27b005"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Serial::close_serial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Closes the connection to a device </p>

</div>
</div>
<a class="anchor" id="ae8bb6bc0323aca5110b68aa6e43ef5e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Serial::execute </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>to be implemented in the derived class. The application programmer has to write his own loop. He can check bool <a class="el" href="classthread_1_1_h_a_w_thread.html#a46e9f127856f36917b3a8a345b7be5ee">isStopped()</a> to see if the thread should exit the loop. </p>

<p>Implements <a class="el" href="classthread_1_1_h_a_w_thread.html#ae565cb73c096b246664bd2474b9c8907">thread::HAWThread</a>.</p>

</div>
</div>
<a class="anchor" id="a586999e4d3b21aa0f527f4f1b30d98b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_serial.html">Serial</a> * Serial::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fb59fe5f1eaf5113c6024cc01aca666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Serial::open_serial </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method opens a connection via a serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device,:</td><td>serial port that is connected to an other device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Filedeskriptor </dd></dl>

</div>
</div>
<a class="anchor" id="a95a342862cf889049e759f2e0cf99bf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Serial::printPacket </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_serial_1_1packet.html">packet</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This Method displays the packet up to the console </p>

</div>
</div>
<a class="anchor" id="a50f29eea1385be158f4a85cb2abaa9a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Serial::read_serial </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_serial_1_1packet.html">packet</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This Method reads the packet and switches the Status  1: Status is STOP 2: Status is DATA 3: Status is ACK (For Reply that Machine 2 is ready) </p>

</div>
</div>
<a class="anchor" id="ab64c88664d65436b82c6a3abd9c2a6e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Serial::shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>this function must be implemented in the derived class. The function is called once after the thread has been stopped. </p>

<p>Implements <a class="el" href="classthread_1_1_h_a_w_thread.html#a843ee9493a41cec7e932fdec67a3b244">thread::HAWThread</a>.</p>

</div>
</div>
<a class="anchor" id="a99773bdc57e8ba30929d24802c91fcf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t Serial::write_serial_ack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This Method writes teh Aply from Machine 2 to Machine 1, if Machine 2 is ready </p>

</div>
</div>
<a class="anchor" id="a2bde4517822f957aae87d8bde086583c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t Serial::write_serial_puk </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_controller1_1_1puk.html">Controller1::puk</a> *&#160;</td>
          <td class="paramname"><em>puk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This Method writes the Puk Data from Machine 1 to Machine 2 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">puk,:</td><td>Struct puk </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7fe6cdf67432f539177580dd3fb5dd7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t Serial::write_serial_stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This Method writes the Stop Signal </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SE2P2/Serial/<a class="el" href="_serial_8h_source.html">Serial.h</a></li>
<li>SE2P2/Serial/<a class="el" href="_serial_8cpp.html">Serial.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_serial.html">Serial</a></li>
    <li class="footer">Generated on Tue Dec 10 2013 12:31:36 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
