<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Initialisation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_initialisation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_initialisation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Initialisation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_initialisation_8h_source.html">Initialisation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Initialisation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_initialisation.png" usemap="#Initialisation_map" alt=""/>
  <map id="Initialisation_map" name="Initialisation_map">
<area href="classthread_1_1_h_a_w_thread.html" alt="thread::HAWThread" shape="rect" coords="0,0,123,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c0a097c80f3f28f6a9e5b6e6e0843b6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_initialisation.html#a4c0a097c80f3f28f6a9e5b6e6e0843b6">~Initialisation</a> ()</td></tr>
<tr class="separator:a4c0a097c80f3f28f6a9e5b6e6e0843b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classthread_1_1_h_a_w_thread"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classthread_1_1_h_a_w_thread')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classthread_1_1_h_a_w_thread.html">thread::HAWThread</a></td></tr>
<tr class="memitem:a7ae3280c8aee6ae6536c736a20d92e8d inherit pub_methods_classthread_1_1_h_a_w_thread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#a7ae3280c8aee6ae6536c736a20d92e8d">HAWThread</a> ()</td></tr>
<tr class="separator:a7ae3280c8aee6ae6536c736a20d92e8d inherit pub_methods_classthread_1_1_h_a_w_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84706dda23aa384a43ced901381e795b inherit pub_methods_classthread_1_1_h_a_w_thread"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#a84706dda23aa384a43ced901381e795b">~HAWThread</a> ()</td></tr>
<tr class="separator:a84706dda23aa384a43ced901381e795b inherit pub_methods_classthread_1_1_h_a_w_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08d268c337511a1e67fbbeefcb1e89d inherit pub_methods_classthread_1_1_h_a_w_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#ae08d268c337511a1e67fbbeefcb1e89d">start</a> (void *arg)</td></tr>
<tr class="separator:ae08d268c337511a1e67fbbeefcb1e89d inherit pub_methods_classthread_1_1_h_a_w_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a89c83fd7e9b9a712c19f636ab2638 inherit pub_methods_classthread_1_1_h_a_w_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#ae8a89c83fd7e9b9a712c19f636ab2638">stop</a> ()</td></tr>
<tr class="separator:ae8a89c83fd7e9b9a712c19f636ab2638 inherit pub_methods_classthread_1_1_h_a_w_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4732efa3445c499f1723971acc07863f inherit pub_methods_classthread_1_1_h_a_w_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#a4732efa3445c499f1723971acc07863f">join</a> () const </td></tr>
<tr class="separator:a4732efa3445c499f1723971acc07863f inherit pub_methods_classthread_1_1_h_a_w_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f2a0cc61833e98b18e56ea541fa38b inherit pub_methods_classthread_1_1_h_a_w_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#a18f2a0cc61833e98b18e56ea541fa38b">hold</a> ()</td></tr>
<tr class="separator:a18f2a0cc61833e98b18e56ea541fa38b inherit pub_methods_classthread_1_1_h_a_w_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c480261e3236c90c8de73be55650ba4 inherit pub_methods_classthread_1_1_h_a_w_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#a4c480261e3236c90c8de73be55650ba4">cont</a> ()</td></tr>
<tr class="separator:a4c480261e3236c90c8de73be55650ba4 inherit pub_methods_classthread_1_1_h_a_w_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1997f22f63fad298612ed7f6fef03b96"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_initialisation.html">Initialisation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_initialisation.html#a1997f22f63fad298612ed7f6fef03b96">getInstance</a> ()</td></tr>
<tr class="separator:a1997f22f63fad298612ed7f6fef03b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ceb48642bb2543433381e1d5e5ffffa"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_initialisation.html#a7ceb48642bb2543433381e1d5e5ffffa">testzeitD</a></td></tr>
<tr class="separator:a7ceb48642bb2543433381e1d5e5ffffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a20e044c67aeb22040d1b38b71d0ebb5d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_initialisation.html#a20e044c67aeb22040d1b38b71d0ebb5d">execute</a> (void *arg)</td></tr>
<tr class="separator:a20e044c67aeb22040d1b38b71d0ebb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab7d7a18ca9aef606773bb8133ae48d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_initialisation.html#afab7d7a18ca9aef606773bb8133ae48d">shutdown</a> ()</td></tr>
<tr class="separator:afab7d7a18ca9aef606773bb8133ae48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classthread_1_1_h_a_w_thread"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classthread_1_1_h_a_w_thread')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classthread_1_1_h_a_w_thread.html">thread::HAWThread</a></td></tr>
<tr class="memitem:a9a3e17be59877d350e310eb19c52679b inherit pro_methods_classthread_1_1_h_a_w_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#a9a3e17be59877d350e310eb19c52679b">run</a> (void *arg)</td></tr>
<tr class="separator:a9a3e17be59877d350e310eb19c52679b inherit pro_methods_classthread_1_1_h_a_w_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab692f3a55b92623653d8213793ba4ebb inherit pro_methods_classthread_1_1_h_a_w_thread"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#ab692f3a55b92623653d8213793ba4ebb">Arg</a> () const </td></tr>
<tr class="separator:ab692f3a55b92623653d8213793ba4ebb inherit pro_methods_classthread_1_1_h_a_w_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368c07a801fb8f5e7bb181d2453df4be inherit pro_methods_classthread_1_1_h_a_w_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#a368c07a801fb8f5e7bb181d2453df4be">Arg</a> (void *a)</td></tr>
<tr class="separator:a368c07a801fb8f5e7bb181d2453df4be inherit pro_methods_classthread_1_1_h_a_w_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e9f127856f36917b3a8a345b7be5ee inherit pro_methods_classthread_1_1_h_a_w_thread"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#a46e9f127856f36917b3a8a345b7be5ee">isStopped</a> () const </td></tr>
<tr class="separator:a46e9f127856f36917b3a8a345b7be5ee inherit pro_methods_classthread_1_1_h_a_w_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5124385e940aa8d52510a4be10af173c inherit pro_methods_classthread_1_1_h_a_w_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#a5124385e940aa8d52510a4be10af173c">shutdownAll</a> ()</td></tr>
<tr class="separator:a5124385e940aa8d52510a4be10af173c inherit pro_methods_classthread_1_1_h_a_w_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classthread_1_1_h_a_w_thread"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classthread_1_1_h_a_w_thread')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classthread_1_1_h_a_w_thread.html">thread::HAWThread</a></td></tr>
<tr class="memitem:a044da2e1a8884a3e2764f9f1863863c7 inherit pro_static_methods_classthread_1_1_h_a_w_thread"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#a044da2e1a8884a3e2764f9f1863863c7">entryPoint</a> (void *)</td></tr>
<tr class="separator:a044da2e1a8884a3e2764f9f1863863c7 inherit pro_static_methods_classthread_1_1_h_a_w_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4c0a097c80f3f28f6a9e5b6e6e0843b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Initialisation::~Initialisation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a20e044c67aeb22040d1b38b71d0ebb5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Initialisation::execute </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>to be implemented in the derived class. The application programmer has to write his own loop. He can check bool <a class="el" href="classthread_1_1_h_a_w_thread.html#a46e9f127856f36917b3a8a345b7be5ee">isStopped()</a> to see if the thread should exit the loop. </p>

<p>Implements <a class="el" href="classthread_1_1_h_a_w_thread.html#ae565cb73c096b246664bd2474b9c8907">thread::HAWThread</a>.</p>

</div>
</div>
<a class="anchor" id="a1997f22f63fad298612ed7f6fef03b96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_initialisation.html">Initialisation</a> * Initialisation::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afab7d7a18ca9aef606773bb8133ae48d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Initialisation::shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>this function must be implemented in the derived class. The function is called once after the thread has been stopped. </p>

<p>Implements <a class="el" href="classthread_1_1_h_a_w_thread.html#a843ee9493a41cec7e932fdec67a3b244">thread::HAWThread</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7ceb48642bb2543433381e1d5e5ffffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Initialisation::testzeitD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SE2P2/Timer/<a class="el" href="_initialisation_8h_source.html">Initialisation.h</a></li>
<li>SE2P2/Timer/<a class="el" href="_initialisation_8cpp.html">Initialisation.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_initialisation.html">Initialisation</a></li>
    <li class="footer">Generated on Tue Dec 10 2013 12:31:35 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
