<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: MachineState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_machine_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_machine_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MachineState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_machine_state_8h_source.html">MachineState.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbe4cb7179769f2c9e696d26fa86fed9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_machine_state.html#acbe4cb7179769f2c9e696d26fa86fed9">~MachineState</a> ()</td></tr>
<tr class="separator:acbe4cb7179769f2c9e696d26fa86fed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455a1040f2529bdc3b3f79da98778d92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_machine_state.html#a455a1040f2529bdc3b3f79da98778d92">showMachineState</a> ()</td></tr>
<tr class="separator:a455a1040f2529bdc3b3f79da98778d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48201c351a9f59888bea35e13c525a0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_machine_state.html#a48201c351a9f59888bea35e13c525a0a">showTimes</a> ()</td></tr>
<tr class="separator:a48201c351a9f59888bea35e13c525a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c67f2f67789387dd19aba05d196520"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_machine_state.html#ac1c67f2f67789387dd19aba05d196520">machineStateReset</a> ()</td></tr>
<tr class="separator:ac1c67f2f67789387dd19aba05d196520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a01a5d8ae068021487cb5fc5b2e099992"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_machine_state.html">MachineState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_machine_state.html#a01a5d8ae068021487cb5fc5b2e099992">getInstance</a> ()</td></tr>
<tr class="separator:a01a5d8ae068021487cb5fc5b2e099992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a407a11090e122ba9e009764480da2676"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_machine_state.html#a407a11090e122ba9e009764480da2676">height</a></td></tr>
<tr class="separator:a407a11090e122ba9e009764480da2676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6305e5cd7f652719c717a714e86f6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_machine_state.html#acf6305e5cd7f652719c717a714e86f6a">machineIsOn</a></td></tr>
<tr class="separator:acf6305e5cd7f652719c717a714e86f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eabd6d55e642518dabc852b499e9cbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_machine_state.html#a4eabd6d55e642518dabc852b499e9cbf">sensEntry</a></td></tr>
<tr class="separator:a4eabd6d55e642518dabc852b499e9cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3be923dc95b8ae77d6da4ffa9e6f630"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_machine_state.html#af3be923dc95b8ae77d6da4ffa9e6f630">sensExit</a></td></tr>
<tr class="separator:af3be923dc95b8ae77d6da4ffa9e6f630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8db662daddc3b691ce78931a4d89e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_machine_state.html#a8b8db662daddc3b691ce78931a4d89e5">sensHeight</a></td></tr>
<tr class="separator:a8b8db662daddc3b691ce78931a4d89e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6c6ded02e024ac3f90e2333542c18f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_machine_state.html#a3d6c6ded02e024ac3f90e2333542c18f">sensSwitch</a></td></tr>
<tr class="separator:a3d6c6ded02e024ac3f90e2333542c18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ae29d54958f798e9ea2e1443104cc9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_machine_state.html#ae1ae29d54958f798e9ea2e1443104cc9">sensMetall</a></td></tr>
<tr class="separator:ae1ae29d54958f798e9ea2e1443104cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349c5cf424d207b106fc30349677e0cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_machine_state.html#a349c5cf424d207b106fc30349677e0cf">sensSlip</a></td></tr>
<tr class="separator:a349c5cf424d207b106fc30349677e0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7f4fa581b5f34b9eef8c72bffecff2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_machine_state.html#a4a7f4fa581b5f34b9eef8c72bffecff2">switchOpen</a></td></tr>
<tr class="separator:a4a7f4fa581b5f34b9eef8c72bffecff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d604daa2efe368207053212d4d93cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_machine_state.html#a98d604daa2efe368207053212d4d93cb">running</a></td></tr>
<tr class="separator:a98d604daa2efe368207053212d4d93cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c6f83cf9834b741ee140ec995e5fbd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_machine_state.html#aa3c6f83cf9834b741ee140ec995e5fbd">turnAround</a></td></tr>
<tr class="separator:aa3c6f83cf9834b741ee140ec995e5fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c252837c073dd9530b368701a24d3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_machine_state.html#a30c252837c073dd9530b368701a24d3e">bandBelegt</a></td></tr>
<tr class="separator:a30c252837c073dd9530b368701a24d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f873fc72246f5ad29aa7ecae6d88eea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_machine_state.html#a2f873fc72246f5ad29aa7ecae6d88eea">goingBack</a></td></tr>
<tr class="separator:a2f873fc72246f5ad29aa7ecae6d88eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a4594a267fd4a91833307a095220c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_machine_state.html#a59a4594a267fd4a91833307a095220c2">isMetal</a></td></tr>
<tr class="separator:a59a4594a267fd4a91833307a095220c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78601ae2b42fac4e5473e2e75379b1f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_machine_state.html#a78601ae2b42fac4e5473e2e75379b1f8">sortOut</a></td></tr>
<tr class="separator:a78601ae2b42fac4e5473e2e75379b1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6e2afe2565b07ed7f7b159f6d495e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_machine_state.html#aef6e2afe2565b07ed7f7b159f6d495e0">dispatcherGo</a></td></tr>
<tr class="separator:aef6e2afe2565b07ed7f7b159f6d495e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c5d4fa76ef878c418620b53872eca4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_machine_state.html#af7c5d4fa76ef878c418620b53872eca4">initRound</a></td></tr>
<tr class="separator:af7c5d4fa76ef878c418620b53872eca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05403f240d880aad25f4fe70bcb14566"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_machine_state.html#a05403f240d880aad25f4fe70bcb14566">redFast</a></td></tr>
<tr class="separator:a05403f240d880aad25f4fe70bcb14566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf953fadb17f1bc51dbdc4b1e32a30e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_machine_state.html#abf953fadb17f1bc51dbdc4b1e32a30e3">redSlow</a></td></tr>
<tr class="separator:abf953fadb17f1bc51dbdc4b1e32a30e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab738111a287fb49abf07440ef43024b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_machine_state.html#ab738111a287fb49abf07440ef43024b2">yellow</a></td></tr>
<tr class="separator:ab738111a287fb49abf07440ef43024b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd834d88e233f39a08bd1b259d662ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_machine_state.html#aebd834d88e233f39a08bd1b259d662ce">green</a></td></tr>
<tr class="separator:aebd834d88e233f39a08bd1b259d662ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33ccbd6617d4886dee0986a14d66ebc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_machine_state.html#ab33ccbd6617d4886dee0986a14d66ebc">stopLigth</a></td></tr>
<tr class="separator:ab33ccbd6617d4886dee0986a14d66ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb25eb72db2dd21b3fd58039375574e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_machine_state.html#a8bb25eb72db2dd21b3fd58039375574e">entryToHeight_f</a></td></tr>
<tr class="separator:a8bb25eb72db2dd21b3fd58039375574e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0dc98dcc55303f930f2ce4c95bcc91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_machine_state.html#acb0dc98dcc55303f930f2ce4c95bcc91">heightToSwitch_f</a></td></tr>
<tr class="separator:acb0dc98dcc55303f930f2ce4c95bcc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a774c23c7ccdb689f8d4f91f1f3ad0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_machine_state.html#a9a774c23c7ccdb689f8d4f91f1f3ad0d">switchToExit_f</a></td></tr>
<tr class="separator:a9a774c23c7ccdb689f8d4f91f1f3ad0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada11d3cb7d45cf4c7290fed7deb88694"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_machine_state.html#ada11d3cb7d45cf4c7290fed7deb88694">goingBackTimer</a></td></tr>
<tr class="separator:ada11d3cb7d45cf4c7290fed7deb88694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f63a1da4bc89a04b09da92c4a73893a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_machine_state.html#a3f63a1da4bc89a04b09da92c4a73893a">inHeigthTime</a></td></tr>
<tr class="separator:a3f63a1da4bc89a04b09da92c4a73893a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097539055e648a55757650b60881d764"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_machine_state.html#a097539055e648a55757650b60881d764">slideTime</a></td></tr>
<tr class="separator:a097539055e648a55757650b60881d764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574a98a5524e405e14b752992aac69c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_machine_state.html#a574a98a5524e405e14b752992aac69c6">turnaroundTime</a></td></tr>
<tr class="separator:a574a98a5524e405e14b752992aac69c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4361656d2a998b1ffc6b50a15f3eb1e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_machine_state.html#a4361656d2a998b1ffc6b50a15f3eb1e4">slowTimeAdd</a></td></tr>
<tr class="separator:a4361656d2a998b1ffc6b50a15f3eb1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bc68a020b931d26a3a400233b0eb29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_machine_state.html#a97bc68a020b931d26a3a400233b0eb29">heightFast</a></td></tr>
<tr class="separator:a97bc68a020b931d26a3a400233b0eb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84d6286b9b3e30dfe4ced0c9a7b362a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_machine_state.html#ad84d6286b9b3e30dfe4ced0c9a7b362a">heightSlow</a></td></tr>
<tr class="separator:ad84d6286b9b3e30dfe4ced0c9a7b362a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22371ae9d388575cec6d72292489addf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_machine_state.html#a22371ae9d388575cec6d72292489addf">quittiert</a></td></tr>
<tr class="separator:a22371ae9d388575cec6d72292489addf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acbe4cb7179769f2c9e696d26fa86fed9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MachineState::~MachineState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a01a5d8ae068021487cb5fc5b2e099992"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_machine_state.html">MachineState</a> * MachineState::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1c67f2f67789387dd19aba05d196520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MachineState::machineStateReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sensor States default is false</p>

</div>
</div>
<a class="anchor" id="a455a1040f2529bdc3b3f79da98778d92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MachineState::showMachineState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48201c351a9f59888bea35e13c525a0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MachineState::showTimes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a30c252837c073dd9530b368701a24d3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MachineState::bandBelegt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef6e2afe2565b07ed7f7b159f6d495e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MachineState::dispatcherGo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bb25eb72db2dd21b3fd58039375574e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MachineState::entryToHeight_f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f873fc72246f5ad29aa7ecae6d88eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MachineState::goingBack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada11d3cb7d45cf4c7290fed7deb88694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MachineState::goingBackTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebd834d88e233f39a08bd1b259d662ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MachineState::green</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a407a11090e122ba9e009764480da2676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MachineState::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97bc68a020b931d26a3a400233b0eb29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MachineState::heightFast</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad84d6286b9b3e30dfe4ced0c9a7b362a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MachineState::heightSlow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb0dc98dcc55303f930f2ce4c95bcc91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MachineState::heightToSwitch_f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f63a1da4bc89a04b09da92c4a73893a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MachineState::inHeigthTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7c5d4fa76ef878c418620b53872eca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MachineState::initRound</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59a4594a267fd4a91833307a095220c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MachineState::isMetal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf6305e5cd7f652719c717a714e86f6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MachineState::machineIsOn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22371ae9d388575cec6d72292489addf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MachineState::quittiert</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05403f240d880aad25f4fe70bcb14566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MachineState::redFast</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf953fadb17f1bc51dbdc4b1e32a30e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MachineState::redSlow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98d604daa2efe368207053212d4d93cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MachineState::running</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4eabd6d55e642518dabc852b499e9cbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MachineState::sensEntry</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3be923dc95b8ae77d6da4ffa9e6f630"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MachineState::sensExit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b8db662daddc3b691ce78931a4d89e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MachineState::sensHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1ae29d54958f798e9ea2e1443104cc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MachineState::sensMetall</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a349c5cf424d207b106fc30349677e0cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MachineState::sensSlip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d6c6ded02e024ac3f90e2333542c18f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MachineState::sensSwitch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a097539055e648a55757650b60881d764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MachineState::slideTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4361656d2a998b1ffc6b50a15f3eb1e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MachineState::slowTimeAdd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78601ae2b42fac4e5473e2e75379b1f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MachineState::sortOut</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab33ccbd6617d4886dee0986a14d66ebc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MachineState::stopLigth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a7f4fa581b5f34b9eef8c72bffecff2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MachineState::switchOpen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a774c23c7ccdb689f8d4f91f1f3ad0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MachineState::switchToExit_f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3c6f83cf9834b741ee140ec995e5fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MachineState::turnAround</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a574a98a5524e405e14b752992aac69c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MachineState::turnaroundTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab738111a287fb49abf07440ef43024b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MachineState::yellow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SE2P2/HAL/<a class="el" href="_machine_state_8h_source.html">MachineState.h</a></li>
<li>SE2P2/HAL/<a class="el" href="_machine_state_8cpp.html">MachineState.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_machine_state.html">MachineState</a></li>
    <li class="footer">Generated on Tue Dec 10 2013 12:31:35 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
