<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ack
: <a class="el" href="class_controller1.html#af2f5cc3628e31ded7f02d9b70dc96cb1">Controller1</a>
, <a class="el" href="class_controller2.html#aed8b0bd3fed7943c501cf9536c213252">Controller2</a>
</li>
<li>acktype
: <a class="el" href="struct_serial_1_1packet.html#aba4a4f65df28c6d5ea6eafe506dc1925">Serial::packet</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bandBelegt
: <a class="el" href="class_machine_state.html#a30c252837c073dd9530b368701a24d3e">MachineState</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>controller1_mutex
: <a class="el" href="class_controller1.html#a510ed64345c9d6173cdcd5605a1fafa8">Controller1</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dispatcherGo
: <a class="el" href="class_machine_state.html#aef6e2afe2565b07ed7f7b159f6d495e0">MachineState</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>endTimer
: <a class="el" href="classthread_1_1_timer.html#aafcc48e968a8f84e9b61dacc011a7629">thread::Timer</a>
</li>
<li>entryToHeight_f
: <a class="el" href="class_machine_state.html#a8bb25eb72db2dd21b3fd58039375574e">MachineState</a>
</li>
<li>errorFlag
: <a class="el" href="class_controller1.html#a65660bed928978944c0d41a44e43bd20">Controller1</a>
, <a class="el" href="class_controller2.html#abf79bd54a45d380bd37c39f74c300e5b">Controller2</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>goingBack
: <a class="el" href="class_machine_state.html#a2f873fc72246f5ad29aa7ecae6d88eea">MachineState</a>
</li>
<li>goingBackTimer
: <a class="el" href="class_machine_state.html#ada11d3cb7d45cf4c7290fed7deb88694">MachineState</a>
</li>
<li>green
: <a class="el" href="class_machine_state.html#aebd834d88e233f39a08bd1b259d662ce">MachineState</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="class_machine_state.html#a407a11090e122ba9e009764480da2676">MachineState</a>
</li>
<li>height1
: <a class="el" href="struct_controller1_1_1puk.html#ae8f3c14925bfb035412f3095da75960f">Controller1::puk</a>
, <a class="el" href="struct_serial_1_1packet.html#a155ca8c87f5ca609a6a8686c01036d41">Serial::packet</a>
, <a class="el" href="struct_controller2_1_1puk.html#ad46b982d58447f4f4b41c25eb13f79f5">Controller2::puk</a>
</li>
<li>height2
: <a class="el" href="struct_controller1_1_1puk.html#a4b17e86ab56bc3a19c836d862cef2a65">Controller1::puk</a>
, <a class="el" href="struct_controller2_1_1puk.html#acc16126d1c1c04e8cc0139c427f328f1">Controller2::puk</a>
</li>
<li>heightFast
: <a class="el" href="class_machine_state.html#a97bc68a020b931d26a3a400233b0eb29">MachineState</a>
</li>
<li>heightSlow
: <a class="el" href="class_machine_state.html#ad84d6286b9b3e30dfe4ced0c9a7b362a">MachineState</a>
</li>
<li>heightToSwitch_f
: <a class="el" href="class_machine_state.html#acb0dc98dcc55303f930f2ce4c95bcc91">MachineState</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inHeigthTime
: <a class="el" href="class_machine_state.html#a3f63a1da4bc89a04b09da92c4a73893a">MachineState</a>
</li>
<li>initRound
: <a class="el" href="class_machine_state.html#af7c5d4fa76ef878c418620b53872eca4">MachineState</a>
</li>
<li>isMetal
: <a class="el" href="class_machine_state.html#a59a4594a267fd4a91833307a095220c2">MachineState</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>machineIsOn
: <a class="el" href="class_machine_state.html#acf6305e5cd7f652719c717a714e86f6a">MachineState</a>
</li>
<li>metall
: <a class="el" href="struct_controller2_1_1puk.html#a32a1f7dca77ad383666b4b49cae34ed6">Controller2::puk</a>
, <a class="el" href="struct_controller1_1_1puk.html#af2da9c54715db1b7b7c4e8e3a0d1f602">Controller1::puk</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>place
: <a class="el" href="struct_controller1_1_1puk.html#ab4343c8da9cf7206fa5dcb3f92150be8">Controller1::puk</a>
, <a class="el" href="struct_controller2_1_1puk.html#a5c86caebf92057fdb0058d15ffeb5004">Controller2::puk</a>
</li>
<li>pukArr
: <a class="el" href="class_controller2.html#a1f1a73712008e305cb0c4c9a05c67c18">Controller2</a>
, <a class="el" href="class_controller1.html#a225be195ff83d5867ac3f01c15490cf6">Controller1</a>
</li>
<li>pukId
: <a class="el" href="struct_serial_1_1packet.html#ae05d7c7b5c30e897e6375d506e6922a1">Serial::packet</a>
</li>
<li>pukIdentifier
: <a class="el" href="struct_controller1_1_1puk.html#a8b9e5abfd48f58fd47ed4805fc3abf8d">Controller1::puk</a>
, <a class="el" href="struct_controller2_1_1puk.html#ac2833d20a4e0596ebe471cdd056ae40e">Controller2::puk</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quittiert
: <a class="el" href="class_machine_state.html#a22371ae9d388575cec6d72292489addf">MachineState</a>
</li>
<li>quittiertTimer
: <a class="el" href="classthread_1_1_timer.html#a773bb78cac853770c98c8f0d520a2d1c">thread::Timer</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>redFast
: <a class="el" href="class_machine_state.html#a05403f240d880aad25f4fe70bcb14566">MachineState</a>
</li>
<li>redSlow
: <a class="el" href="class_machine_state.html#abf953fadb17f1bc51dbdc4b1e32a30e3">MachineState</a>
</li>
<li>running
: <a class="el" href="class_machine_state.html#a98d604daa2efe368207053212d4d93cb">MachineState</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sensEntry
: <a class="el" href="class_machine_state.html#a4eabd6d55e642518dabc852b499e9cbf">MachineState</a>
</li>
<li>sensExit
: <a class="el" href="class_machine_state.html#af3be923dc95b8ae77d6da4ffa9e6f630">MachineState</a>
</li>
<li>sensHeight
: <a class="el" href="class_machine_state.html#a8b8db662daddc3b691ce78931a4d89e5">MachineState</a>
</li>
<li>sensMetall
: <a class="el" href="class_machine_state.html#ae1ae29d54958f798e9ea2e1443104cc9">MachineState</a>
</li>
<li>sensSlip
: <a class="el" href="class_machine_state.html#a349c5cf424d207b106fc30349677e0cf">MachineState</a>
</li>
<li>sensSwitch
: <a class="el" href="class_machine_state.html#a3d6c6ded02e024ac3f90e2333542c18f">MachineState</a>
</li>
<li>slideTime
: <a class="el" href="class_machine_state.html#a097539055e648a55757650b60881d764">MachineState</a>
</li>
<li>slideTimer
: <a class="el" href="classthread_1_1_timer.html#a2e19fcae760566b36cc6c2893a702e6f">thread::Timer</a>
</li>
<li>slowTimeAdd
: <a class="el" href="class_machine_state.html#a4361656d2a998b1ffc6b50a15f3eb1e4">MachineState</a>
</li>
<li>slowTimer
: <a class="el" href="classthread_1_1_timer.html#a109d5c429369bb7dd518bc66bb79bedd">thread::Timer</a>
</li>
<li>sortOut
: <a class="el" href="class_machine_state.html#a78601ae2b42fac4e5473e2e75379b1f8">MachineState</a>
</li>
<li>status
: <a class="el" href="struct_serial_1_1packet.html#a7a377813c0032e085d2460695084abe9">Serial::packet</a>
</li>
<li>stopLigth
: <a class="el" href="class_machine_state.html#ab33ccbd6617d4886dee0986a14d66ebc">MachineState</a>
</li>
<li>switchOpen
: <a class="el" href="class_machine_state.html#a4a7f4fa581b5f34b9eef8c72bffecff2">MachineState</a>
</li>
<li>switchTimer
: <a class="el" href="classthread_1_1_timer.html#aca3df46f9a78cd40c3f45c7a0814ccaf">thread::Timer</a>
</li>
<li>switchToExit_f
: <a class="el" href="class_machine_state.html#a9a774c23c7ccdb689f8d4f91f1f3ad0d">MachineState</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>testzeit
: <a class="el" href="classthread_1_1_timer.html#ac4850f37bec71d664f5b54cdef4c3654">thread::Timer</a>
</li>
<li>testzeitD
: <a class="el" href="class_dispatcher.html#a95fab461b2ed28ed3d2d0b73fb9d261d">Dispatcher</a>
, <a class="el" href="class_initialisation.html#a7ceb48642bb2543433381e1d5e5ffffa">Initialisation</a>
</li>
<li>timerArr
: <a class="el" href="classthread_1_1_timer.html#ac772b45aceb66295d47250210b0c2047">thread::Timer</a>
</li>
<li>turnAround
: <a class="el" href="class_machine_state.html#aa3c6f83cf9834b741ee140ec995e5fbd">MachineState</a>
</li>
<li>turnaroundTime
: <a class="el" href="class_machine_state.html#a574a98a5524e405e14b752992aac69c6">MachineState</a>
</li>
<li>turnaroundTimer
: <a class="el" href="classthread_1_1_timer.html#af5c6dd0a936d3334b494e9cd05758529">thread::Timer</a>
</li>
<li>type
: <a class="el" href="struct_serial_1_1packet.html#a13933d2b5171290fab712e42aa50c8f0">Serial::packet</a>
, <a class="el" href="struct_controller2_1_1puk.html#a9c77afe05944dd82695fa05f4ecbd6a3">Controller2::puk</a>
, <a class="el" href="struct_controller1_1_1puk.html#a6ee776407907fa37d596d442f9a374ad">Controller1::puk</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>yellow
: <a class="el" href="class_machine_state.html#ab738111a287fb49abf07440ef43024b2">MachineState</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 10 2013 12:31:40 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
